[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.google.code.gson:gson >----------------------
[INFO] Building Gson 2.2.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.9/maven-javadoc-plugin-2.9.pom
Progress (1): 1.4/15 kB
Progress (1): 2.7/15 kB
Progress (1): 4.1/15 kB
Progress (1): 5.5/15 kB
Progress (1): 6.9/15 kB
Progress (1): 8.2/15 kB
Progress (1): 9.6/15 kB
Progress (1): 11/15 kB 
Progress (1): 12/15 kB
Progress (1): 14/15 kB
Progress (1): 15/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.9/maven-javadoc-plugin-2.9.pom (15 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.9/maven-javadoc-plugin-2.9.jar
Progress (1): 1.4/362 kB
Progress (1): 2.7/362 kB
Progress (1): 4.1/362 kB
Progress (1): 5.5/362 kB
Progress (1): 6.9/362 kB
Progress (1): 8.2/362 kB
Progress (1): 9.6/362 kB
Progress (1): 11/362 kB 
Progress (1): 12/362 kB
Progress (1): 14/362 kB
Progress (1): 15/362 kB
Progress (1): 16/362 kB
Progress (1): 17/362 kB
Progress (1): 19/362 kB
Progress (1): 20/362 kB
Progress (1): 21/362 kB
Progress (1): 23/362 kB
Progress (1): 24/362 kB
Progress (1): 25/362 kB
Progress (1): 27/362 kB
Progress (1): 28/362 kB
Progress (1): 30/362 kB
Progress (1): 31/362 kB
Progress (1): 32/362 kB
Progress (1): 36/362 kB
Progress (1): 40/362 kB
Progress (1): 45/362 kB
Progress (1): 49/362 kB
Progress (1): 53/362 kB
Progress (1): 57/362 kB
Progress (1): 61/362 kB
Progress (1): 65/362 kB
Progress (1): 69/362 kB
Progress (1): 73/362 kB
Progress (1): 77/362 kB
Progress (1): 81/362 kB
Progress (1): 85/362 kB
Progress (1): 90/362 kB
Progress (1): 94/362 kB
Progress (1): 98/362 kB
Progress (1): 102/362 kB
Progress (1): 106/362 kB
Progress (1): 110/362 kB
Progress (1): 114/362 kB
Progress (1): 118/362 kB
Progress (1): 122/362 kB
Progress (1): 126/362 kB
Progress (1): 131/362 kB
Progress (1): 135/362 kB
Progress (1): 139/362 kB
Progress (1): 143/362 kB
Progress (1): 147/362 kB
Progress (1): 151/362 kB
Progress (1): 155/362 kB
Progress (1): 159/362 kB
Progress (1): 163/362 kB
Progress (1): 167/362 kB
Progress (1): 171/362 kB
Progress (1): 176/362 kB
Progress (1): 180/362 kB
Progress (1): 184/362 kB
Progress (1): 188/362 kB
Progress (1): 192/362 kB
Progress (1): 196/362 kB
Progress (1): 200/362 kB
Progress (1): 204/362 kB
Progress (1): 208/362 kB
Progress (1): 212/362 kB
Progress (1): 217/362 kB
Progress (1): 221/362 kB
Progress (1): 225/362 kB
Progress (1): 229/362 kB
Progress (1): 233/362 kB
Progress (1): 237/362 kB
Progress (1): 241/362 kB
Progress (1): 245/362 kB
Progress (1): 249/362 kB
Progress (1): 253/362 kB
Progress (1): 258/362 kB
Progress (1): 262/362 kB
Progress (1): 266/362 kB
Progress (1): 270/362 kB
Progress (1): 274/362 kB
Progress (1): 278/362 kB
Progress (1): 282/362 kB
Progress (1): 286/362 kB
Progress (1): 290/362 kB
Progress (1): 294/362 kB
Progress (1): 298/362 kB
Progress (1): 303/362 kB
Progress (1): 307/362 kB
Progress (1): 311/362 kB
Progress (1): 315/362 kB
Progress (1): 319/362 kB
Progress (1): 323/362 kB
Progress (1): 327/362 kB
Progress (1): 331/362 kB
Progress (1): 335/362 kB
Progress (1): 339/362 kB
Progress (1): 343/362 kB
Progress (1): 348/362 kB
Progress (1): 352/362 kB
Progress (1): 356/362 kB
Progress (1): 360/362 kB
Progress (1): 362 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.9/maven-javadoc-plugin-2.9.jar (362 kB at 6.1 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gson ---
[INFO] Deleting ./gson/gson/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ gson ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./gson/gson/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to ./gson/gson/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./gson/gson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ gson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 78 source files to ./gson/gson/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ gson ---
[INFO] Surefire report directory: ./gson/gson/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.google.gson.metrics.PerformanceTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec
Running com.google.gson.DefaultMapJsonSerializerTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec
Running com.google.gson.internal.bind.JsonTreeWriterTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running com.google.gson.internal.bind.JsonElementReaderTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running com.google.gson.internal.LinkedHashTreeMapTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running com.google.gson.GsonBuilderTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.google.gson.InnerClassExclusionStrategyTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.ObjectTypeAdapterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running com.google.gson.JsonArrayTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.MixedStreamTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.google.gson.functional.SecurityTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running com.google.gson.functional.DelegateTypeAdapterTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.google.gson.functional.ObjectTest
Tests run: 44, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 sec
Running com.google.gson.functional.TypeHierarchyAdapterTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.google.gson.functional.ConcurrencyTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec
Running com.google.gson.functional.CircularReferenceTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running com.google.gson.functional.StringTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.functional.EscapingTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.google.gson.functional.TreeTypeAdaptersTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec
Running com.google.gson.functional.CustomDeserializerTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.google.gson.functional.PrettyPrintingTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.google.gson.functional.NamingPolicyTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec
Running com.google.gson.functional.InheritanceTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running com.google.gson.functional.ExclusionStrategyFunctionalTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running com.google.gson.functional.VersioningTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running com.google.gson.functional.StreamingTypeAdaptersTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec
Running com.google.gson.functional.ParameterizedTypesTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running com.google.gson.functional.TypeAdapterPrecedenceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.functional.ArrayTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.google.gson.functional.MoreSpecificTypeSerializationTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running com.google.gson.functional.JsonParserTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.functional.RawSerializationTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.functional.ExposeFieldsTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running com.google.gson.functional.PrimitiveTest
Tests run: 97, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec
Running com.google.gson.functional.NullObjectAndFieldTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec
Running com.google.gson.functional.PrimitiveCharacterTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.functional.CollectionTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running com.google.gson.functional.EnumTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec
Running com.google.gson.functional.InterfaceTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.functional.UncategorizedTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running com.google.gson.functional.ReadersWritersTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.google.gson.functional.FieldNamingTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.google.gson.functional.InternationalizationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.functional.FieldExclusionTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running com.google.gson.functional.InstanceCreatorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.google.gson.functional.CustomTypeAdaptersTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running com.google.gson.functional.MapAsArrayTypeAdapterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.functional.TypeVariableTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running com.google.gson.functional.JsonTreeTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.google.gson.functional.MapTest
Tests run: 41, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running com.google.gson.functional.DefaultTypeAdaptersTest
Tests run: 64, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec
Running com.google.gson.functional.CustomSerializerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.functional.PrintFormattingTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.ParameterizedTypeTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.common.TestTypes
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.JavaSerializationTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec
Running com.google.gson.LongSerializationPolicyTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.GenericArrayTypeTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.JsonParserTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.CommentsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.stream.JsonWriterTest
Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running com.google.gson.stream.JsonReaderTest
Tests run: 120, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec
Running com.google.gson.FieldAttributesTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.google.gson.ExposeAnnotationExclusionStrategyTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.GsonTypeAdapterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.google.gson.OverrideCoreTypeAdaptersTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.DefaultInetAddressTypeAdapterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.google.gson.JsonPrimitiveTest
Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.VersionExclusionStrategyTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.JsonObjectTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.reflect.TypeTokenTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.google.gson.DefaultDateTypeAdapterTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 sec
Running com.google.gson.JsonStreamParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.JsonNullTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 901, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.601 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
