[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.google.code.gson:gson >----------------------
[INFO] Building Gson 2.2-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.5.1/cobertura-maven-plugin-2.5.1.pom
Progress (1): 1.4/9.3 kB
Progress (1): 2.7/9.3 kB
Progress (1): 4.1/9.3 kB
Progress (1): 5.5/9.3 kB
Progress (1): 6.9/9.3 kB
Progress (1): 8.2/9.3 kB
Progress (1): 9.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.5.1/cobertura-maven-plugin-2.5.1.pom (9.3 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.5.1/cobertura-maven-plugin-2.5.1.jar
Progress (1): 1.4/47 kB
Progress (1): 2.7/47 kB
Progress (1): 4.1/47 kB
Progress (1): 5.5/47 kB
Progress (1): 6.9/47 kB
Progress (1): 8.2/47 kB
Progress (1): 9.6/47 kB
Progress (1): 11/47 kB 
Progress (1): 12/47 kB
Progress (1): 14/47 kB
Progress (1): 15/47 kB
Progress (1): 16/47 kB
Progress (1): 17/47 kB
Progress (1): 19/47 kB
Progress (1): 20/47 kB
Progress (1): 21/47 kB
Progress (1): 23/47 kB
Progress (1): 24/47 kB
Progress (1): 25/47 kB
Progress (1): 27/47 kB
Progress (1): 28/47 kB
Progress (1): 30/47 kB
Progress (1): 31/47 kB
Progress (1): 32/47 kB
Progress (1): 34/47 kB
Progress (1): 35/47 kB
Progress (1): 36/47 kB
Progress (1): 38/47 kB
Progress (1): 39/47 kB
Progress (1): 40/47 kB
Progress (1): 42/47 kB
Progress (1): 43/47 kB
Progress (1): 45/47 kB
Progress (1): 46/47 kB
Progress (1): 47/47 kB
Progress (1): 47 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.5.1/cobertura-maven-plugin-2.5.1.jar (47 kB at 1.4 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ gson ---
[INFO] Deleting ./gson/gson/target
[INFO] 
[INFO] --- cobertura-maven-plugin:2.5.1:clean (clean) @ gson ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.8/maven-core-2.0.8.pom
Progress (1): 4.1/6.8 kB
Progress (1): 6.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.8/maven-core-2.0.8.pom (6.8 kB at 375 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.8/maven-plugin-parameter-documenter-2.0.8.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.8/maven-plugin-parameter-documenter-2.0.8.pom (2.0 kB at 131 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.8/maven-reporting-api-2.0.8.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.8/maven-reporting-api-2.0.8.pom (1.8 kB at 129 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting/2.0.8/maven-reporting-2.0.8.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting/2.0.8/maven-reporting-2.0.8.pom (1.5 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.8/maven-error-diagnostics-2.0.8.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.8/maven-error-diagnostics-2.0.8.pom (1.7 kB at 125 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.8/maven-plugin-descriptor-2.0.8.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.8/maven-plugin-descriptor-2.0.8.pom (2.1 kB at 138 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.8/maven-monitor-2.0.8.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.8/maven-monitor-2.0.8.pom (1.3 kB at 99 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.4.2/maven-reporting-impl-2.0.4.2.pom
Progress (1): 4.1/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.4.2/maven-reporting-impl-2.0.4.2.pom (5.2 kB at 345 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.8/maven-settings-2.0.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.8/maven-core-2.0.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.8/maven-plugin-parameter-documenter-2.0.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.8/maven-model-2.0.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.8/maven-repository-metadata-2.0.8.jar
Progress (1): 4.1/154 kB
Progress (1): 8.2/154 kB
Progress (1): 12/154 kB 
Progress (1): 16/154 kB
Progress (1): 20/154 kB
Progress (1): 24/154 kB
Progress (1): 28/154 kB
Progress (1): 32/154 kB
Progress (1): 36/154 kB
Progress (1): 40/154 kB
Progress (1): 45/154 kB
Progress (1): 49/154 kB
Progress (1): 53/154 kB
Progress (1): 57/154 kB
Progress (1): 61/154 kB
Progress (1): 65/154 kB
Progress (1): 69/154 kB
Progress (1): 73/154 kB
Progress (1): 77/154 kB
Progress (1): 81/154 kB
Progress (2): 81/154 kB | 1.4/49 kB
Progress (2): 81/154 kB | 2.7/49 kB
Progress (3): 81/154 kB | 2.7/49 kB | 1.4/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 2.7/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 4.1/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 5.5/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 6.9/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 8.2/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 9.6/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 11/21 kB 
Progress (3): 81/154 kB | 2.7/49 kB | 12/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 14/21 kB
Progress (3): 81/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 85/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 90/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 94/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 98/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 102/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 106/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 110/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 114/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 118/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 122/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 126/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 131/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 135/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 139/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 143/154 kB | 2.7/49 kB | 15/21 kB
Progress (3): 143/154 kB | 4.1/49 kB | 15/21 kB
Progress (3): 143/154 kB | 5.5/49 kB | 15/21 kB
Progress (3): 143/154 kB | 6.9/49 kB | 15/21 kB
Progress (3): 147/154 kB | 6.9/49 kB | 15/21 kB
Progress (3): 147/154 kB | 6.9/49 kB | 16/21 kB
Progress (3): 147/154 kB | 6.9/49 kB | 17/21 kB
Progress (4): 147/154 kB | 6.9/49 kB | 17/21 kB | 1.4/87 kB
Progress (4): 147/154 kB | 6.9/49 kB | 19/21 kB | 1.4/87 kB
Progress (4): 147/154 kB | 6.9/49 kB | 20/21 kB | 1.4/87 kB
Progress (4): 147/154 kB | 6.9/49 kB | 21 kB | 1.4/87 kB   
Progress (4): 151/154 kB | 6.9/49 kB | 21 kB | 1.4/87 kB
Progress (4): 151/154 kB | 8.2/49 kB | 21 kB | 1.4/87 kB
Progress (4): 151/154 kB | 9.6/49 kB | 21 kB | 1.4/87 kB
Progress (4): 154 kB | 9.6/49 kB | 21 kB | 1.4/87 kB    
Progress (5): 154 kB | 9.6/49 kB | 21 kB | 1.4/87 kB | 1.4/25 kB
Progress (5): 154 kB | 9.6/49 kB | 21 kB | 2.7/87 kB | 1.4/25 kB
Progress (5): 154 kB | 9.6/49 kB | 21 kB | 2.7/87 kB | 2.7/25 kB
Progress (5): 154 kB | 11/49 kB | 21 kB | 2.7/87 kB | 2.7/25 kB 
Progress (5): 154 kB | 11/49 kB | 21 kB | 2.7/87 kB | 4.1/25 kB
Progress (5): 154 kB | 11/49 kB | 21 kB | 4.1/87 kB | 4.1/25 kB
Progress (5): 154 kB | 11/49 kB | 21 kB | 4.1/87 kB | 5.5/25 kB
Progress (5): 154 kB | 12/49 kB | 21 kB | 4.1/87 kB | 5.5/25 kB
Progress (5): 154 kB | 12/49 kB | 21 kB | 4.1/87 kB | 6.9/25 kB
Progress (5): 154 kB | 12/49 kB | 21 kB | 5.5/87 kB | 6.9/25 kB
Progress (5): 154 kB | 12/49 kB | 21 kB | 5.5/87 kB | 8.2/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 5.5/87 kB | 8.2/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 5.5/87 kB | 9.6/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 6.9/87 kB | 9.6/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 8.2/87 kB | 9.6/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 8.2/87 kB | 11/25 kB 
Progress (5): 154 kB | 14/49 kB | 21 kB | 8.2/87 kB | 12/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 8.2/87 kB | 14/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 8.2/87 kB | 15/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 8.2/87 kB | 16/25 kB
Progress (5): 154 kB | 14/49 kB | 21 kB | 8.2/87 kB | 17/25 kB
                                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.8/maven-plugin-parameter-documenter-2.0.8.jar (21 kB at 282 kB/s)
Progress (4): 154 kB | 15/49 kB | 8.2/87 kB | 17/25 kB
                                                      
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.8/maven-error-diagnostics-2.0.8.jar
Progress (4): 154 kB | 15/49 kB | 8.2/87 kB | 19/25 kB
Progress (4): 154 kB | 15/49 kB | 8.2/87 kB | 20/25 kB
Progress (4): 154 kB | 15/49 kB | 8.2/87 kB | 21/25 kB
Progress (4): 154 kB | 15/49 kB | 8.2/87 kB | 23/25 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.8/maven-core-2.0.8.jar (154 kB at 2.0 MB/s)
Progress (3): 15/49 kB | 9.6/87 kB | 23/25 kB
                                             
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.8/maven-plugin-descriptor-2.0.8.jar
Progress (3): 15/49 kB | 9.6/87 kB | 24/25 kB
Progress (3): 16/49 kB | 9.6/87 kB | 24/25 kB
Progress (3): 17/49 kB | 9.6/87 kB | 24/25 kB
Progress (3): 17/49 kB | 11/87 kB | 24/25 kB 
Progress (3): 17/49 kB | 11/87 kB | 25 kB   
Progress (3): 19/49 kB | 11/87 kB | 25 kB
Progress (4): 19/49 kB | 11/87 kB | 25 kB | 4.1/14 kB
Progress (4): 19/49 kB | 12/87 kB | 25 kB | 4.1/14 kB
Progress (4): 19/49 kB | 12/87 kB | 25 kB | 8.2/14 kB
Progress (4): 20/49 kB | 12/87 kB | 25 kB | 8.2/14 kB
Progress (4): 20/49 kB | 12/87 kB | 25 kB | 12/14 kB 
Progress (4): 20/49 kB | 14/87 kB | 25 kB | 12/14 kB
Progress (4): 20/49 kB | 14/87 kB | 25 kB | 14 kB   
Progress (4): 21/49 kB | 14/87 kB | 25 kB | 14 kB
Progress (4): 21/49 kB | 15/87 kB | 25 kB | 14 kB
Progress (4): 23/49 kB | 15/87 kB | 25 kB | 14 kB
Progress (4): 23/49 kB | 16/87 kB | 25 kB | 14 kB
Progress (4): 24/49 kB | 16/87 kB | 25 kB | 14 kB
Progress (4): 24/49 kB | 17/87 kB | 25 kB | 14 kB
Progress (4): 25/49 kB | 17/87 kB | 25 kB | 14 kB
Progress (4): 25/49 kB | 19/87 kB | 25 kB | 14 kB
Progress (4): 27/49 kB | 19/87 kB | 25 kB | 14 kB
Progress (4): 27/49 kB | 20/87 kB | 25 kB | 14 kB
Progress (4): 28/49 kB | 20/87 kB | 25 kB | 14 kB
Progress (5): 28/49 kB | 20/87 kB | 25 kB | 14 kB | 1.4/37 kB
                                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.8/maven-repository-metadata-2.0.8.jar (25 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.8/maven-monitor-2.0.8.jar
Progress (4): 28/49 kB | 21/87 kB | 14 kB | 1.4/37 kB
Progress (4): 30/49 kB | 21/87 kB | 14 kB | 1.4/37 kB
Progress (4): 30/49 kB | 23/87 kB | 14 kB | 1.4/37 kB
Progress (4): 31/49 kB | 23/87 kB | 14 kB | 1.4/37 kB
Progress (4): 31/49 kB | 24/87 kB | 14 kB | 1.4/37 kB
Progress (4): 31/49 kB | 24/87 kB | 14 kB | 2.7/37 kB
Progress (4): 32/49 kB | 24/87 kB | 14 kB | 2.7/37 kB
Progress (4): 32/49 kB | 25/87 kB | 14 kB | 2.7/37 kB
Progress (4): 34/49 kB | 25/87 kB | 14 kB | 2.7/37 kB
Progress (4): 34/49 kB | 27/87 kB | 14 kB | 2.7/37 kB
Progress (4): 35/49 kB | 27/87 kB | 14 kB | 2.7/37 kB
Progress (4): 35/49 kB | 28/87 kB | 14 kB | 2.7/37 kB
Progress (4): 36/49 kB | 28/87 kB | 14 kB | 2.7/37 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.8/maven-error-diagnostics-2.0.8.jar (14 kB at 141 kB/s)
Progress (3): 38/49 kB | 28/87 kB | 2.7/37 kB
Progress (3): 38/49 kB | 30/87 kB | 2.7/37 kB
Progress (3): 39/49 kB | 30/87 kB | 2.7/37 kB
                                             
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.8/maven-artifact-2.0.8.jar
Progress (3): 40/49 kB | 30/87 kB | 2.7/37 kB
Progress (3): 40/49 kB | 31/87 kB | 2.7/37 kB
Progress (3): 42/49 kB | 31/87 kB | 2.7/37 kB
Progress (3): 42/49 kB | 32/87 kB | 2.7/37 kB
Progress (3): 43/49 kB | 32/87 kB | 2.7/37 kB
Progress (3): 43/49 kB | 34/87 kB | 2.7/37 kB
Progress (3): 45/49 kB | 34/87 kB | 2.7/37 kB
Progress (3): 45/49 kB | 35/87 kB | 2.7/37 kB
Progress (3): 45/49 kB | 36/87 kB | 2.7/37 kB
Progress (3): 45/49 kB | 38/87 kB | 2.7/37 kB
Progress (3): 45/49 kB | 39/87 kB | 2.7/37 kB
Progress (3): 45/49 kB | 39/87 kB | 4.1/37 kB
Progress (3): 45/49 kB | 39/87 kB | 5.5/37 kB
Progress (3): 45/49 kB | 39/87 kB | 6.9/37 kB
Progress (3): 45/49 kB | 39/87 kB | 8.2/37 kB
Progress (3): 45/49 kB | 39/87 kB | 9.6/37 kB
Progress (3): 45/49 kB | 39/87 kB | 11/37 kB 
Progress (3): 45/49 kB | 39/87 kB | 12/37 kB
Progress (3): 45/49 kB | 39/87 kB | 14/37 kB
Progress (3): 45/49 kB | 39/87 kB | 15/37 kB
Progress (3): 45/49 kB | 39/87 kB | 16/37 kB
Progress (3): 45/49 kB | 39/87 kB | 17/37 kB
Progress (3): 45/49 kB | 39/87 kB | 19/37 kB
Progress (3): 45/49 kB | 39/87 kB | 20/37 kB
Progress (3): 45/49 kB | 39/87 kB | 21/37 kB
Progress (3): 45/49 kB | 39/87 kB | 23/37 kB
Progress (3): 45/49 kB | 39/87 kB | 24/37 kB
Progress (3): 45/49 kB | 39/87 kB | 25/37 kB
Progress (3): 45/49 kB | 39/87 kB | 27/37 kB
Progress (3): 45/49 kB | 39/87 kB | 28/37 kB
Progress (3): 45/49 kB | 39/87 kB | 30/37 kB
Progress (3): 45/49 kB | 39/87 kB | 31/37 kB
Progress (3): 45/49 kB | 39/87 kB | 32/37 kB
Progress (3): 45/49 kB | 39/87 kB | 34/37 kB
Progress (3): 45/49 kB | 39/87 kB | 35/37 kB
Progress (3): 46/49 kB | 39/87 kB | 35/37 kB
Progress (4): 46/49 kB | 39/87 kB | 35/37 kB | 4.1/88 kB
Progress (4): 46/49 kB | 40/87 kB | 35/37 kB | 4.1/88 kB
Progress (5): 46/49 kB | 40/87 kB | 35/37 kB | 4.1/88 kB | 1.4/10 kB
Progress (5): 46/49 kB | 42/87 kB | 35/37 kB | 4.1/88 kB | 1.4/10 kB
Progress (5): 46/49 kB | 42/87 kB | 35/37 kB | 8.2/88 kB | 1.4/10 kB
Progress (5): 46/49 kB | 42/87 kB | 36/37 kB | 8.2/88 kB | 1.4/10 kB
Progress (5): 47/49 kB | 42/87 kB | 36/37 kB | 8.2/88 kB | 1.4/10 kB
Progress (5): 47/49 kB | 42/87 kB | 36/37 kB | 12/88 kB | 1.4/10 kB 
Progress (5): 47/49 kB | 43/87 kB | 36/37 kB | 12/88 kB | 1.4/10 kB
Progress (5): 47/49 kB | 43/87 kB | 36/37 kB | 12/88 kB | 2.7/10 kB
Progress (5): 47/49 kB | 45/87 kB | 36/37 kB | 12/88 kB | 2.7/10 kB
Progress (5): 47/49 kB | 45/87 kB | 36/37 kB | 16/88 kB | 2.7/10 kB
Progress (5): 47/49 kB | 45/87 kB | 37 kB | 16/88 kB | 2.7/10 kB   
Progress (5): 49/49 kB | 45/87 kB | 37 kB | 16/88 kB | 2.7/10 kB
Progress (5): 49/49 kB | 46/87 kB | 37 kB | 16/88 kB | 2.7/10 kB
Progress (5): 49/49 kB | 46/87 kB | 37 kB | 16/88 kB | 4.1/10 kB
Progress (5): 49/49 kB | 47/87 kB | 37 kB | 16/88 kB | 4.1/10 kB
Progress (5): 49/49 kB | 47/87 kB | 37 kB | 20/88 kB | 4.1/10 kB
Progress (5): 49 kB | 47/87 kB | 37 kB | 20/88 kB | 4.1/10 kB   
Progress (5): 49 kB | 47/87 kB | 37 kB | 24/88 kB | 4.1/10 kB
Progress (5): 49 kB | 49/87 kB | 37 kB | 24/88 kB | 4.1/10 kB
Progress (5): 49 kB | 49/87 kB | 37 kB | 24/88 kB | 5.5/10 kB
Progress (5): 49 kB | 53/87 kB | 37 kB | 24/88 kB | 5.5/10 kB
Progress (5): 49 kB | 53/87 kB | 37 kB | 28/88 kB | 5.5/10 kB
Progress (5): 49 kB | 57/87 kB | 37 kB | 28/88 kB | 5.5/10 kB
Progress (5): 49 kB | 57/87 kB | 37 kB | 28/88 kB | 6.9/10 kB
Progress (5): 49 kB | 61/87 kB | 37 kB | 28/88 kB | 6.9/10 kB
Progress (5): 49 kB | 61/87 kB | 37 kB | 32/88 kB | 6.9/10 kB
Progress (5): 49 kB | 65/87 kB | 37 kB | 32/88 kB | 6.9/10 kB
Progress (5): 49 kB | 65/87 kB | 37 kB | 32/88 kB | 8.2/10 kB
Progress (5): 49 kB | 65/87 kB | 37 kB | 32/88 kB | 9.6/10 kB
Progress (5): 49 kB | 65/87 kB | 37 kB | 36/88 kB | 9.6/10 kB
Progress (5): 49 kB | 69/87 kB | 37 kB | 36/88 kB | 9.6/10 kB
Progress (5): 49 kB | 69/87 kB | 37 kB | 36/88 kB | 10 kB    
Progress (5): 49 kB | 73/87 kB | 37 kB | 36/88 kB | 10 kB
Progress (5): 49 kB | 73/87 kB | 37 kB | 40/88 kB | 10 kB
Progress (5): 49 kB | 77/87 kB | 37 kB | 40/88 kB | 10 kB
Progress (5): 49 kB | 81/87 kB | 37 kB | 40/88 kB | 10 kB
Progress (5): 49 kB | 81/87 kB | 37 kB | 45/88 kB | 10 kB
Progress (5): 49 kB | 85/87 kB | 37 kB | 45/88 kB | 10 kB
Progress (5): 49 kB | 87 kB | 37 kB | 45/88 kB | 10 kB   
Progress (5): 49 kB | 87 kB | 37 kB | 49/88 kB | 10 kB
Progress (5): 49 kB | 87 kB | 37 kB | 53/88 kB | 10 kB
Progress (5): 49 kB | 87 kB | 37 kB | 57/88 kB | 10 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/2.0.8/maven-settings-2.0.8.jar (49 kB at 358 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.8/maven-plugin-api-2.0.8.jar
Progress (4): 87 kB | 37 kB | 61/88 kB | 10 kB
Progress (4): 87 kB | 37 kB | 65/88 kB | 10 kB
Progress (4): 87 kB | 37 kB | 69/88 kB | 10 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.8/maven-monitor-2.0.8.jar (10 kB at 75 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.8/maven-reporting-api-2.0.8.jar
Progress (3): 87 kB | 37 kB | 73/88 kB
Progress (3): 87 kB | 37 kB | 77/88 kB
Progress (3): 87 kB | 37 kB | 81/88 kB
                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/2.0.8/maven-model-2.0.8.jar (87 kB at 619 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.4.2/maven-reporting-impl-2.0.4.2.jar
Progress (2): 37 kB | 85/88 kB
Progress (2): 37 kB | 88 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.8/maven-plugin-descriptor-2.0.8.jar (37 kB at 257 kB/s)
Progress (2): 88 kB | 1.4/10 kB
Progress (2): 88 kB | 2.7/10 kB
Progress (2): 88 kB | 4.1/10 kB
Progress (2): 88 kB | 5.5/10 kB
Progress (2): 88 kB | 6.9/10 kB
Progress (2): 88 kB | 8.2/10 kB
Progress (2): 88 kB | 9.6/10 kB
Progress (2): 88 kB | 10 kB    
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.8/maven-reporting-api-2.0.8.jar (10 kB at 65 kB/s)
Progress (2): 88 kB | 4.1/13 kB
Progress (3): 88 kB | 4.1/13 kB | 1.4/20 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.8/maven-artifact-2.0.8.jar (88 kB at 556 kB/s)
Progress (2): 4.1/13 kB | 2.7/20 kB
Progress (2): 8.2/13 kB | 2.7/20 kB
Progress (2): 8.2/13 kB | 4.1/20 kB
Progress (2): 12/13 kB | 4.1/20 kB 
Progress (2): 12/13 kB | 5.5/20 kB
Progress (2): 13 kB | 5.5/20 kB   
Progress (2): 13 kB | 6.9/20 kB
Progress (2): 13 kB | 8.2/20 kB
Progress (2): 13 kB | 9.6/20 kB
Progress (2): 13 kB | 11/20 kB 
Progress (2): 13 kB | 12/20 kB
Progress (2): 13 kB | 14/20 kB
Progress (2): 13 kB | 15/20 kB
Progress (2): 13 kB | 16/20 kB
Progress (2): 13 kB | 17/20 kB
Progress (2): 13 kB | 19/20 kB
Progress (2): 13 kB | 20/20 kB
Progress (2): 13 kB | 20 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.8/maven-plugin-api-2.0.8.jar (13 kB at 77 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-impl/2.0.4.2/maven-reporting-impl-2.0.4.2.jar (20 kB at 120 kB/s)
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ gson ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./gson/gson/src/main/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ gson ---
[INFO] Compiling 64 source files to ./gson/gson/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ gson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./gson/gson/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ gson ---
[INFO] Compiling 74 source files to ./gson/gson/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ gson ---
[INFO] Surefire report directory: ./gson/gson/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.google.gson.metrics.PerformanceTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec
Running com.google.gson.DefaultMapJsonSerializerTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.google.gson.internal.bind.JsonTreeWriterTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running com.google.gson.internal.bind.JsonElementReaderTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.google.gson.GsonBuilderTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.google.gson.InnerClassExclusionStrategyTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.ObjectTypeAdapterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.google.gson.JsonArrayTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.MixedStreamTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
Running com.google.gson.functional.SecurityTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running com.google.gson.functional.ObjectTest
Tests run: 43, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec
Running com.google.gson.functional.TypeHierarchyAdapterTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec
Running com.google.gson.functional.ConcurrencyTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
Running com.google.gson.functional.CircularReferenceTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec
Running com.google.gson.functional.StringTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running com.google.gson.functional.EscapingTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running com.google.gson.functional.TreeTypeAdaptersTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.google.gson.functional.CustomDeserializerTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.google.gson.functional.PrettyPrintingTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.functional.NamingPolicyTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.google.gson.functional.InheritanceTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.google.gson.functional.ExclusionStrategyFunctionalTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.google.gson.functional.VersioningTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec
Running com.google.gson.functional.StreamingTypeAdaptersTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.google.gson.functional.ParameterizedTypesTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec
Running com.google.gson.functional.TypeAdapterPrecedenceTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.google.gson.functional.ArrayTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running com.google.gson.functional.MoreSpecificTypeSerializationTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running com.google.gson.functional.JsonParserTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running com.google.gson.functional.RawSerializationTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec
Running com.google.gson.functional.ExposeFieldsTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec
Running com.google.gson.functional.PrimitiveTest
Tests run: 97, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
Running com.google.gson.functional.NullObjectAndFieldTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running com.google.gson.functional.PrimitiveCharacterTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.functional.CollectionTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
Running com.google.gson.functional.EnumTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running com.google.gson.functional.InterfaceTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.functional.UncategorizedTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running com.google.gson.functional.ReadersWritersTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running com.google.gson.functional.FieldNamingTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.functional.InternationalizationTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.functional.FieldExclusionTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.functional.InstanceCreatorTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.functional.CustomTypeAdaptersTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec
Running com.google.gson.functional.MapAsArrayTypeAdapterTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.google.gson.functional.TypeVariableTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running com.google.gson.functional.JsonTreeTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running com.google.gson.functional.MapTest
Tests run: 40, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.021 sec <<< FAILURE!
testParameterizedMapSubclassDeserialization(com.google.gson.functional.MapTest)  Time elapsed: 0.004 sec  <<< ERROR!
java.lang.ClassCastException: java.util.LinkedHashMap cannot be cast to com.google.gson.functional.MapTest$MyParameterizedMap
	at com.google.gson.functional.MapTest.testParameterizedMapSubclassDeserialization(MapTest.java:170)

Running com.google.gson.functional.DefaultTypeAdaptersTest
Tests run: 65, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec
Running com.google.gson.functional.CustomSerializerTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.functional.PrintFormattingTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.ParameterizedTypeTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.common.TestTypes
Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.LongSerializationPolicyTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.GenericArrayTypeTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.JsonParserTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.CommentsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.stream.JsonWriterTest
Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
Running com.google.gson.stream.JsonReaderTest
Tests run: 86, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec
Running com.google.gson.FieldAttributesTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.ExposeAnnotationExclusionStrategyTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.GsonTypeAdapterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec
Running com.google.gson.DefaultInetAddressTypeAdapterTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec
Running com.google.gson.JsonPrimitiveTest
Tests run: 23, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running com.google.gson.VersionExclusionStrategyTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running com.google.gson.JsonObjectTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running com.google.gson.reflect.TypeTokenTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.DefaultDateTypeAdapterTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec
Running com.google.gson.JsonStreamParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running com.google.gson.JsonNullTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec

Results :

Tests in error: 
  testParameterizedMapSubclassDeserialization(com.google.gson.functional.MapTest): java.util.LinkedHashMap cannot be cast to com.google.gson.functional.MapTest$MyParameterizedMap

Tests run: 837, Failures: 0, Errors: 1, Skipped: 0

[ERROR] There are test failures.

Please refer to ./gson/gson/target/surefire-reports for the individual test results.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.194 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
