[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.fasterxml.jackson.core:jackson-core >---------------
[INFO] Building Jackson-core 2.8.0-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jackson-core ---
[INFO] Deleting ./jackson-core/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-java) @ jackson-core ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-core ---
[INFO] Source directory: ./jackson-core/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.2:replace (process-packageVersion) @ jackson-core ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jackson-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ jackson-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 89 source files to ./jackson-core/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jackson-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ jackson-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 89 source files to ./jackson-core/target/test-classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] ./jackson-core/src/test/java/com/fasterxml/jackson/core/read/NumberParsingTest.java:[13,8] class TestNumericValues is public, should be declared in a file named TestNumericValues.java
[ERROR] ./jackson-core/src/test/java/com/fasterxml/jackson/core/read/ParserDupHandlingTest.java:[5,8] class TestParserDupHandling is public, should be declared in a file named TestParserDupHandling.java
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.685 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.2:testCompile (default-testCompile) on project jackson-core: Compilation failure: Compilation failure: 
[ERROR] ./jackson-core/src/test/java/com/fasterxml/jackson/core/read/NumberParsingTest.java:[13,8] class TestNumericValues is public, should be declared in a file named TestNumericValues.java
[ERROR] ./jackson-core/src/test/java/com/fasterxml/jackson/core/read/ParserDupHandlingTest.java:[5,8] class TestParserDupHandling is public, should be declared in a file named TestParserDupHandling.java
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
