[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.alibaba:fastjson:jar:1.2.55_preview_05
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-gpg-plugin is missing. @ line 160, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 128, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 112, column 12
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-javadoc-plugin is missing. @ line 138, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------< com.alibaba:fastjson >------------------------
[INFO] Building fastjson 1.2.55_preview_05
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ fastjson ---
[INFO] Deleting ./fastjson/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ fastjson ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 6 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ fastjson ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 172 source files to ./fastjson/target/classes
[INFO] ./fastjson/src/main/java/com/alibaba/fastjson/JSON.java: Some input files use or override a deprecated API.
[INFO] ./fastjson/src/main/java/com/alibaba/fastjson/JSON.java: Recompile with -Xlint:deprecation for details.
[INFO] ./fastjson/src/main/java/com/alibaba/fastjson/parser/ParserConfig.java: Some input files use unchecked or unsafe operations.
[INFO] ./fastjson/src/main/java/com/alibaba/fastjson/parser/ParserConfig.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] ./fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[5,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] ./fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[5,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] ./fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[5,30] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] ./fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[25,13] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[WARNING] ./fastjson/src/main/java/com/alibaba/fastjson/serializer/AnnotationSerializer.java:[25,35] sun.reflect.annotation.AnnotationType is internal proprietary API and may be removed in a future release
[INFO] 5 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] ./fastjson/src/main/java/com/alibaba/fastjson/util/JavaBeanInfo.java:[823,13] cannot find symbol
  symbol:   class XmlAccessorType
  location: class com.alibaba.fastjson.util.JavaBeanInfo
[ERROR] ./fastjson/src/main/java/com/alibaba/fastjson/util/JavaBeanInfo.java:[823,64] cannot find symbol
  symbol:   class XmlAccessorType
  location: class com.alibaba.fastjson.util.JavaBeanInfo
[ERROR] ./fastjson/src/main/java/com/alibaba/fastjson/util/JavaBeanInfo.java:[824,65] cannot find symbol
  symbol:   variable XmlAccessType
  location: class com.alibaba.fastjson.util.JavaBeanInfo
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.578 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.5.1:compile (default-compile) on project fastjson: Compilation failure: Compilation failure: 
[ERROR] ./fastjson/src/main/java/com/alibaba/fastjson/util/JavaBeanInfo.java:[823,13] cannot find symbol
[ERROR]   symbol:   class XmlAccessorType
[ERROR]   location: class com.alibaba.fastjson.util.JavaBeanInfo
[ERROR] ./fastjson/src/main/java/com/alibaba/fastjson/util/JavaBeanInfo.java:[823,64] cannot find symbol
[ERROR]   symbol:   class XmlAccessorType
[ERROR]   location: class com.alibaba.fastjson.util.JavaBeanInfo
[ERROR] ./fastjson/src/main/java/com/alibaba/fastjson/util/JavaBeanInfo.java:[824,65] cannot find symbol
[ERROR]   symbol:   variable XmlAccessType
[ERROR]   location: class com.alibaba.fastjson.util.JavaBeanInfo
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
