[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.commons:commons-math4 >------------------
[INFO] Building Apache Commons Math 4.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.7.9/jacoco-maven-plugin-0.7.9.pom
Progress (1): 1.4/4.5 kB
Progress (1): 2.7/4.5 kB
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.7.9/jacoco-maven-plugin-0.7.9.pom (4.5 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.7.9/org.jacoco.build-0.7.9.pom
Progress (1): 1.4/35 kB
Progress (1): 2.7/35 kB
Progress (1): 4.1/35 kB
Progress (1): 5.5/35 kB
Progress (1): 6.9/35 kB
Progress (1): 8.2/35 kB
Progress (1): 9.6/35 kB
Progress (1): 11/35 kB 
Progress (1): 12/35 kB
Progress (1): 14/35 kB
Progress (1): 15/35 kB
Progress (1): 16/35 kB
Progress (1): 18/35 kB
Progress (1): 19/35 kB
Progress (1): 20/35 kB
Progress (1): 22/35 kB
Progress (1): 23/35 kB
Progress (1): 25/35 kB
Progress (1): 26/35 kB
Progress (1): 27/35 kB
Progress (1): 29/35 kB
Progress (1): 30/35 kB
Progress (1): 31/35 kB
Progress (1): 33/35 kB
Progress (1): 34/35 kB
Progress (1): 35 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.7.9/org.jacoco.build-0.7.9.pom (35 kB at 298 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.7.9/jacoco-maven-plugin-0.7.9.jar
Progress (1): 1.4/47 kB
Progress (1): 2.7/47 kB
Progress (1): 4.1/47 kB
Progress (1): 5.5/47 kB
Progress (1): 6.9/47 kB
Progress (1): 8.2/47 kB
Progress (1): 9.6/47 kB
Progress (1): 11/47 kB 
Progress (1): 12/47 kB
Progress (1): 14/47 kB
Progress (1): 15/47 kB
Progress (1): 16/47 kB
Progress (1): 20/47 kB
Progress (1): 24/47 kB
Progress (1): 28/47 kB
Progress (1): 32/47 kB
Progress (1): 36/47 kB
Progress (1): 40/47 kB
Progress (1): 45/47 kB
Progress (1): 47 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.7.9/jacoco-maven-plugin-0.7.9.jar (47 kB at 259 kB/s)
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/commons/commons-rng-sampling/1.1-SNAPSHOT/maven-metadata.xml
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/commons/commons-rng-sampling/1.1-SNAPSHOT/commons-rng-sampling-1.1-SNAPSHOT.pom
[WARNING] The POM for org.apache.commons:commons-rng-sampling:jar:1.1-SNAPSHOT is missing, no dependency information available
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/commons/commons-rng-sampling/1.1-SNAPSHOT/commons-rng-sampling-1.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.559 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project commons-math4: Could not resolve dependencies for project org.apache.commons:commons-math4:jar:4.0-SNAPSHOT: Could not find artifact org.apache.commons:commons-rng-sampling:jar:1.1-SNAPSHOT in apache.snapshots (https://repository.apache.org/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
