[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.commons:commons-math4 >------------------
[INFO] Building Apache Commons Math 4.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from apache.snapshots: http://repository.apache.org/snapshots/org/apache/commons/commons-rng/1.0-SNAPSHOT/commons-rng-1.0-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.329 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project commons-math4: Could not resolve dependencies for project org.apache.commons:commons-math4:jar:4.0-SNAPSHOT: Could not find artifact org.apache.commons:commons-rng:jar:1.0-SNAPSHOT in apache.snapshots (http://repository.apache.org/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
