[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< org.jsoup:jsoup >---------------------------
[INFO] Building jsoup Java HTML Parser 1.12.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.2.26.v20180806/jetty-server-9.2.26.v20180806.pom
Progress (1): 1.4/4.1 kB
Progress (1): 2.7/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.2.26.v20180806/jetty-server-9.2.26.v20180806.pom (4.1 kB at 10.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/9.2.26.v20180806/jetty-project-9.2.26.v20180806.pom
Progress (1): 1.4/46 kB
Progress (1): 2.7/46 kB
Progress (1): 4.1/46 kB
Progress (1): 5.5/46 kB
Progress (1): 6.9/46 kB
Progress (1): 8.2/46 kB
Progress (1): 9.6/46 kB
Progress (1): 11/46 kB 
Progress (1): 12/46 kB
Progress (1): 14/46 kB
Progress (1): 15/46 kB
Progress (1): 16/46 kB
Progress (1): 18/46 kB
Progress (1): 19/46 kB
Progress (1): 21/46 kB
Progress (1): 22/46 kB
Progress (1): 23/46 kB
Progress (1): 25/46 kB
Progress (1): 26/46 kB
Progress (1): 27/46 kB
Progress (1): 29/46 kB
Progress (1): 30/46 kB
Progress (1): 32/46 kB
Progress (1): 33/46 kB
Progress (1): 34/46 kB
Progress (1): 36/46 kB
Progress (1): 37/46 kB
Progress (1): 38/46 kB
Progress (1): 40/46 kB
Progress (1): 41/46 kB
Progress (1): 43/46 kB
Progress (1): 44/46 kB
Progress (1): 45/46 kB
Progress (1): 46 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/9.2.26.v20180806/jetty-project-9.2.26.v20180806.pom (46 kB at 419 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.2.26.v20180806/jetty-http-9.2.26.v20180806.pom
Progress (1): 1.4/2.5 kB
Progress (1): 2.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.2.26.v20180806/jetty-http-9.2.26.v20180806.pom (2.5 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.26.v20180806/jetty-util-9.2.26.v20180806.pom
Progress (1): 1.4/3.6 kB
Progress (1): 2.7/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.26.v20180806/jetty-util-9.2.26.v20180806.pom (3.6 kB at 144 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.26.v20180806/jetty-io-9.2.26.v20180806.pom
Progress (1): 1.4/2.3 kB
Progress (1): 2.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.26.v20180806/jetty-io-9.2.26.v20180806.pom (2.3 kB at 85 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.26.v20180806/jetty-servlet-9.2.26.v20180806.pom
Progress (1): 1.4/3.3 kB
Progress (1): 2.7/3.3 kB
Progress (1): 3.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.26.v20180806/jetty-servlet-9.2.26.v20180806.pom (3.3 kB at 86 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.2.26.v20180806/jetty-security-9.2.26.v20180806.pom
Progress (1): 1.4/2.8 kB
Progress (1): 2.7/2.8 kB
Progress (1): 2.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.2.26.v20180806/jetty-security-9.2.26.v20180806.pom (2.8 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.2.26.v20180806/jetty-server-9.2.26.v20180806.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.2.26.v20180806/jetty-http-9.2.26.v20180806.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.26.v20180806/jetty-util-9.2.26.v20180806.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.26.v20180806/jetty-io-9.2.26.v20180806.jar
Progress (1): 1.4/127 kB
Progress (1): 2.7/127 kB
Progress (1): 4.1/127 kB
Progress (1): 5.5/127 kB
Progress (1): 6.9/127 kB
Progress (1): 8.2/127 kB
Progress (1): 9.6/127 kB
Progress (1): 11/127 kB 
Progress (1): 12/127 kB
Progress (1): 14/127 kB
Progress (1): 15/127 kB
Progress (1): 16/127 kB
Progress (2): 16/127 kB | 1.4/382 kB
Progress (2): 18/127 kB | 1.4/382 kB
Progress (2): 19/127 kB | 1.4/382 kB
Progress (2): 19/127 kB | 2.7/382 kB
Progress (3): 19/127 kB | 2.7/382 kB | 1.4/109 kB
Progress (3): 21/127 kB | 2.7/382 kB | 1.4/109 kB
Progress (3): 21/127 kB | 2.7/382 kB | 2.7/109 kB
Progress (3): 21/127 kB | 4.1/382 kB | 2.7/109 kB
Progress (3): 21/127 kB | 4.1/382 kB | 4.1/109 kB
Progress (3): 22/127 kB | 4.1/382 kB | 4.1/109 kB
Progress (3): 22/127 kB | 4.1/382 kB | 5.5/109 kB
Progress (3): 22/127 kB | 5.5/382 kB | 5.5/109 kB
Progress (3): 22/127 kB | 5.5/382 kB | 6.9/109 kB
Progress (3): 23/127 kB | 5.5/382 kB | 6.9/109 kB
Progress (3): 23/127 kB | 5.5/382 kB | 8.2/109 kB
Progress (3): 23/127 kB | 6.9/382 kB | 8.2/109 kB
Progress (3): 23/127 kB | 6.9/382 kB | 9.6/109 kB
Progress (3): 25/127 kB | 6.9/382 kB | 9.6/109 kB
Progress (3): 25/127 kB | 6.9/382 kB | 11/109 kB 
Progress (3): 25/127 kB | 8.2/382 kB | 11/109 kB
Progress (3): 25/127 kB | 8.2/382 kB | 12/109 kB
Progress (3): 26/127 kB | 8.2/382 kB | 12/109 kB
Progress (3): 26/127 kB | 8.2/382 kB | 14/109 kB
Progress (3): 26/127 kB | 9.6/382 kB | 14/109 kB
Progress (3): 26/127 kB | 9.6/382 kB | 15/109 kB
Progress (3): 27/127 kB | 9.6/382 kB | 15/109 kB
Progress (3): 29/127 kB | 9.6/382 kB | 15/109 kB
Progress (3): 29/127 kB | 9.6/382 kB | 16/109 kB
Progress (3): 29/127 kB | 11/382 kB | 16/109 kB 
Progress (3): 29/127 kB | 11/382 kB | 18/109 kB
Progress (3): 30/127 kB | 11/382 kB | 18/109 kB
Progress (3): 30/127 kB | 11/382 kB | 19/109 kB
Progress (3): 30/127 kB | 12/382 kB | 19/109 kB
Progress (3): 30/127 kB | 12/382 kB | 21/109 kB
Progress (3): 32/127 kB | 12/382 kB | 21/109 kB
Progress (3): 32/127 kB | 12/382 kB | 22/109 kB
Progress (3): 32/127 kB | 14/382 kB | 22/109 kB
Progress (3): 32/127 kB | 14/382 kB | 23/109 kB
Progress (3): 33/127 kB | 14/382 kB | 23/109 kB
Progress (3): 33/127 kB | 14/382 kB | 25/109 kB
Progress (3): 33/127 kB | 15/382 kB | 25/109 kB
Progress (3): 33/127 kB | 15/382 kB | 26/109 kB
Progress (3): 34/127 kB | 15/382 kB | 26/109 kB
Progress (3): 34/127 kB | 15/382 kB | 27/109 kB
Progress (3): 34/127 kB | 16/382 kB | 27/109 kB
Progress (3): 34/127 kB | 16/382 kB | 29/109 kB
Progress (3): 36/127 kB | 16/382 kB | 29/109 kB
Progress (3): 36/127 kB | 16/382 kB | 30/109 kB
Progress (3): 36/127 kB | 18/382 kB | 30/109 kB
Progress (3): 36/127 kB | 18/382 kB | 32/109 kB
Progress (3): 37/127 kB | 18/382 kB | 32/109 kB
Progress (3): 37/127 kB | 18/382 kB | 33/109 kB
Progress (3): 37/127 kB | 19/382 kB | 33/109 kB
Progress (3): 37/127 kB | 19/382 kB | 34/109 kB
Progress (3): 38/127 kB | 19/382 kB | 34/109 kB
Progress (3): 38/127 kB | 19/382 kB | 36/109 kB
Progress (3): 38/127 kB | 21/382 kB | 36/109 kB
Progress (3): 38/127 kB | 21/382 kB | 37/109 kB
Progress (3): 40/127 kB | 21/382 kB | 37/109 kB
Progress (3): 40/127 kB | 21/382 kB | 38/109 kB
Progress (3): 40/127 kB | 22/382 kB | 38/109 kB
Progress (3): 40/127 kB | 22/382 kB | 40/109 kB
Progress (3): 41/127 kB | 22/382 kB | 40/109 kB
Progress (3): 41/127 kB | 22/382 kB | 41/109 kB
Progress (3): 41/127 kB | 23/382 kB | 41/109 kB
Progress (3): 41/127 kB | 23/382 kB | 43/109 kB
Progress (3): 43/127 kB | 23/382 kB | 43/109 kB
Progress (3): 43/127 kB | 23/382 kB | 44/109 kB
Progress (3): 43/127 kB | 25/382 kB | 44/109 kB
Progress (3): 43/127 kB | 25/382 kB | 45/109 kB
Progress (3): 44/127 kB | 25/382 kB | 45/109 kB
Progress (3): 44/127 kB | 25/382 kB | 47/109 kB
Progress (3): 44/127 kB | 26/382 kB | 47/109 kB
Progress (3): 44/127 kB | 26/382 kB | 48/109 kB
Progress (3): 45/127 kB | 26/382 kB | 48/109 kB
Progress (3): 45/127 kB | 26/382 kB | 49/109 kB
Progress (3): 45/127 kB | 27/382 kB | 49/109 kB
Progress (3): 45/127 kB | 27/382 kB | 51/109 kB
Progress (3): 47/127 kB | 27/382 kB | 51/109 kB
Progress (3): 47/127 kB | 27/382 kB | 52/109 kB
Progress (3): 47/127 kB | 29/382 kB | 52/109 kB
Progress (3): 47/127 kB | 29/382 kB | 53/109 kB
Progress (3): 48/127 kB | 29/382 kB | 53/109 kB
Progress (3): 48/127 kB | 29/382 kB | 55/109 kB
Progress (3): 48/127 kB | 30/382 kB | 55/109 kB
Progress (3): 48/127 kB | 30/382 kB | 56/109 kB
Progress (3): 49/127 kB | 30/382 kB | 56/109 kB
Progress (3): 49/127 kB | 30/382 kB | 58/109 kB
Progress (3): 49/127 kB | 32/382 kB | 58/109 kB
Progress (3): 49/127 kB | 32/382 kB | 59/109 kB
Progress (3): 51/127 kB | 32/382 kB | 59/109 kB
Progress (3): 51/127 kB | 32/382 kB | 60/109 kB
Progress (3): 51/127 kB | 33/382 kB | 60/109 kB
Progress (3): 51/127 kB | 33/382 kB | 62/109 kB
Progress (3): 52/127 kB | 33/382 kB | 62/109 kB
Progress (3): 52/127 kB | 33/382 kB | 63/109 kB
Progress (3): 52/127 kB | 34/382 kB | 63/109 kB
Progress (3): 52/127 kB | 34/382 kB | 64/109 kB
Progress (3): 53/127 kB | 34/382 kB | 64/109 kB
Progress (3): 53/127 kB | 34/382 kB | 66/109 kB
Progress (3): 53/127 kB | 36/382 kB | 66/109 kB
Progress (3): 53/127 kB | 36/382 kB | 67/109 kB
Progress (3): 55/127 kB | 36/382 kB | 67/109 kB
Progress (3): 55/127 kB | 36/382 kB | 69/109 kB
Progress (3): 55/127 kB | 37/382 kB | 69/109 kB
Progress (3): 55/127 kB | 37/382 kB | 70/109 kB
Progress (3): 56/127 kB | 37/382 kB | 70/109 kB
Progress (3): 58/127 kB | 37/382 kB | 70/109 kB
Progress (3): 58/127 kB | 37/382 kB | 71/109 kB
Progress (3): 58/127 kB | 38/382 kB | 71/109 kB
Progress (3): 58/127 kB | 38/382 kB | 73/109 kB
Progress (3): 59/127 kB | 38/382 kB | 73/109 kB
Progress (3): 59/127 kB | 38/382 kB | 74/109 kB
Progress (3): 59/127 kB | 40/382 kB | 74/109 kB
Progress (3): 59/127 kB | 40/382 kB | 75/109 kB
Progress (3): 60/127 kB | 40/382 kB | 75/109 kB
Progress (3): 60/127 kB | 40/382 kB | 77/109 kB
Progress (3): 60/127 kB | 41/382 kB | 77/109 kB
Progress (3): 60/127 kB | 41/382 kB | 78/109 kB
Progress (3): 62/127 kB | 41/382 kB | 78/109 kB
Progress (3): 62/127 kB | 41/382 kB | 80/109 kB
Progress (3): 62/127 kB | 43/382 kB | 80/109 kB
Progress (4): 62/127 kB | 43/382 kB | 80/109 kB | 1.4/421 kB
Progress (4): 62/127 kB | 43/382 kB | 81/109 kB | 1.4/421 kB
Progress (4): 63/127 kB | 43/382 kB | 81/109 kB | 1.4/421 kB
Progress (4): 63/127 kB | 43/382 kB | 82/109 kB | 1.4/421 kB
Progress (4): 63/127 kB | 43/382 kB | 82/109 kB | 2.7/421 kB
Progress (4): 63/127 kB | 44/382 kB | 82/109 kB | 2.7/421 kB
Progress (4): 63/127 kB | 44/382 kB | 82/109 kB | 4.1/421 kB
Progress (4): 63/127 kB | 44/382 kB | 84/109 kB | 4.1/421 kB
Progress (4): 64/127 kB | 44/382 kB | 84/109 kB | 4.1/421 kB
Progress (4): 64/127 kB | 44/382 kB | 85/109 kB | 4.1/421 kB
Progress (4): 64/127 kB | 44/382 kB | 85/109 kB | 5.5/421 kB
Progress (4): 64/127 kB | 45/382 kB | 85/109 kB | 5.5/421 kB
Progress (4): 64/127 kB | 45/382 kB | 85/109 kB | 6.9/421 kB
Progress (4): 64/127 kB | 45/382 kB | 86/109 kB | 6.9/421 kB
Progress (4): 66/127 kB | 45/382 kB | 86/109 kB | 6.9/421 kB
Progress (4): 66/127 kB | 45/382 kB | 88/109 kB | 6.9/421 kB
Progress (4): 66/127 kB | 45/382 kB | 88/109 kB | 8.2/421 kB
Progress (4): 66/127 kB | 47/382 kB | 88/109 kB | 8.2/421 kB
Progress (4): 66/127 kB | 47/382 kB | 88/109 kB | 9.6/421 kB
Progress (4): 66/127 kB | 47/382 kB | 89/109 kB | 9.6/421 kB
Progress (4): 67/127 kB | 47/382 kB | 89/109 kB | 9.6/421 kB
Progress (4): 67/127 kB | 47/382 kB | 90/109 kB | 9.6/421 kB
Progress (4): 67/127 kB | 47/382 kB | 90/109 kB | 11/421 kB 
Progress (4): 67/127 kB | 48/382 kB | 90/109 kB | 11/421 kB
Progress (4): 67/127 kB | 48/382 kB | 90/109 kB | 12/421 kB
Progress (4): 67/127 kB | 48/382 kB | 92/109 kB | 12/421 kB
Progress (4): 69/127 kB | 48/382 kB | 92/109 kB | 12/421 kB
Progress (4): 69/127 kB | 48/382 kB | 93/109 kB | 12/421 kB
Progress (4): 69/127 kB | 48/382 kB | 93/109 kB | 14/421 kB
Progress (4): 69/127 kB | 49/382 kB | 93/109 kB | 14/421 kB
Progress (4): 69/127 kB | 49/382 kB | 93/109 kB | 15/421 kB
Progress (4): 70/127 kB | 49/382 kB | 93/109 kB | 15/421 kB
Progress (4): 70/127 kB | 49/382 kB | 93/109 kB | 16/421 kB
Progress (4): 70/127 kB | 51/382 kB | 93/109 kB | 16/421 kB
Progress (4): 70/127 kB | 51/382 kB | 93/109 kB | 18/421 kB
Progress (4): 71/127 kB | 51/382 kB | 93/109 kB | 18/421 kB
Progress (4): 71/127 kB | 51/382 kB | 93/109 kB | 19/421 kB
Progress (4): 71/127 kB | 52/382 kB | 93/109 kB | 19/421 kB
Progress (4): 71/127 kB | 52/382 kB | 93/109 kB | 21/421 kB
Progress (4): 73/127 kB | 52/382 kB | 93/109 kB | 21/421 kB
Progress (4): 73/127 kB | 52/382 kB | 93/109 kB | 22/421 kB
Progress (4): 73/127 kB | 53/382 kB | 93/109 kB | 22/421 kB
Progress (4): 73/127 kB | 53/382 kB | 93/109 kB | 23/421 kB
Progress (4): 74/127 kB | 53/382 kB | 93/109 kB | 23/421 kB
Progress (4): 74/127 kB | 53/382 kB | 93/109 kB | 25/421 kB
Progress (4): 74/127 kB | 55/382 kB | 93/109 kB | 25/421 kB
Progress (4): 74/127 kB | 55/382 kB | 93/109 kB | 26/421 kB
Progress (4): 75/127 kB | 55/382 kB | 93/109 kB | 26/421 kB
Progress (4): 75/127 kB | 55/382 kB | 93/109 kB | 27/421 kB
Progress (4): 75/127 kB | 56/382 kB | 93/109 kB | 27/421 kB
Progress (4): 75/127 kB | 56/382 kB | 93/109 kB | 29/421 kB
Progress (4): 77/127 kB | 56/382 kB | 93/109 kB | 29/421 kB
Progress (4): 77/127 kB | 56/382 kB | 93/109 kB | 30/421 kB
Progress (4): 77/127 kB | 58/382 kB | 93/109 kB | 30/421 kB
Progress (4): 77/127 kB | 58/382 kB | 93/109 kB | 32/421 kB
Progress (4): 78/127 kB | 58/382 kB | 93/109 kB | 32/421 kB
Progress (4): 78/127 kB | 58/382 kB | 93/109 kB | 33/421 kB
Progress (4): 78/127 kB | 59/382 kB | 93/109 kB | 33/421 kB
Progress (4): 78/127 kB | 59/382 kB | 93/109 kB | 34/421 kB
Progress (4): 80/127 kB | 59/382 kB | 93/109 kB | 34/421 kB
Progress (4): 80/127 kB | 59/382 kB | 93/109 kB | 36/421 kB
Progress (4): 80/127 kB | 60/382 kB | 93/109 kB | 36/421 kB
Progress (4): 80/127 kB | 60/382 kB | 93/109 kB | 37/421 kB
Progress (4): 81/127 kB | 60/382 kB | 93/109 kB | 37/421 kB
Progress (4): 81/127 kB | 60/382 kB | 93/109 kB | 38/421 kB
Progress (4): 81/127 kB | 62/382 kB | 93/109 kB | 38/421 kB
Progress (4): 81/127 kB | 62/382 kB | 93/109 kB | 40/421 kB
Progress (4): 82/127 kB | 62/382 kB | 93/109 kB | 40/421 kB
Progress (4): 82/127 kB | 62/382 kB | 93/109 kB | 41/421 kB
Progress (4): 82/127 kB | 63/382 kB | 93/109 kB | 41/421 kB
Progress (4): 82/127 kB | 63/382 kB | 93/109 kB | 43/421 kB
Progress (4): 84/127 kB | 63/382 kB | 93/109 kB | 43/421 kB
Progress (4): 84/127 kB | 63/382 kB | 93/109 kB | 44/421 kB
Progress (4): 84/127 kB | 64/382 kB | 93/109 kB | 44/421 kB
Progress (4): 84/127 kB | 64/382 kB | 93/109 kB | 45/421 kB
Progress (4): 85/127 kB | 64/382 kB | 93/109 kB | 45/421 kB
Progress (4): 85/127 kB | 64/382 kB | 93/109 kB | 47/421 kB
Progress (4): 85/127 kB | 66/382 kB | 93/109 kB | 47/421 kB
Progress (4): 85/127 kB | 66/382 kB | 93/109 kB | 48/421 kB
Progress (4): 86/127 kB | 66/382 kB | 93/109 kB | 48/421 kB
Progress (4): 86/127 kB | 66/382 kB | 93/109 kB | 49/421 kB
Progress (4): 86/127 kB | 67/382 kB | 93/109 kB | 49/421 kB
Progress (4): 86/127 kB | 67/382 kB | 93/109 kB | 51/421 kB
Progress (4): 88/127 kB | 67/382 kB | 93/109 kB | 51/421 kB
Progress (4): 88/127 kB | 67/382 kB | 93/109 kB | 52/421 kB
Progress (4): 88/127 kB | 69/382 kB | 93/109 kB | 52/421 kB
Progress (4): 88/127 kB | 69/382 kB | 93/109 kB | 53/421 kB
Progress (4): 89/127 kB | 69/382 kB | 93/109 kB | 53/421 kB
Progress (4): 89/127 kB | 69/382 kB | 93/109 kB | 55/421 kB
Progress (4): 89/127 kB | 70/382 kB | 93/109 kB | 55/421 kB
Progress (4): 89/127 kB | 70/382 kB | 93/109 kB | 56/421 kB
Progress (4): 90/127 kB | 70/382 kB | 93/109 kB | 56/421 kB
Progress (4): 90/127 kB | 70/382 kB | 93/109 kB | 58/421 kB
Progress (4): 90/127 kB | 71/382 kB | 93/109 kB | 58/421 kB
Progress (4): 90/127 kB | 71/382 kB | 93/109 kB | 59/421 kB
Progress (4): 92/127 kB | 71/382 kB | 93/109 kB | 59/421 kB
Progress (4): 92/127 kB | 71/382 kB | 93/109 kB | 60/421 kB
Progress (4): 92/127 kB | 73/382 kB | 93/109 kB | 60/421 kB
Progress (4): 92/127 kB | 73/382 kB | 93/109 kB | 62/421 kB
Progress (4): 93/127 kB | 73/382 kB | 93/109 kB | 62/421 kB
Progress (4): 93/127 kB | 73/382 kB | 93/109 kB | 63/421 kB
                                                           
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.26.v20180806/jetty-servlet-9.2.26.v20180806.jar
Progress (4): 93/127 kB | 74/382 kB | 93/109 kB | 63/421 kB
Progress (4): 93/127 kB | 74/382 kB | 93/109 kB | 64/421 kB
Progress (4): 95/127 kB | 74/382 kB | 93/109 kB | 64/421 kB
Progress (4): 95/127 kB | 74/382 kB | 93/109 kB | 66/421 kB
Progress (4): 95/127 kB | 75/382 kB | 93/109 kB | 66/421 kB
Progress (4): 95/127 kB | 75/382 kB | 93/109 kB | 67/421 kB
Progress (4): 96/127 kB | 75/382 kB | 93/109 kB | 67/421 kB
Progress (4): 96/127 kB | 75/382 kB | 93/109 kB | 69/421 kB
Progress (4): 96/127 kB | 77/382 kB | 93/109 kB | 69/421 kB
Progress (4): 96/127 kB | 77/382 kB | 93/109 kB | 70/421 kB
Progress (4): 97/127 kB | 77/382 kB | 93/109 kB | 70/421 kB
Progress (4): 97/127 kB | 77/382 kB | 93/109 kB | 71/421 kB
Progress (4): 97/127 kB | 78/382 kB | 93/109 kB | 71/421 kB
Progress (4): 97/127 kB | 78/382 kB | 93/109 kB | 73/421 kB
Progress (4): 99/127 kB | 78/382 kB | 93/109 kB | 73/421 kB
Progress (4): 99/127 kB | 78/382 kB | 93/109 kB | 74/421 kB
Progress (4): 99/127 kB | 80/382 kB | 93/109 kB | 74/421 kB
Progress (4): 99/127 kB | 80/382 kB | 93/109 kB | 75/421 kB
Progress (4): 100/127 kB | 80/382 kB | 93/109 kB | 75/421 kB
Progress (4): 100/127 kB | 80/382 kB | 93/109 kB | 77/421 kB
Progress (4): 100/127 kB | 81/382 kB | 93/109 kB | 77/421 kB
Progress (4): 100/127 kB | 81/382 kB | 93/109 kB | 78/421 kB
Progress (4): 101/127 kB | 81/382 kB | 93/109 kB | 78/421 kB
Progress (4): 101/127 kB | 81/382 kB | 93/109 kB | 80/421 kB
Progress (4): 101/127 kB | 82/382 kB | 93/109 kB | 80/421 kB
Progress (4): 101/127 kB | 82/382 kB | 93/109 kB | 81/421 kB
Progress (4): 103/127 kB | 82/382 kB | 93/109 kB | 81/421 kB
Progress (4): 103/127 kB | 82/382 kB | 93/109 kB | 82/421 kB
Progress (4): 103/127 kB | 84/382 kB | 93/109 kB | 82/421 kB
Progress (4): 103/127 kB | 84/382 kB | 93/109 kB | 84/421 kB
Progress (4): 104/127 kB | 84/382 kB | 93/109 kB | 84/421 kB
Progress (4): 104/127 kB | 84/382 kB | 93/109 kB | 85/421 kB
Progress (4): 104/127 kB | 85/382 kB | 93/109 kB | 85/421 kB
Progress (4): 104/127 kB | 85/382 kB | 93/109 kB | 86/421 kB
Progress (4): 106/127 kB | 85/382 kB | 93/109 kB | 86/421 kB
Progress (4): 106/127 kB | 85/382 kB | 93/109 kB | 88/421 kB
Progress (4): 106/127 kB | 86/382 kB | 93/109 kB | 88/421 kB
Progress (4): 106/127 kB | 86/382 kB | 93/109 kB | 89/421 kB
Progress (4): 107/127 kB | 86/382 kB | 93/109 kB | 89/421 kB
Progress (4): 107/127 kB | 86/382 kB | 93/109 kB | 90/421 kB
Progress (4): 107/127 kB | 88/382 kB | 93/109 kB | 90/421 kB
Progress (4): 107/127 kB | 88/382 kB | 93/109 kB | 92/421 kB
Progress (4): 108/127 kB | 88/382 kB | 93/109 kB | 92/421 kB
Progress (4): 108/127 kB | 88/382 kB | 93/109 kB | 93/421 kB
Progress (4): 108/127 kB | 89/382 kB | 93/109 kB | 93/421 kB
Progress (4): 108/127 kB | 89/382 kB | 93/109 kB | 95/421 kB
Progress (4): 110/127 kB | 89/382 kB | 93/109 kB | 95/421 kB
Progress (4): 110/127 kB | 89/382 kB | 93/109 kB | 96/421 kB
Progress (4): 110/127 kB | 90/382 kB | 93/109 kB | 96/421 kB
Progress (4): 110/127 kB | 90/382 kB | 93/109 kB | 97/421 kB
Progress (4): 111/127 kB | 90/382 kB | 93/109 kB | 97/421 kB
Progress (4): 111/127 kB | 90/382 kB | 93/109 kB | 99/421 kB
Progress (4): 111/127 kB | 92/382 kB | 93/109 kB | 99/421 kB
Progress (4): 111/127 kB | 92/382 kB | 93/109 kB | 100/421 kB
Progress (4): 112/127 kB | 92/382 kB | 93/109 kB | 100/421 kB
Progress (4): 112/127 kB | 92/382 kB | 93/109 kB | 101/421 kB
Progress (4): 112/127 kB | 93/382 kB | 93/109 kB | 101/421 kB
Progress (4): 112/127 kB | 93/382 kB | 93/109 kB | 103/421 kB
Progress (4): 114/127 kB | 93/382 kB | 93/109 kB | 103/421 kB
Progress (4): 114/127 kB | 93/382 kB | 93/109 kB | 104/421 kB
Progress (4): 114/127 kB | 95/382 kB | 93/109 kB | 104/421 kB
Progress (4): 114/127 kB | 95/382 kB | 93/109 kB | 106/421 kB
Progress (4): 115/127 kB | 95/382 kB | 93/109 kB | 106/421 kB
Progress (4): 115/127 kB | 95/382 kB | 93/109 kB | 107/421 kB
Progress (4): 115/127 kB | 96/382 kB | 93/109 kB | 107/421 kB
Progress (4): 115/127 kB | 97/382 kB | 93/109 kB | 107/421 kB
Progress (4): 115/127 kB | 99/382 kB | 93/109 kB | 107/421 kB
Progress (4): 115/127 kB | 100/382 kB | 93/109 kB | 107/421 kB
Progress (4): 117/127 kB | 100/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 100/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 101/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 103/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 104/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 106/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 107/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 108/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 110/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 111/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 112/382 kB | 93/109 kB | 107/421 kB
Progress (4): 118/127 kB | 114/382 kB | 93/109 kB | 107/421 kB
Progress (4): 119/127 kB | 114/382 kB | 93/109 kB | 107/421 kB
Progress (4): 119/127 kB | 115/382 kB | 93/109 kB | 107/421 kB
Progress (4): 119/127 kB | 117/382 kB | 93/109 kB | 107/421 kB
Progress (4): 121/127 kB | 117/382 kB | 93/109 kB | 107/421 kB
Progress (4): 122/127 kB | 117/382 kB | 93/109 kB | 107/421 kB
Progress (4): 123/127 kB | 117/382 kB | 93/109 kB | 107/421 kB
Progress (4): 123/127 kB | 118/382 kB | 93/109 kB | 107/421 kB
Progress (4): 125/127 kB | 118/382 kB | 93/109 kB | 107/421 kB
Progress (4): 126/127 kB | 118/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 118/382 kB | 93/109 kB | 107/421 kB    
Progress (4): 127 kB | 119/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 121/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 122/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 123/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 125/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 126/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 128/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 129/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 130/382 kB | 93/109 kB | 107/421 kB
Progress (4): 127 kB | 132/382 kB | 93/109 kB | 107/421 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.2.26.v20180806/jetty-http-9.2.26.v20180806.jar (127 kB at 524 kB/s)
Progress (3): 133/382 kB | 93/109 kB | 107/421 kB
Progress (3): 134/382 kB | 93/109 kB | 107/421 kB
                                                 
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.2.26.v20180806/jetty-security-9.2.26.v20180806.jar
Progress (3): 136/382 kB | 93/109 kB | 107/421 kB
Progress (3): 137/382 kB | 93/109 kB | 107/421 kB
Progress (3): 138/382 kB | 93/109 kB | 107/421 kB
Progress (3): 140/382 kB | 93/109 kB | 107/421 kB
Progress (3): 141/382 kB | 93/109 kB | 107/421 kB
Progress (3): 143/382 kB | 93/109 kB | 107/421 kB
Progress (3): 144/382 kB | 93/109 kB | 107/421 kB
Progress (3): 145/382 kB | 93/109 kB | 107/421 kB
Progress (3): 147/382 kB | 93/109 kB | 107/421 kB
Progress (3): 148/382 kB | 93/109 kB | 107/421 kB
Progress (3): 149/382 kB | 93/109 kB | 107/421 kB
Progress (3): 151/382 kB | 93/109 kB | 107/421 kB
Progress (3): 152/382 kB | 93/109 kB | 107/421 kB
Progress (3): 154/382 kB | 93/109 kB | 107/421 kB
Progress (3): 155/382 kB | 93/109 kB | 107/421 kB
Progress (3): 156/382 kB | 93/109 kB | 107/421 kB
Progress (3): 158/382 kB | 93/109 kB | 107/421 kB
Progress (3): 159/382 kB | 93/109 kB | 107/421 kB
Progress (4): 159/382 kB | 93/109 kB | 107/421 kB | 1.4/96 kB
Progress (4): 160/382 kB | 93/109 kB | 107/421 kB | 1.4/96 kB
Progress (4): 162/382 kB | 93/109 kB | 107/421 kB | 1.4/96 kB
Progress (4): 162/382 kB | 93/109 kB | 107/421 kB | 2.7/96 kB
Progress (4): 163/382 kB | 93/109 kB | 107/421 kB | 2.7/96 kB
Progress (4): 165/382 kB | 93/109 kB | 107/421 kB | 2.7/96 kB
Progress (4): 166/382 kB | 93/109 kB | 107/421 kB | 2.7/96 kB
Progress (4): 167/382 kB | 93/109 kB | 107/421 kB | 2.7/96 kB
Progress (4): 169/382 kB | 93/109 kB | 107/421 kB | 2.7/96 kB
Progress (4): 170/382 kB | 93/109 kB | 107/421 kB | 2.7/96 kB
Progress (4): 171/382 kB | 93/109 kB | 107/421 kB | 2.7/96 kB
Progress (4): 171/382 kB | 93/109 kB | 107/421 kB | 4.1/96 kB
Progress (4): 173/382 kB | 93/109 kB | 107/421 kB | 4.1/96 kB
Progress (4): 174/382 kB | 93/109 kB | 107/421 kB | 4.1/96 kB
Progress (4): 175/382 kB | 93/109 kB | 107/421 kB | 4.1/96 kB
Progress (4): 175/382 kB | 93/109 kB | 107/421 kB | 5.5/96 kB
Progress (4): 177/382 kB | 93/109 kB | 107/421 kB | 5.5/96 kB
Progress (4): 177/382 kB | 93/109 kB | 107/421 kB | 6.9/96 kB
Progress (4): 177/382 kB | 95/109 kB | 107/421 kB | 6.9/96 kB
Progress (4): 178/382 kB | 95/109 kB | 107/421 kB | 6.9/96 kB
Progress (4): 178/382 kB | 95/109 kB | 108/421 kB | 6.9/96 kB
Progress (4): 178/382 kB | 95/109 kB | 110/421 kB | 6.9/96 kB
Progress (4): 178/382 kB | 95/109 kB | 110/421 kB | 8.2/96 kB
Progress (4): 178/382 kB | 95/109 kB | 110/421 kB | 9.6/96 kB
Progress (4): 178/382 kB | 95/109 kB | 111/421 kB | 9.6/96 kB
Progress (4): 178/382 kB | 95/109 kB | 111/421 kB | 11/96 kB 
Progress (4): 178/382 kB | 95/109 kB | 111/421 kB | 12/96 kB
Progress (4): 178/382 kB | 95/109 kB | 112/421 kB | 12/96 kB
Progress (4): 178/382 kB | 95/109 kB | 114/421 kB | 12/96 kB
Progress (4): 178/382 kB | 95/109 kB | 115/421 kB | 12/96 kB
Progress (4): 178/382 kB | 95/109 kB | 117/421 kB | 12/96 kB
Progress (4): 178/382 kB | 95/109 kB | 118/421 kB | 12/96 kB
Progress (4): 178/382 kB | 95/109 kB | 118/421 kB | 14/96 kB
Progress (4): 178/382 kB | 95/109 kB | 119/421 kB | 14/96 kB
Progress (4): 178/382 kB | 95/109 kB | 119/421 kB | 15/96 kB
Progress (4): 178/382 kB | 95/109 kB | 119/421 kB | 16/96 kB
Progress (4): 178/382 kB | 95/109 kB | 121/421 kB | 16/96 kB
Progress (4): 178/382 kB | 95/109 kB | 122/421 kB | 16/96 kB
Progress (4): 178/382 kB | 95/109 kB | 123/421 kB | 16/96 kB
Progress (4): 178/382 kB | 95/109 kB | 123/421 kB | 18/96 kB
Progress (4): 178/382 kB | 95/109 kB | 123/421 kB | 19/96 kB
Progress (4): 178/382 kB | 95/109 kB | 123/421 kB | 21/96 kB
Progress (4): 178/382 kB | 95/109 kB | 125/421 kB | 21/96 kB
Progress (4): 178/382 kB | 95/109 kB | 126/421 kB | 21/96 kB
Progress (4): 178/382 kB | 95/109 kB | 128/421 kB | 21/96 kB
Progress (4): 178/382 kB | 95/109 kB | 129/421 kB | 21/96 kB
Progress (4): 178/382 kB | 95/109 kB | 129/421 kB | 22/96 kB
Progress (4): 178/382 kB | 95/109 kB | 130/421 kB | 22/96 kB
Progress (4): 178/382 kB | 95/109 kB | 132/421 kB | 22/96 kB
Progress (4): 178/382 kB | 95/109 kB | 132/421 kB | 23/96 kB
Progress (4): 178/382 kB | 95/109 kB | 133/421 kB | 23/96 kB
Progress (4): 178/382 kB | 95/109 kB | 134/421 kB | 23/96 kB
Progress (4): 178/382 kB | 95/109 kB | 136/421 kB | 23/96 kB
Progress (4): 178/382 kB | 95/109 kB | 136/421 kB | 25/96 kB
Progress (4): 178/382 kB | 95/109 kB | 136/421 kB | 26/96 kB
Progress (4): 178/382 kB | 95/109 kB | 136/421 kB | 27/96 kB
Progress (4): 178/382 kB | 95/109 kB | 136/421 kB | 29/96 kB
Progress (4): 178/382 kB | 95/109 kB | 137/421 kB | 29/96 kB
Progress (4): 178/382 kB | 95/109 kB | 137/421 kB | 30/96 kB
Progress (4): 178/382 kB | 95/109 kB | 138/421 kB | 30/96 kB
Progress (4): 178/382 kB | 95/109 kB | 140/421 kB | 30/96 kB
Progress (4): 178/382 kB | 95/109 kB | 140/421 kB | 32/96 kB
Progress (4): 178/382 kB | 95/109 kB | 141/421 kB | 32/96 kB
Progress (4): 178/382 kB | 95/109 kB | 141/421 kB | 33/96 kB
Progress (4): 178/382 kB | 95/109 kB | 143/421 kB | 33/96 kB
Progress (4): 178/382 kB | 95/109 kB | 143/421 kB | 34/96 kB
Progress (4): 178/382 kB | 95/109 kB | 144/421 kB | 34/96 kB
Progress (4): 178/382 kB | 95/109 kB | 144/421 kB | 36/96 kB
Progress (4): 178/382 kB | 95/109 kB | 144/421 kB | 37/96 kB
Progress (4): 178/382 kB | 95/109 kB | 145/421 kB | 37/96 kB
Progress (4): 178/382 kB | 95/109 kB | 147/421 kB | 37/96 kB
Progress (4): 178/382 kB | 95/109 kB | 147/421 kB | 38/96 kB
Progress (4): 178/382 kB | 95/109 kB | 148/421 kB | 38/96 kB
Progress (4): 178/382 kB | 95/109 kB | 148/421 kB | 40/96 kB
Progress (4): 178/382 kB | 95/109 kB | 148/421 kB | 41/96 kB
Progress (4): 178/382 kB | 95/109 kB | 148/421 kB | 43/96 kB
Progress (4): 178/382 kB | 95/109 kB | 149/421 kB | 43/96 kB
Progress (4): 178/382 kB | 95/109 kB | 149/421 kB | 44/96 kB
Progress (4): 178/382 kB | 95/109 kB | 149/421 kB | 45/96 kB
Progress (4): 178/382 kB | 95/109 kB | 149/421 kB | 47/96 kB
Progress (4): 178/382 kB | 95/109 kB | 151/421 kB | 47/96 kB
Progress (4): 178/382 kB | 95/109 kB | 152/421 kB | 47/96 kB
Progress (4): 178/382 kB | 95/109 kB | 152/421 kB | 48/96 kB
Progress (4): 178/382 kB | 95/109 kB | 152/421 kB | 49/96 kB
Progress (4): 178/382 kB | 95/109 kB | 154/421 kB | 49/96 kB
Progress (4): 178/382 kB | 95/109 kB | 155/421 kB | 49/96 kB
Progress (4): 178/382 kB | 95/109 kB | 156/421 kB | 49/96 kB
Progress (4): 178/382 kB | 95/109 kB | 156/421 kB | 51/96 kB
Progress (4): 178/382 kB | 95/109 kB | 158/421 kB | 51/96 kB
Progress (4): 178/382 kB | 95/109 kB | 159/421 kB | 51/96 kB
Progress (4): 178/382 kB | 95/109 kB | 159/421 kB | 52/96 kB
Progress (4): 178/382 kB | 95/109 kB | 159/421 kB | 53/96 kB
Progress (4): 178/382 kB | 95/109 kB | 159/421 kB | 55/96 kB
Progress (4): 178/382 kB | 95/109 kB | 160/421 kB | 55/96 kB
Progress (4): 178/382 kB | 95/109 kB | 160/421 kB | 56/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 56/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 58/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 59/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 60/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 62/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 63/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 64/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 66/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 67/96 kB
Progress (4): 178/382 kB | 95/109 kB | 162/421 kB | 69/96 kB
Progress (4): 178/382 kB | 95/109 kB | 163/421 kB | 69/96 kB
Progress (4): 178/382 kB | 95/109 kB | 163/421 kB | 70/96 kB
Progress (4): 178/382 kB | 95/109 kB | 163/421 kB | 71/96 kB
Progress (4): 178/382 kB | 95/109 kB | 163/421 kB | 73/96 kB
Progress (4): 178/382 kB | 95/109 kB | 163/421 kB | 74/96 kB
Progress (4): 178/382 kB | 95/109 kB | 165/421 kB | 74/96 kB
Progress (4): 178/382 kB | 95/109 kB | 165/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 166/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 167/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 169/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 170/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 171/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 173/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 174/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 175/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 177/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 178/421 kB | 75/96 kB
Progress (4): 178/382 kB | 95/109 kB | 178/421 kB | 77/96 kB
Progress (4): 178/382 kB | 95/109 kB | 178/421 kB | 78/96 kB
Progress (4): 178/382 kB | 95/109 kB | 178/421 kB | 80/96 kB
Progress (4): 178/382 kB | 95/109 kB | 178/421 kB | 81/96 kB
Progress (4): 178/382 kB | 95/109 kB | 178/421 kB | 82/96 kB
Progress (4): 178/382 kB | 95/109 kB | 178/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 180/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 181/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 182/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 184/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 185/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 186/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 188/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 189/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 191/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 192/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 84/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 85/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 86/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 88/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 89/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 90/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 92/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 93/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 95/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 96/96 kB
Progress (4): 178/382 kB | 95/109 kB | 193/421 kB | 96 kB   
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.2.26.v20180806/jetty-security-9.2.26.v20180806.jar (96 kB at 425 kB/s)
Progress (3): 178/382 kB | 96/109 kB | 193/421 kB
Progress (3): 178/382 kB | 97/109 kB | 193/421 kB
Progress (3): 178/382 kB | 99/109 kB | 193/421 kB
Progress (3): 178/382 kB | 100/109 kB | 193/421 kB
Progress (3): 178/382 kB | 101/109 kB | 193/421 kB
Progress (3): 178/382 kB | 103/109 kB | 193/421 kB
Progress (3): 178/382 kB | 104/109 kB | 193/421 kB
Progress (3): 178/382 kB | 104/109 kB | 195/421 kB
Progress (3): 178/382 kB | 106/109 kB | 195/421 kB
Progress (3): 178/382 kB | 107/109 kB | 195/421 kB
Progress (3): 178/382 kB | 107/109 kB | 196/421 kB
Progress (3): 178/382 kB | 107/109 kB | 197/421 kB
Progress (3): 178/382 kB | 108/109 kB | 197/421 kB
Progress (3): 178/382 kB | 109 kB | 197/421 kB    
Progress (3): 178/382 kB | 109 kB | 199/421 kB
Progress (3): 178/382 kB | 109 kB | 200/421 kB
Progress (3): 178/382 kB | 109 kB | 202/421 kB
Progress (3): 178/382 kB | 109 kB | 203/421 kB
Progress (3): 178/382 kB | 109 kB | 204/421 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.26.v20180806/jetty-io-9.2.26.v20180806.jar (109 kB at 216 kB/s)
Progress (2): 178/382 kB | 206/421 kB
Progress (2): 178/382 kB | 207/421 kB
Progress (2): 178/382 kB | 208/421 kB
Progress (2): 178/382 kB | 210/421 kB
Progress (2): 178/382 kB | 211/421 kB
Progress (2): 178/382 kB | 213/421 kB
Progress (2): 178/382 kB | 214/421 kB
Progress (2): 178/382 kB | 215/421 kB
Progress (2): 178/382 kB | 217/421 kB
Progress (2): 178/382 kB | 218/421 kB
Progress (2): 178/382 kB | 219/421 kB
Progress (2): 178/382 kB | 223/421 kB
Progress (2): 178/382 kB | 227/421 kB
Progress (2): 178/382 kB | 231/421 kB
Progress (2): 178/382 kB | 235/421 kB
Progress (2): 178/382 kB | 239/421 kB
Progress (2): 178/382 kB | 243/421 kB
Progress (2): 178/382 kB | 247/421 kB
Progress (2): 178/382 kB | 251/421 kB
Progress (2): 178/382 kB | 256/421 kB
Progress (2): 178/382 kB | 260/421 kB
Progress (2): 178/382 kB | 264/421 kB
Progress (2): 178/382 kB | 268/421 kB
Progress (2): 178/382 kB | 272/421 kB
Progress (2): 178/382 kB | 276/421 kB
Progress (2): 178/382 kB | 280/421 kB
Progress (2): 178/382 kB | 284/421 kB
Progress (2): 178/382 kB | 288/421 kB
Progress (2): 178/382 kB | 292/421 kB
Progress (2): 178/382 kB | 297/421 kB
Progress (2): 178/382 kB | 301/421 kB
Progress (2): 178/382 kB | 305/421 kB
Progress (2): 178/382 kB | 309/421 kB
Progress (2): 178/382 kB | 313/421 kB
Progress (2): 178/382 kB | 317/421 kB
Progress (2): 178/382 kB | 321/421 kB
Progress (2): 178/382 kB | 325/421 kB
Progress (2): 178/382 kB | 329/421 kB
Progress (2): 178/382 kB | 333/421 kB
Progress (2): 178/382 kB | 338/421 kB
Progress (2): 178/382 kB | 342/421 kB
Progress (2): 178/382 kB | 346/421 kB
Progress (2): 178/382 kB | 350/421 kB
Progress (2): 178/382 kB | 354/421 kB
Progress (2): 178/382 kB | 358/421 kB
Progress (2): 178/382 kB | 362/421 kB
Progress (2): 178/382 kB | 366/421 kB
Progress (2): 178/382 kB | 370/421 kB
Progress (2): 178/382 kB | 374/421 kB
Progress (2): 178/382 kB | 378/421 kB
Progress (2): 178/382 kB | 383/421 kB
Progress (2): 178/382 kB | 387/421 kB
Progress (2): 178/382 kB | 391/421 kB
Progress (2): 178/382 kB | 395/421 kB
Progress (2): 178/382 kB | 399/421 kB
Progress (2): 178/382 kB | 403/421 kB
Progress (2): 178/382 kB | 407/421 kB
Progress (2): 178/382 kB | 411/421 kB
Progress (2): 178/382 kB | 415/421 kB
Progress (2): 178/382 kB | 419/421 kB
Progress (2): 178/382 kB | 421 kB    
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.2.26.v20180806/jetty-server-9.2.26.v20180806.jar (421 kB at 708 kB/s)
Progress (1): 180/382 kB
Progress (1): 181/382 kB
Progress (1): 182/382 kB
Progress (1): 184/382 kB
Progress (1): 185/382 kB
Progress (1): 186/382 kB
Progress (1): 188/382 kB
Progress (1): 189/382 kB
Progress (1): 191/382 kB
Progress (1): 192/382 kB
Progress (1): 193/382 kB
Progress (1): 195/382 kB
Progress (1): 196/382 kB
Progress (1): 197/382 kB
Progress (1): 199/382 kB
Progress (1): 200/382 kB
Progress (1): 202/382 kB
Progress (1): 203/382 kB
Progress (1): 204/382 kB
Progress (1): 206/382 kB
Progress (1): 207/382 kB
Progress (1): 208/382 kB
Progress (1): 210/382 kB
Progress (1): 211/382 kB
Progress (1): 213/382 kB
Progress (1): 214/382 kB
Progress (1): 215/382 kB
Progress (1): 217/382 kB
Progress (1): 218/382 kB
Progress (1): 219/382 kB
Progress (1): 223/382 kB
Progress (1): 227/382 kB
Progress (1): 231/382 kB
Progress (1): 235/382 kB
Progress (1): 239/382 kB
Progress (1): 243/382 kB
Progress (1): 247/382 kB
Progress (1): 251/382 kB
Progress (1): 256/382 kB
Progress (1): 260/382 kB
Progress (1): 264/382 kB
Progress (1): 268/382 kB
Progress (1): 272/382 kB
Progress (1): 276/382 kB
Progress (1): 280/382 kB
Progress (1): 284/382 kB
Progress (1): 288/382 kB
Progress (1): 292/382 kB
Progress (1): 297/382 kB
Progress (1): 301/382 kB
Progress (1): 305/382 kB
Progress (1): 309/382 kB
Progress (1): 313/382 kB
Progress (1): 317/382 kB
Progress (1): 321/382 kB
Progress (1): 325/382 kB
Progress (1): 329/382 kB
Progress (1): 333/382 kB
Progress (1): 338/382 kB
Progress (1): 342/382 kB
Progress (1): 346/382 kB
Progress (1): 350/382 kB
Progress (1): 354/382 kB
Progress (1): 358/382 kB
Progress (1): 362/382 kB
Progress (1): 366/382 kB
Progress (1): 370/382 kB
Progress (1): 374/382 kB
Progress (1): 378/382 kB
Progress (1): 382 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.26.v20180806/jetty-util-9.2.26.v20180806.jar (382 kB at 489 kB/s)
Progress (1): 1.4/116 kB
Progress (1): 2.7/116 kB
Progress (1): 4.1/116 kB
Progress (1): 5.5/116 kB
Progress (1): 6.9/116 kB
Progress (1): 8.2/116 kB
Progress (1): 9.6/116 kB
Progress (1): 11/116 kB 
Progress (1): 12/116 kB
Progress (1): 14/116 kB
Progress (1): 15/116 kB
Progress (1): 16/116 kB
Progress (1): 18/116 kB
Progress (1): 19/116 kB
Progress (1): 21/116 kB
Progress (1): 22/116 kB
Progress (1): 23/116 kB
Progress (1): 25/116 kB
Progress (1): 26/116 kB
Progress (1): 27/116 kB
Progress (1): 29/116 kB
Progress (1): 30/116 kB
Progress (1): 32/116 kB
Progress (1): 33/116 kB
Progress (1): 34/116 kB
Progress (1): 36/116 kB
Progress (1): 37/116 kB
Progress (1): 38/116 kB
Progress (1): 40/116 kB
Progress (1): 41/116 kB
Progress (1): 43/116 kB
Progress (1): 44/116 kB
Progress (1): 45/116 kB
Progress (1): 47/116 kB
Progress (1): 48/116 kB
Progress (1): 49/116 kB
Progress (1): 51/116 kB
Progress (1): 52/116 kB
Progress (1): 53/116 kB
Progress (1): 55/116 kB
Progress (1): 56/116 kB
Progress (1): 58/116 kB
Progress (1): 59/116 kB
Progress (1): 60/116 kB
Progress (1): 62/116 kB
Progress (1): 63/116 kB
Progress (1): 64/116 kB
Progress (1): 66/116 kB
Progress (1): 67/116 kB
Progress (1): 69/116 kB
Progress (1): 70/116 kB
Progress (1): 71/116 kB
Progress (1): 73/116 kB
Progress (1): 74/116 kB
Progress (1): 75/116 kB
Progress (1): 77/116 kB
Progress (1): 78/116 kB
Progress (1): 80/116 kB
Progress (1): 81/116 kB
Progress (1): 82/116 kB
Progress (1): 84/116 kB
Progress (1): 85/116 kB
Progress (1): 86/116 kB
Progress (1): 88/116 kB
Progress (1): 89/116 kB
Progress (1): 90/116 kB
Progress (1): 92/116 kB
Progress (1): 93/116 kB
Progress (1): 95/116 kB
Progress (1): 96/116 kB
Progress (1): 97/116 kB
Progress (1): 99/116 kB
Progress (1): 100/116 kB
Progress (1): 101/116 kB
Progress (1): 103/116 kB
Progress (1): 104/116 kB
Progress (1): 106/116 kB
Progress (1): 107/116 kB
Progress (1): 108/116 kB
Progress (1): 110/116 kB
Progress (1): 111/116 kB
Progress (1): 112/116 kB
Progress (1): 114/116 kB
Progress (1): 115/116 kB
Progress (1): 116 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.26.v20180806/jetty-servlet-9.2.26.v20180806.jar (116 kB at 93 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jsoup ---
[INFO] Deleting ./jsoup/target
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ jsoup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 3 resources to META-INF/
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ jsoup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 68 source files to ./jsoup/target/classes
[INFO] ./jsoup/src/main/java/org/jsoup/nodes/Attributes.java: ./jsoup/src/main/java/org/jsoup/nodes/Attributes.java uses or overrides a deprecated API.
[INFO] ./jsoup/src/main/java/org/jsoup/nodes/Attributes.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.16:check (animal-sniffer) @ jsoup ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-8:2.2_r3
[INFO] 
[INFO] >>> maven-bundle-plugin:2.5.4:manifest (bundle-manifest) > process-classes @ jsoup >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:resources (default-resources) @ jsoup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] Copying 3 resources to META-INF/
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ jsoup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 68 source files to ./jsoup/target/classes
[INFO] ./jsoup/src/main/java/org/jsoup/nodes/Attributes.java: ./jsoup/src/main/java/org/jsoup/nodes/Attributes.java uses or overrides a deprecated API.
[INFO] ./jsoup/src/main/java/org/jsoup/nodes/Attributes.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.16:check (animal-sniffer) @ jsoup ---
[INFO] Checking unresolved references to net.sf.androidscents.signature:android-api-level-8:2.2_r3
[INFO] 
[INFO] <<< maven-bundle-plugin:2.5.4:manifest (bundle-manifest) < process-classes @ jsoup <<<
[INFO] 
[INFO] 
[INFO] --- maven-bundle-plugin:2.5.4:manifest (bundle-manifest) @ jsoup ---
[INFO] 
[INFO] --- maven-resources-plugin:3.0.1:testResources (default-testResources) @ jsoup ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 25 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ jsoup ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 47 source files to ./jsoup/target/test-classes
[INFO] ./jsoup/src/test/java/org/jsoup/parser/AttributeParseTest.java: Some input files use or override a deprecated API.
[INFO] ./jsoup/src/test/java/org/jsoup/parser/AttributeParseTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ jsoup ---
[INFO] Surefire report directory: ./jsoup/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.jsoup.nodes.TextNodeTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.196 sec
Running org.jsoup.nodes.AttributeTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running org.jsoup.nodes.ElementTest
Tests run: 93, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.16 sec
Running org.jsoup.nodes.AttributesTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running org.jsoup.nodes.FormElementTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec
Running org.jsoup.nodes.DocumentTest
Tests run: 29, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.123 sec
Running org.jsoup.nodes.EntitiesTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec
Running org.jsoup.nodes.DocumentTypeTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec
Running org.jsoup.nodes.NodeTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec
Running org.jsoup.integration.ConnectTest
Tests run: 29, Failures: 0, Errors: 0, Skipped: 5, Time elapsed: 1.342 sec
Running org.jsoup.integration.UrlConnectTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec
Running org.jsoup.integration.ParseTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.116 sec
Running org.jsoup.internal.ConstrainableInputStreamTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 sec
Running org.jsoup.internal.StringUtilTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec
Running org.jsoup.parser.XmlTreeBuilderTest
Tests run: 23, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.022 sec
Running org.jsoup.parser.TokeniserTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec
Running org.jsoup.parser.ParserSettingsTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec
Running org.jsoup.parser.TokenQueueTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.jsoup.parser.HtmlTreeBuilderStateTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec
Running org.jsoup.parser.CharacterReaderTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.018 sec
Running org.jsoup.parser.TagTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running org.jsoup.parser.AttributeParseTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec
Running org.jsoup.parser.TokeniserStateTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec
Running org.jsoup.parser.ParserTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec
Running org.jsoup.parser.HtmlTreeBuilderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec
Running org.jsoup.parser.HtmlParserTest
Tests run: 130, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.527 sec
Running org.jsoup.safety.CleanerTest
Tests run: 33, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
Running org.jsoup.select.QueryParserTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.jsoup.select.ElementsTest
Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec
Running org.jsoup.select.SelectorTest
Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec
Running org.jsoup.select.TraversorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec
Running org.jsoup.select.CssTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 sec
Running org.jsoup.helper.DataUtilTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
Running org.jsoup.helper.W3CDomTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.19 sec
Running org.jsoup.helper.HttpConnectionTest
Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec

Results :

Tests run: 675, Failures: 0, Errors: 0, Skipped: 11

[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ jsoup ---
[INFO] Building jar: ./jsoup/target/jsoup-1.12.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-javadoc-plugin:3.0.0-M1:jar (attach-javadoc) @ jsoup ---
[INFO] 
Loading source files for package org.jsoup.nodes...
Loading source files for package org.jsoup...
Loading source files for package org.jsoup.internal...
Loading source files for package org.jsoup.parser...
Loading source files for package org.jsoup.safety...
Loading source files for package org.jsoup.examples...
Loading source files for package org.jsoup.select...
Loading source files for package org.jsoup.helper...
Constructing Javadoc information...
Standard Doclet version 1.8.0_191
Building tree for all the packages and classes...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Attribute.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Attributes.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/BooleanAttribute.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/CDataNode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Comment.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/DataNode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Document.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Document.OutputSettings.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Document.OutputSettings.Syntax.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Document.QuirksMode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/DocumentType.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Element.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Entities.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Entities.EscapeMode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/FormElement.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/Node.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/PseudoTextElement.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/TextNode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/XmlDeclaration.html...
Generating ./jsoup/target/apidocs/org/jsoup/Connection.html...
Generating ./jsoup/target/apidocs/org/jsoup/Connection.Base.html...
Generating ./jsoup/target/apidocs/org/jsoup/Connection.KeyVal.html...
Generating ./jsoup/target/apidocs/org/jsoup/Connection.Method.html...
Generating ./jsoup/target/apidocs/org/jsoup/Connection.Request.html...
Generating ./jsoup/target/apidocs/org/jsoup/Connection.Response.html...
Generating ./jsoup/target/apidocs/org/jsoup/HttpStatusException.html...
Generating ./jsoup/target/apidocs/org/jsoup/Jsoup.html...
Generating ./jsoup/target/apidocs/org/jsoup/SerializationException.html...
Generating ./jsoup/target/apidocs/org/jsoup/UncheckedIOException.html...
Generating ./jsoup/target/apidocs/org/jsoup/UnsupportedMimeTypeException.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/ConstrainableInputStream.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/Normalizer.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/StringUtil.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/CharacterReader.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/HtmlTreeBuilder.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/ParseError.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/ParseErrorList.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/Parser.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/ParseSettings.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/Tag.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/TokenQueue.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/XmlTreeBuilder.html...
Generating ./jsoup/target/apidocs/org/jsoup/safety/Cleaner.html...
Generating ./jsoup/target/apidocs/org/jsoup/safety/Whitelist.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/HtmlToPlainText.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/ListLinks.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/Wikipedia.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Collector.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Elements.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AllElements.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.Attribute.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AttributeKeyPair.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AttributeStarting.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AttributeWithValue.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AttributeWithValueContaining.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AttributeWithValueEnding.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AttributeWithValueMatching.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AttributeWithValueNot.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.AttributeWithValueStarting.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.Class.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.ContainsData.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.ContainsOwnText.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.ContainsText.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.CssNthEvaluator.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.Id.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IndexEquals.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IndexEvaluator.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IndexGreaterThan.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IndexLessThan.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsEmpty.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsFirstChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsFirstOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsLastChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsLastOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsNthChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsNthLastChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsNthLastOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsNthOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsOnlyChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsOnlyOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.IsRoot.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.Matches.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.MatchesOwn.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.MatchText.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.Tag.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Evaluator.TagEndsWith.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/NodeFilter.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/NodeFilter.FilterResult.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/NodeTraversor.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/NodeVisitor.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/QueryParser.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Selector.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/Selector.SelectorParseException.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/ChangeNotifyingArrayList.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/DataUtil.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/HttpConnection.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/HttpConnection.KeyVal.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/HttpConnection.Request.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/HttpConnection.Response.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/Validate.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/W3CDom.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/W3CDom.W3CBuilder.html...
Generating ./jsoup/target/apidocs/overview-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/package-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/package-summary.html...
Generating ./jsoup/target/apidocs/org/jsoup/package-tree.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/package-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/package-summary.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/package-tree.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/package-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/package-summary.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/package-tree.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/package-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/package-summary.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/package-tree.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/package-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/package-summary.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/package-tree.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/package-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/package-summary.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/package-tree.html...
Generating ./jsoup/target/apidocs/org/jsoup/safety/package-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/safety/package-summary.html...
Generating ./jsoup/target/apidocs/org/jsoup/safety/package-tree.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/package-frame.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/package-summary.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/package-tree.html...
Generating ./jsoup/target/apidocs/constant-values.html...
Generating ./jsoup/target/apidocs/serialized-form.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/PseudoTextElement.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/TextNode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Attribute.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/DocumentType.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/FormElement.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/XmlDeclaration.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Comment.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/DataNode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Entities.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Entities.EscapeMode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Document.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Document.OutputSettings.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Document.OutputSettings.Syntax.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Document.QuirksMode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/CDataNode.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/BooleanAttribute.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Node.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Element.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/class-use/Attributes.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/HttpStatusException.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/UnsupportedMimeTypeException.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/Connection.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/Connection.Method.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/Connection.Base.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/Connection.Request.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/Connection.Response.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/Connection.KeyVal.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/SerializationException.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/Jsoup.html...
Generating ./jsoup/target/apidocs/org/jsoup/class-use/UncheckedIOException.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/class-use/ConstrainableInputStream.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/class-use/Normalizer.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/class-use/StringUtil.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/XmlTreeBuilder.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/ParseSettings.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/TokenQueue.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/HtmlTreeBuilder.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/CharacterReader.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/ParseErrorList.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/ParseError.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/Tag.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/class-use/Parser.html...
Generating ./jsoup/target/apidocs/org/jsoup/safety/class-use/Whitelist.html...
Generating ./jsoup/target/apidocs/org/jsoup/safety/class-use/Cleaner.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/class-use/ListLinks.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/class-use/Wikipedia.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/class-use/HtmlToPlainText.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/NodeVisitor.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/NodeFilter.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/NodeFilter.FilterResult.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.Tag.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.TagEndsWith.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.Id.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.Class.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.Attribute.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AttributeStarting.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AttributeWithValue.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AttributeWithValueNot.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AttributeWithValueStarting.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AttributeWithValueEnding.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AttributeWithValueContaining.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AttributeWithValueMatching.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AttributeKeyPair.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.AllElements.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IndexLessThan.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IndexGreaterThan.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IndexEquals.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsLastChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsFirstOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsLastOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.CssNthEvaluator.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsNthChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsNthLastChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsNthOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsNthLastOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsFirstChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsRoot.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsOnlyChild.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsOnlyOfType.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IsEmpty.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.IndexEvaluator.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.ContainsText.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.ContainsData.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.ContainsOwnText.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.Matches.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.MatchesOwn.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Evaluator.MatchText.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Selector.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Selector.SelectorParseException.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/QueryParser.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Elements.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/Collector.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/class-use/NodeTraversor.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/W3CDom.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/W3CDom.W3CBuilder.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/HttpConnection.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/HttpConnection.Request.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/HttpConnection.Response.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/HttpConnection.KeyVal.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/Validate.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/ChangeNotifyingArrayList.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/class-use/DataUtil.html...
Generating ./jsoup/target/apidocs/org/jsoup/package-use.html...
Generating ./jsoup/target/apidocs/org/jsoup/examples/package-use.html...
Generating ./jsoup/target/apidocs/org/jsoup/helper/package-use.html...
Generating ./jsoup/target/apidocs/org/jsoup/internal/package-use.html...
Generating ./jsoup/target/apidocs/org/jsoup/nodes/package-use.html...
Generating ./jsoup/target/apidocs/org/jsoup/parser/package-use.html...
Generating ./jsoup/target/apidocs/org/jsoup/safety/package-use.html...
Generating ./jsoup/target/apidocs/org/jsoup/select/package-use.html...
Building index for all the packages and classes...
Generating ./jsoup/target/apidocs/overview-tree.html...
Generating ./jsoup/target/apidocs/index-all.html...
Generating ./jsoup/target/apidocs/deprecated-list.html...
Building index for all classes...
Generating ./jsoup/target/apidocs/allclasses-frame.html...
Generating ./jsoup/target/apidocs/allclasses-noframe.html...
Generating ./jsoup/target/apidocs/index.html...
Generating ./jsoup/target/apidocs/overview-summary.html...
Generating ./jsoup/target/apidocs/help-doc.html...
4 warnings
[WARNING] Javadoc Warnings
[WARNING] ./jsoup/src/main/java/org/jsoup/nodes/Element.java:140: warning - @return tag has no arguments.
[WARNING] ./jsoup/src/main/java/org/jsoup/internal/StringUtil.java:242: warning - Tag @see cannot be used in inline documentation.  It can only be used in the following types of documentation: overview, package, class/interface, constructor, field, method.
[WARNING] ./jsoup/src/main/java/org/jsoup/internal/StringUtil.java:242: warning - @ is an unknown tag.
[WARNING] ./jsoup/src/main/java/org/jsoup/internal/StringUtil.java:242: warning - Tag @see cannot be used in inline documentation.  It can only be used in the following types of documentation: overview, package, class/interface, constructor, field, method.
[INFO] Building jar: ./jsoup/target/jsoup-1.12.1-SNAPSHOT-javadoc.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ jsoup >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ jsoup <<<
[INFO] 
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ jsoup ---
[INFO] Building jar: ./jsoup/target/jsoup-1.12.1-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ jsoup ---
[INFO] Installing ./jsoup/target/jsoup-1.12.1-SNAPSHOT.jar to ./.m2/repository/org/jsoup/jsoup/1.12.1-SNAPSHOT/jsoup-1.12.1-SNAPSHOT.jar
[INFO] Installing ./jsoup/pom.xml to ./.m2/repository/org/jsoup/jsoup/1.12.1-SNAPSHOT/jsoup-1.12.1-SNAPSHOT.pom
[INFO] Installing ./jsoup/target/jsoup-1.12.1-SNAPSHOT-javadoc.jar to ./.m2/repository/org/jsoup/jsoup/1.12.1-SNAPSHOT/jsoup-1.12.1-SNAPSHOT-javadoc.jar
[INFO] Installing ./jsoup/target/jsoup-1.12.1-SNAPSHOT-sources.jar to ./.m2/repository/org/jsoup/jsoup/1.12.1-SNAPSHOT/jsoup-1.12.1-SNAPSHOT-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.479 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
