[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< org.jfree:jfreechart >------------------------
[INFO] Building JFreeChart 1.0.15-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jfreechart ---
[INFO] Deleting ./jfreechart/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0:enforce (enforce-maven) @ jfreechart ---
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ jfreechart ---
[debug] execute contextualize
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 38 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ jfreechart ---
[INFO] Compiling 600 source files to ./jfreechart/target/classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] ./jfreechart/source/org/jfree/chart/plot/PiePlot.java:[2399,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/ChartPanel.java:[1390,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/plot/CombinedDomainXYPlot.java:[197,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/axis/DateAxis.java:[225,9] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/JFreeChart.java:[283,9] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/plot/CombinedDomainCategoryPlot.java:[520,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/plot/CombinedRangeCategoryPlot.java:[407,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/plot/CategoryPlot.java:[675,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/plot/CombinedRangeXYPlot.java:[598,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
./jfreechart/source/org/jfree/chart/plot/XYPlot.java:[3149,5] error: annotations are not supported in -source 1.3
[INFO] 10 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.717 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.3.2:compile (default-compile) on project jfreechart: Compilation failure: Compilation failure: 
[ERROR] ./jfreechart/source/org/jfree/chart/plot/PiePlot.java:[2399,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/ChartPanel.java:[1390,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/plot/CombinedDomainXYPlot.java:[197,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/axis/DateAxis.java:[225,9] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/JFreeChart.java:[283,9] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/plot/CombinedDomainCategoryPlot.java:[520,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/plot/CombinedRangeCategoryPlot.java:[407,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/plot/CategoryPlot.java:[675,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/plot/CombinedRangeXYPlot.java:[598,5] error: annotations are not supported in -source 1.3
[ERROR]   (use -source 5 or higher to enable annotations)
[ERROR] ./jfreechart/source/org/jfree/chart/plot/XYPlot.java:[3149,5] error: annotations are not supported in -source 1.3
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
