[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.apache.commons:commons-compress >-----------------
[INFO] Building Apache Commons Compress 1.17-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.0/jacoco-maven-plugin-0.8.0.pom
Progress (1): 1.4/4.3 kB
Progress (1): 2.7/4.3 kB
Progress (1): 4.1/4.3 kB
Progress (1): 4.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.0/jacoco-maven-plugin-0.8.0.pom (4.3 kB at 2.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.0/org.jacoco.build-0.8.0.pom
Progress (1): 1.4/38 kB
Progress (1): 2.7/38 kB
Progress (1): 4.1/38 kB
Progress (1): 5.5/38 kB
Progress (1): 6.9/38 kB
Progress (1): 8.2/38 kB
Progress (1): 9.6/38 kB
Progress (1): 11/38 kB 
Progress (1): 12/38 kB
Progress (1): 14/38 kB
Progress (1): 15/38 kB
Progress (1): 16/38 kB
Progress (1): 18/38 kB
Progress (1): 19/38 kB
Progress (1): 21/38 kB
Progress (1): 22/38 kB
Progress (1): 23/38 kB
Progress (1): 25/38 kB
Progress (1): 26/38 kB
Progress (1): 27/38 kB
Progress (1): 29/38 kB
Progress (1): 30/38 kB
Progress (1): 32/38 kB
Progress (1): 33/38 kB
Progress (1): 34/38 kB
Progress (1): 36/38 kB
Progress (1): 37/38 kB
Progress (1): 38 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.0/org.jacoco.build-0.8.0.pom (38 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.0/jacoco-maven-plugin-0.8.0.jar
Progress (1): 1.4/53 kB
Progress (1): 2.7/53 kB
Progress (1): 4.1/53 kB
Progress (1): 5.5/53 kB
Progress (1): 6.9/53 kB
Progress (1): 8.2/53 kB
Progress (1): 9.6/53 kB
Progress (1): 11/53 kB 
Progress (1): 12/53 kB
Progress (1): 14/53 kB
Progress (1): 15/53 kB
Progress (1): 16/53 kB
Progress (1): 18/53 kB
Progress (1): 19/53 kB
Progress (1): 21/53 kB
Progress (1): 22/53 kB
Progress (1): 26/53 kB
Progress (1): 30/53 kB
Progress (1): 34/53 kB
Progress (1): 38/53 kB
Progress (1): 42/53 kB
Progress (1): 47/53 kB
Progress (1): 51/53 kB
Progress (1): 53 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.0/jacoco-maven-plugin-0.8.0.jar (53 kB at 88 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ commons-compress ---
[INFO] Deleting ./commons-compress/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven-version) @ commons-compress ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-maven-3) @ commons-compress ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ commons-compress ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-compress ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-compress/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-compress ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-compress ---
[INFO] Executing: /bin/sh -c cd './commons-compress' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: ./commons-compress
[INFO] Storing buildNumber: 0437b1845c7f541ded1bcf775f8fe7eb3510c027 at timestamp: 1633692718420
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd './commons-compress' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: ./commons-compress
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ commons-compress ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-compress/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ commons-compress ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 201 source files to ./commons-compress/target/classes
[INFO] ./commons-compress/src/main/java/org/apache/commons/compress/utils/Sets.java: ./commons-compress/src/main/java/org/apache/commons/compress/utils/Sets.java uses unchecked or unsafe operations.
[INFO] ./commons-compress/src/main/java/org/apache/commons/compress/utils/Sets.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ commons-compress ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.16:check (checkAPIcompatibility) @ commons-compress ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java17:1.0
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ commons-compress ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Copying 176 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ commons-compress ---
[INFO] Executing tasks

main:
    [untar] Expanding: ./commons-compress/src/test/resources/zstd-tests.tar into ./commons-compress/target/test-classes
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ commons-compress ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 140 source files to ./commons-compress/target/test-classes
[INFO] ./commons-compress/src/test/java/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestampTest.java: ./commons-compress/src/test/java/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestampTest.java uses or overrides a deprecated API.
[INFO] ./commons-compress/src/test/java/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestampTest.java: Recompile with -Xlint:deprecation for details.
[INFO] ./commons-compress/src/test/java/org/apache/commons/compress/compressors/z/ZCompressorInputStreamTest.java: ./commons-compress/src/test/java/org/apache/commons/compress/compressors/z/ZCompressorInputStreamTest.java uses unchecked or unsafe operations.
[INFO] ./commons-compress/src/test/java/org/apache/commons/compress/compressors/z/ZCompressorInputStreamTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.0:prepare-agent (prepare-agent) @ commons-compress ---
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.0/org.jacoco.agent-0.8.0.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.0/org.jacoco.agent-0.8.0.pom (3.5 kB at 8.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.0/org.jacoco.core-0.8.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.0/org.jacoco.core-0.8.0.pom (2.3 kB at 6.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.0/org.jacoco.report-0.8.0.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.0/org.jacoco.report-0.8.0.pom (1.9 kB at 1.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.0/org.jacoco.agent-0.8.0-runtime.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.0/org.jacoco.core-0.8.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.0/org.jacoco.report-0.8.0.jar
Progress (1): 4.1/248 kB
Progress (1): 8.2/248 kB
Progress (1): 12/248 kB 
Progress (1): 16/248 kB
Progress (1): 20/248 kB
Progress (1): 25/248 kB
Progress (1): 29/248 kB
Progress (1): 33/248 kB
Progress (1): 37/248 kB
Progress (1): 41/248 kB
Progress (1): 45/248 kB
Progress (1): 49/248 kB
Progress (1): 53/248 kB
Progress (1): 57/248 kB
Progress (1): 61/248 kB
Progress (1): 66/248 kB
Progress (1): 70/248 kB
Progress (1): 74/248 kB
Progress (1): 78/248 kB
Progress (1): 82/248 kB
Progress (1): 86/248 kB
Progress (1): 90/248 kB
Progress (1): 94/248 kB
Progress (1): 98/248 kB
Progress (1): 102/248 kB
Progress (1): 106/248 kB
Progress (1): 109/248 kB
Progress (1): 113/248 kB
Progress (1): 117/248 kB
Progress (1): 121/248 kB
Progress (1): 125/248 kB
Progress (1): 130/248 kB
Progress (1): 134/248 kB
Progress (1): 138/248 kB
Progress (1): 142/248 kB
Progress (2): 142/248 kB | 1.4/155 kB
Progress (2): 142/248 kB | 2.7/155 kB
Progress (2): 142/248 kB | 4.1/155 kB
Progress (2): 142/248 kB | 5.5/155 kB
Progress (2): 142/248 kB | 6.9/155 kB
Progress (2): 142/248 kB | 8.2/155 kB
Progress (3): 142/248 kB | 8.2/155 kB | 1.4/128 kB
Progress (3): 142/248 kB | 8.2/155 kB | 2.7/128 kB
Progress (3): 142/248 kB | 8.2/155 kB | 4.1/128 kB
Progress (3): 142/248 kB | 8.2/155 kB | 5.5/128 kB
Progress (3): 142/248 kB | 8.2/155 kB | 6.9/128 kB
Progress (3): 142/248 kB | 8.2/155 kB | 8.2/128 kB
Progress (3): 142/248 kB | 9.6/155 kB | 8.2/128 kB
Progress (3): 142/248 kB | 9.6/155 kB | 9.6/128 kB
Progress (3): 142/248 kB | 9.6/155 kB | 11/128 kB 
Progress (3): 142/248 kB | 9.6/155 kB | 12/128 kB
Progress (3): 146/248 kB | 9.6/155 kB | 12/128 kB
Progress (3): 150/248 kB | 9.6/155 kB | 12/128 kB
Progress (3): 154/248 kB | 9.6/155 kB | 12/128 kB
Progress (3): 154/248 kB | 9.6/155 kB | 14/128 kB
Progress (3): 154/248 kB | 9.6/155 kB | 15/128 kB
Progress (3): 154/248 kB | 11/155 kB | 15/128 kB 
Progress (3): 154/248 kB | 12/155 kB | 15/128 kB
Progress (3): 154/248 kB | 14/155 kB | 15/128 kB
Progress (3): 154/248 kB | 15/155 kB | 15/128 kB
Progress (3): 158/248 kB | 15/155 kB | 15/128 kB
Progress (3): 158/248 kB | 16/155 kB | 15/128 kB
Progress (3): 158/248 kB | 18/155 kB | 15/128 kB
Progress (3): 158/248 kB | 19/155 kB | 15/128 kB
Progress (3): 158/248 kB | 21/155 kB | 15/128 kB
Progress (3): 158/248 kB | 21/155 kB | 16/128 kB
Progress (3): 158/248 kB | 21/155 kB | 18/128 kB
Progress (3): 158/248 kB | 22/155 kB | 18/128 kB
Progress (3): 158/248 kB | 23/155 kB | 18/128 kB
Progress (3): 162/248 kB | 23/155 kB | 18/128 kB
Progress (3): 166/248 kB | 23/155 kB | 18/128 kB
Progress (3): 171/248 kB | 23/155 kB | 18/128 kB
Progress (3): 175/248 kB | 23/155 kB | 18/128 kB
Progress (3): 175/248 kB | 25/155 kB | 18/128 kB
Progress (3): 175/248 kB | 26/155 kB | 18/128 kB
Progress (3): 175/248 kB | 27/155 kB | 18/128 kB
Progress (3): 175/248 kB | 29/155 kB | 18/128 kB
Progress (3): 175/248 kB | 30/155 kB | 18/128 kB
Progress (3): 175/248 kB | 32/155 kB | 18/128 kB
Progress (3): 179/248 kB | 32/155 kB | 18/128 kB
Progress (3): 183/248 kB | 32/155 kB | 18/128 kB
Progress (3): 187/248 kB | 32/155 kB | 18/128 kB
Progress (3): 191/248 kB | 32/155 kB | 18/128 kB
Progress (3): 191/248 kB | 33/155 kB | 18/128 kB
Progress (3): 191/248 kB | 34/155 kB | 18/128 kB
Progress (3): 195/248 kB | 34/155 kB | 18/128 kB
Progress (3): 199/248 kB | 34/155 kB | 18/128 kB
Progress (3): 203/248 kB | 34/155 kB | 18/128 kB
Progress (3): 207/248 kB | 34/155 kB | 18/128 kB
Progress (3): 207/248 kB | 36/155 kB | 18/128 kB
Progress (3): 207/248 kB | 37/155 kB | 18/128 kB
Progress (3): 207/248 kB | 38/155 kB | 18/128 kB
Progress (3): 207/248 kB | 40/155 kB | 18/128 kB
Progress (3): 207/248 kB | 41/155 kB | 18/128 kB
Progress (3): 211/248 kB | 41/155 kB | 18/128 kB
Progress (3): 216/248 kB | 41/155 kB | 18/128 kB
Progress (3): 220/248 kB | 41/155 kB | 18/128 kB
Progress (3): 224/248 kB | 41/155 kB | 18/128 kB
Progress (3): 228/248 kB | 41/155 kB | 18/128 kB
Progress (3): 232/248 kB | 41/155 kB | 18/128 kB
Progress (3): 236/248 kB | 41/155 kB | 18/128 kB
Progress (3): 240/248 kB | 41/155 kB | 18/128 kB
Progress (3): 244/248 kB | 41/155 kB | 18/128 kB
Progress (3): 248 kB | 41/155 kB | 18/128 kB    
Progress (3): 248 kB | 43/155 kB | 18/128 kB
Progress (3): 248 kB | 44/155 kB | 18/128 kB
Progress (3): 248 kB | 45/155 kB | 18/128 kB
Progress (3): 248 kB | 47/155 kB | 18/128 kB
Progress (3): 248 kB | 48/155 kB | 18/128 kB
Progress (3): 248 kB | 49/155 kB | 18/128 kB
Progress (3): 248 kB | 51/155 kB | 18/128 kB
Progress (3): 248 kB | 52/155 kB | 18/128 kB
Progress (3): 248 kB | 53/155 kB | 18/128 kB
Progress (3): 248 kB | 55/155 kB | 18/128 kB
Progress (3): 248 kB | 56/155 kB | 18/128 kB
Progress (3): 248 kB | 58/155 kB | 18/128 kB
Progress (3): 248 kB | 59/155 kB | 18/128 kB
Progress (3): 248 kB | 60/155 kB | 18/128 kB
Progress (3): 248 kB | 62/155 kB | 18/128 kB
Progress (3): 248 kB | 63/155 kB | 18/128 kB
Progress (3): 248 kB | 64/155 kB | 18/128 kB
Progress (3): 248 kB | 66/155 kB | 18/128 kB
Progress (3): 248 kB | 66/155 kB | 19/128 kB
Progress (3): 248 kB | 66/155 kB | 21/128 kB
Progress (3): 248 kB | 70/155 kB | 21/128 kB
Progress (3): 248 kB | 74/155 kB | 21/128 kB
Progress (3): 248 kB | 78/155 kB | 21/128 kB
Progress (3): 248 kB | 78/155 kB | 22/128 kB
Progress (3): 248 kB | 82/155 kB | 22/128 kB
Progress (3): 248 kB | 82/155 kB | 23/128 kB
Progress (3): 248 kB | 82/155 kB | 25/128 kB
Progress (3): 248 kB | 82/155 kB | 26/128 kB
Progress (3): 248 kB | 82/155 kB | 27/128 kB
Progress (3): 248 kB | 82/155 kB | 29/128 kB
Progress (3): 248 kB | 82/155 kB | 30/128 kB
Progress (3): 248 kB | 82/155 kB | 32/128 kB
Progress (3): 248 kB | 82/155 kB | 33/128 kB
Progress (3): 248 kB | 82/155 kB | 34/128 kB
Progress (3): 248 kB | 82/155 kB | 36/128 kB
Progress (3): 248 kB | 82/155 kB | 37/128 kB
Progress (3): 248 kB | 82/155 kB | 38/128 kB
Progress (3): 248 kB | 82/155 kB | 40/128 kB
Progress (3): 248 kB | 82/155 kB | 41/128 kB
Progress (3): 248 kB | 82/155 kB | 43/128 kB
Progress (3): 248 kB | 82/155 kB | 44/128 kB
Progress (3): 248 kB | 82/155 kB | 45/128 kB
Progress (3): 248 kB | 82/155 kB | 47/128 kB
Progress (3): 248 kB | 82/155 kB | 48/128 kB
Progress (3): 248 kB | 82/155 kB | 49/128 kB
Progress (3): 248 kB | 82/155 kB | 51/128 kB
Progress (3): 248 kB | 82/155 kB | 52/128 kB
Progress (3): 248 kB | 82/155 kB | 53/128 kB
Progress (3): 248 kB | 82/155 kB | 55/128 kB
Progress (3): 248 kB | 82/155 kB | 56/128 kB
Progress (3): 248 kB | 82/155 kB | 58/128 kB
Progress (3): 248 kB | 82/155 kB | 59/128 kB
Progress (3): 248 kB | 82/155 kB | 60/128 kB
Progress (3): 248 kB | 82/155 kB | 62/128 kB
Progress (3): 248 kB | 82/155 kB | 63/128 kB
Progress (3): 248 kB | 82/155 kB | 64/128 kB
Progress (3): 248 kB | 82/155 kB | 66/128 kB
Progress (3): 248 kB | 82/155 kB | 70/128 kB
Progress (3): 248 kB | 82/155 kB | 73/128 kB
Progress (3): 248 kB | 86/155 kB | 73/128 kB
Progress (3): 248 kB | 90/155 kB | 73/128 kB
Progress (3): 248 kB | 94/155 kB | 73/128 kB
Progress (3): 248 kB | 99/155 kB | 73/128 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.0/org.jacoco.agent-0.8.0-runtime.jar (248 kB at 284 kB/s)
Progress (2): 103/155 kB | 73/128 kB
Progress (2): 107/155 kB | 73/128 kB
Progress (2): 111/155 kB | 73/128 kB
Progress (2): 115/155 kB | 73/128 kB
Progress (2): 119/155 kB | 73/128 kB
Progress (2): 123/155 kB | 73/128 kB
Progress (2): 127/155 kB | 73/128 kB
Progress (2): 131/155 kB | 73/128 kB
Progress (2): 135/155 kB | 73/128 kB
Progress (2): 140/155 kB | 73/128 kB
Progress (2): 144/155 kB | 73/128 kB
Progress (2): 148/155 kB | 73/128 kB
Progress (2): 152/155 kB | 73/128 kB
Progress (2): 155 kB | 73/128 kB    
Progress (2): 155 kB | 77/128 kB
Progress (2): 155 kB | 81/128 kB
Progress (2): 155 kB | 85/128 kB
Progress (2): 155 kB | 89/128 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.0/org.jacoco.core-0.8.0.jar (155 kB at 135 kB/s)
Progress (1): 93/128 kB
Progress (1): 97/128 kB
Progress (1): 101/128 kB
Progress (1): 105/128 kB
Progress (1): 109/128 kB
Progress (1): 114/128 kB
Progress (1): 118/128 kB
Progress (1): 122/128 kB
Progress (1): 126/128 kB
Progress (1): 128 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.0/org.jacoco.report-0.8.0.jar (128 kB at 50 kB/s)
[INFO] argLine set to -javaagent:./.m2/repository/org/jacoco/org.jacoco.agent/0.8.0/org.jacoco.agent-0.8.0-runtime.jar=destfile=./commons-compress/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:2.21.0:test (default-test) @ commons-compress ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.commons.compress.IOMethodsTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.2 s - in org.apache.commons.compress.IOMethodsTest
[INFO] Running org.apache.commons.compress.ArchiveReadTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.197 s - in org.apache.commons.compress.ArchiveReadTest
[INFO] Running org.apache.commons.compress.changes.ChangeTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.changes.ChangeTest
[INFO] Running org.apache.commons.compress.changes.ChangeSetTestCase
[INFO] Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.311 s - in org.apache.commons.compress.changes.ChangeSetTestCase
[INFO] Running org.apache.commons.compress.archivers.TarTestCase
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in org.apache.commons.compress.archivers.TarTestCase
[INFO] Running org.apache.commons.compress.archivers.ArTestCase
[WARNING] Tests run: 7, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.025 s - in org.apache.commons.compress.archivers.ArTestCase
[INFO] Running org.apache.commons.compress.archivers.ArchiveStreamFactoryTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in org.apache.commons.compress.archivers.ArchiveStreamFactoryTest
[INFO] Running org.apache.commons.compress.archivers.CpioTestCase
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in org.apache.commons.compress.archivers.CpioTestCase
[INFO] Running org.apache.commons.compress.archivers.ArchiveOutputStreamTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in org.apache.commons.compress.archivers.ArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.dump.DumpArchiveUtilTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.archivers.dump.DumpArchiveUtilTest
[INFO] Running org.apache.commons.compress.archivers.dump.DumpArchiveEntryTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.compress.archivers.dump.DumpArchiveEntryTest
[INFO] Running org.apache.commons.compress.archivers.dump.DumpArchiveInputStreamTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.compress.archivers.dump.DumpArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.memory.MemoryArchiveTestCase
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.archivers.memory.MemoryArchiveTestCase
[INFO] Running org.apache.commons.compress.archivers.DumpTestCase
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.apache.commons.compress.archivers.DumpTestCase
[INFO] Running org.apache.commons.compress.archivers.ArchiveServiceLoaderTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 s - in org.apache.commons.compress.archivers.ArchiveServiceLoaderTest
[INFO] Running org.apache.commons.compress.archivers.jar.JarMarkerTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.archivers.jar.JarMarkerTest
[INFO] Running org.apache.commons.compress.archivers.jar.JarArchiveOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.compress.archivers.jar.JarArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.ExceptionMessageTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.compress.archivers.ExceptionMessageTest
[INFO] Running org.apache.commons.compress.archivers.LongSymLinkTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.LongSymLinkTest
[INFO] Running org.apache.commons.compress.archivers.LongPathTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.248 s - in org.apache.commons.compress.archivers.LongPathTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZFileTest
[INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.31 s - in org.apache.commons.compress.archivers.sevenz.SevenZFileTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.FolderTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.archivers.sevenz.FolderTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZMethodConfigurationTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.sevenz.SevenZMethodConfigurationTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.AES256SHA256DecoderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.commons.compress.archivers.sevenz.AES256SHA256DecoderTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntryTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntryTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.CoverageTest
Analysing /dev/null/not-there
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.compress.archivers.sevenz.CoverageTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZNativeHeapTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.compress.archivers.sevenz.SevenZNativeHeapTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest
[INFO] Tests run: 33, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.964 s - in org.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest
[INFO] Running org.apache.commons.compress.archivers.JarTestCase
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.compress.archivers.JarTestCase
[INFO] Running org.apache.commons.compress.archivers.zip.EncryptedArchiveTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.compress.archivers.zip.EncryptedArchiveTest
[INFO] Running org.apache.commons.compress.archivers.zip.UTF8ZipFilesTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 s - in org.apache.commons.compress.archivers.zip.UTF8ZipFilesTest
[INFO] Running org.apache.commons.compress.archivers.zip.ExplodeSupportTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s - in org.apache.commons.compress.archivers.zip.ExplodeSupportTest
[INFO] Running org.apache.commons.compress.archivers.zip.X000A_NTFSTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.zip.X000A_NTFSTest
[INFO] Running org.apache.commons.compress.archivers.zip.BinaryTreeTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.zip.BinaryTreeTest
[INFO] Running org.apache.commons.compress.archivers.zip.CircularBufferTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.archivers.zip.CircularBufferTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipShortTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in org.apache.commons.compress.archivers.zip.ZipShortTest
[INFO] Running org.apache.commons.compress.archivers.zip.PkWareExtraHeaderTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.zip.PkWareExtraHeaderTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipClassCoverageTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.archivers.zip.ZipClassCoverageTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipEncodingTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in org.apache.commons.compress.archivers.zip.ZipEncodingTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipUtilTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.compress.archivers.zip.ZipUtilTest
[INFO] Running org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.228 s - in org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest
[INFO] Running org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraFieldTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraFieldTest
[INFO] Running org.apache.commons.compress.archivers.zip.ExtraFieldUtilsTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.compress.archivers.zip.ExtraFieldUtilsTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipFileTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.083 s - in org.apache.commons.compress.archivers.zip.ZipFileTest
[INFO] Running org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestampTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestampTest
[INFO] Running org.apache.commons.compress.archivers.zip.AsiExtraFieldTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.zip.AsiExtraFieldTest
[INFO] Running org.apache.commons.compress.archivers.zip.Maven221MultiVolumeTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.283 s - in org.apache.commons.compress.archivers.zip.Maven221MultiVolumeTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipLongTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.archivers.zip.ZipLongTest
[INFO] Running org.apache.commons.compress.archivers.zip.GeneralPurposeBitTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.archivers.zip.GeneralPurposeBitTest
[INFO] Running org.apache.commons.compress.archivers.zip.ScatterZipOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.compress.archivers.zip.ScatterZipOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.zip.BitStreamTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.zip.BitStreamTest
[INFO] Running org.apache.commons.compress.archivers.zip.DataDescriptorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.compress.archivers.zip.DataDescriptorTest
[INFO] Running org.apache.commons.compress.archivers.zip.StreamCompressorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.archivers.zip.StreamCompressorTest
[INFO] Running org.apache.commons.compress.archivers.zip.X7875_NewUnixTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.compress.archivers.zip.X7875_NewUnixTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipArchiveEntryTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.archivers.zip.ZipArchiveEntryTest
[INFO] Running org.apache.commons.compress.archivers.zip.ScatterSampleTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.archivers.zip.ScatterSampleTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipEightByteIntegerTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.archivers.zip.ZipEightByteIntegerTest
[INFO] Running org.apache.commons.compress.archivers.ZipTestCase
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in org.apache.commons.compress.archivers.ZipTestCase
[INFO] Running org.apache.commons.compress.archivers.ar.ArArchiveInputStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.ar.ArArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.ar.ArArchiveOutputStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.compress.archivers.ar.ArArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.SevenZTestCase
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.131 s - in org.apache.commons.compress.archivers.SevenZTestCase
[INFO] Running org.apache.commons.compress.archivers.arj.CoverageTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.compress.archivers.arj.CoverageTest
[INFO] Running org.apache.commons.compress.archivers.arj.ArjArchiveInputStreamTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in org.apache.commons.compress.archivers.arj.ArjArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.tar.TarArchiveEntryTest
[WARNING] Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.022 s - in org.apache.commons.compress.archivers.tar.TarArchiveEntryTest
[INFO] Running org.apache.commons.compress.archivers.tar.TarArchiveOutputStreamTest
[INFO] Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.061 s - in org.apache.commons.compress.archivers.tar.TarArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.tar.TarUtilsTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.compress.archivers.tar.TarUtilsTest
[INFO] Running org.apache.commons.compress.archivers.tar.SparseFilesTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.archivers.tar.SparseFilesTest
[INFO] Running org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.cpio.CpioArchiveInputStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.compress.archivers.cpio.CpioArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.cpio.CpioUtilTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.cpio.CpioUtilTest
[INFO] Running org.apache.commons.compress.utils.ChecksumVerifyingInputStreamTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.compress.utils.ChecksumVerifyingInputStreamTest
[INFO] Running org.apache.commons.compress.utils.SeekableInMemoryByteChannelTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.compress.utils.SeekableInMemoryByteChannelTest
[INFO] Running org.apache.commons.compress.utils.FixedLengthBlockOutputStreamTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.134 s - in org.apache.commons.compress.utils.FixedLengthBlockOutputStreamTest
[INFO] Running org.apache.commons.compress.utils.ChecksumCalculatingInputStreamTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.utils.ChecksumCalculatingInputStreamTest
[INFO] Running org.apache.commons.compress.utils.IOUtilsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.compress.utils.IOUtilsTest
[INFO] Running org.apache.commons.compress.utils.CountingStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.utils.CountingStreamTest
[INFO] Running org.apache.commons.compress.utils.ByteUtilsTest
[INFO] Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.compress.utils.ByteUtilsTest
[INFO] Running org.apache.commons.compress.utils.BitInputStreamTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.compress.utils.BitInputStreamTest
[INFO] Running org.apache.commons.compress.utils.ServiceLoaderIteratorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.utils.ServiceLoaderIteratorTest
[INFO] Running org.apache.commons.compress.utils.CharsetsTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.utils.CharsetsTest
[INFO] Running org.apache.commons.compress.compressors.DetectCompressorTestCase
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 s - in org.apache.commons.compress.compressors.DetectCompressorTestCase
[INFO] Running org.apache.commons.compress.compressors.deflate64.Deflate64BugsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.compress.compressors.deflate64.Deflate64BugsTest
[INFO] Running org.apache.commons.compress.compressors.deflate64.HuffmanDecoderTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.compressors.deflate64.HuffmanDecoderTest
[INFO] Running org.apache.commons.compress.compressors.deflate64.Deflate64CompressorInputStreamTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.209 s - in org.apache.commons.compress.compressors.deflate64.Deflate64CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.CompressorServiceLoaderTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.CompressorServiceLoaderTest
[INFO] Running org.apache.commons.compress.compressors.GzipUtilsTestCase
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.compressors.GzipUtilsTestCase
[INFO] Running org.apache.commons.compress.compressors.XZTestCase
XZTestCase: HeapMax=3817865216 bytes 3641.0 MB
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 s - in org.apache.commons.compress.compressors.XZTestCase
[INFO] Running org.apache.commons.compress.compressors.FramedSnappyTestCase
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.432 s - in org.apache.commons.compress.compressors.FramedSnappyTestCase
[INFO] Running org.apache.commons.compress.compressors.brotli.BrotliCompressorInputStreamTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.069 s - in org.apache.commons.compress.compressors.brotli.BrotliCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorRoundtripTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.547 s - in org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorInputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorOutputStreamTest
[WARNING] Tests run: 20, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.006 s - in org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorOutputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz4.FactoryTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.compress.compressors.lz4.FactoryTest
[INFO] Running org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStreamTest
[INFO] Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorRoundtripTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.646 s - in org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.lz4.XXHash32Test
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.apache.commons.compress.compressors.lz4.XXHash32Test
[INFO] Running org.apache.commons.compress.compressors.z.ZCompressorInputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in org.apache.commons.compress.compressors.z.ZCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.xz.XZUtilsTestCase
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.xz.XZUtilsTestCase
[INFO] Running org.apache.commons.compress.compressors.xz.XZCompressorInputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.xz.XZCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.xz.XZCompressorOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.compress.compressors.xz.XZCompressorOutputStreamTest
[INFO] Running org.apache.commons.compress.compressors.snappy.SnappyRoundtripTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.444 s - in org.apache.commons.compress.compressors.snappy.SnappyRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStreamTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.445 s - in org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.GZipTestCase
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in org.apache.commons.compress.compressors.GZipTestCase
[INFO] Running org.apache.commons.compress.compressors.Pack200TestCase
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 s - in org.apache.commons.compress.compressors.Pack200TestCase
[INFO] Running org.apache.commons.compress.compressors.BZip2UtilsTestCase
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.BZip2UtilsTestCase
[INFO] Running org.apache.commons.compress.compressors.pack200.Pack200UtilsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in org.apache.commons.compress.compressors.pack200.Pack200UtilsTest
[INFO] Running org.apache.commons.compress.compressors.DeflateTestCase
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.compressors.DeflateTestCase
[INFO] Running org.apache.commons.compress.compressors.ZTestCase
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.commons.compress.compressors.ZTestCase
[INFO] Running org.apache.commons.compress.compressors.deflate.DeflateParametersTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.deflate.DeflateParametersTest
[INFO] Running org.apache.commons.compress.compressors.deflate.DeflateCompressorInputStreamTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.compressors.deflate.DeflateCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.deflate.DeflateCompressorOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.deflate.DeflateCompressorOutputStreamTest
[INFO] Running org.apache.commons.compress.compressors.CompressorStreamFactoryRoundtripTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in org.apache.commons.compress.compressors.CompressorStreamFactoryRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.zstandard.ZstdRoundtripTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.compressors.zstandard.ZstdRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.zstandard.ZstdCompressorInputStreamTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.compress.compressors.zstandard.ZstdCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.zstandard.ZstdUtilsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.zstandard.ZstdUtilsTest
[INFO] Running org.apache.commons.compress.compressors.lz77support.LZ77CompressorTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.compressors.lz77support.LZ77CompressorTest
[INFO] Running org.apache.commons.compress.compressors.lz77support.AbstractLZ77CompressorInputStreamTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.lz77support.AbstractLZ77CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz77support.ParametersTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.lz77support.ParametersTest
[INFO] Running org.apache.commons.compress.compressors.lzma.LZMAUtilsTestCase
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.lzma.LZMAUtilsTestCase
[INFO] Running org.apache.commons.compress.compressors.LZMATestCase
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 s - in org.apache.commons.compress.compressors.LZMATestCase
[INFO] Running org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.606 s - in org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.bzip2.BlockSortTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.compress.compressors.bzip2.BlockSortTest
[INFO] Running org.apache.commons.compress.compressors.bzip2.PythonTruncatedBzip2Test
Attempt to read the whole thing in, should throw ...
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.compressors.bzip2.PythonTruncatedBzip2Test
[INFO] Running org.apache.commons.compress.compressors.BZip2TestCase
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in org.apache.commons.compress.compressors.BZip2TestCase
[INFO] Running org.apache.commons.compress.ChainingTestCase
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.ChainingTestCase
[INFO] Running org.apache.commons.compress.ArchiveUtilsTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in org.apache.commons.compress.ArchiveUtilsTest
[INFO] Running org.apache.commons.compress.DetectArchiverTestCase
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in org.apache.commons.compress.DetectArchiverTestCase
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 914, Failures: 0, Errors: 0, Skipped: 5
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:jar (default-jar) @ commons-compress ---
[INFO] Building jar: ./commons-compress/target/commons-compress-1.17-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ commons-compress ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.0.2:test-jar (default) @ commons-compress ---
[INFO] Building jar: ./commons-compress/target/commons-compress-1.17-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (create-source-jar) @ commons-compress ---
[INFO] Building jar: ./commons-compress/target/commons-compress-1.17-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (create-source-jar) @ commons-compress ---
[INFO] Building jar: ./commons-compress/target/commons-compress-1.17-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.0:check (check) @ commons-compress ---
[INFO] Loading execution data file ./commons-compress/target/jacoco.exec
[INFO] Analyzed bundle 'commons-compress' with 282 classes
[WARNING] Rule violated for bundle commons-compress: classes covered ratio is 0.97, but expected minimum is 1.00
[WARNING] Rule violated for bundle commons-compress: instructions covered ratio is 0.84, but expected minimum is 0.90
[WARNING] Rule violated for bundle commons-compress: methods covered ratio is 0.85, but expected minimum is 0.95
[WARNING] Rule violated for bundle commons-compress: branches covered ratio is 0.75, but expected minimum is 0.85
[WARNING] Rule violated for bundle commons-compress: lines covered ratio is 0.86, but expected minimum is 0.90
[WARNING] Rule violated for bundle commons-compress: complexity covered ratio is 0.71, but expected minimum is 0.85
[WARNING] Coverage checks have not been met. See log for details.
[INFO] 
[INFO] --- japicmp-maven-plugin:0.11.0:cmp (default) @ commons-compress ---
[INFO] Written file './commons-compress/target/japicmp/japicmp.diff'.
[INFO] Written file './commons-compress/target/japicmp/japicmp.xml'.
[INFO] Written file './commons-compress/target/japicmp/japicmp.html'.
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ commons-compress ---
[INFO] Installing ./commons-compress/target/commons-compress-1.17-SNAPSHOT.jar to ./.m2/repository/org/apache/commons/commons-compress/1.17-SNAPSHOT/commons-compress-1.17-SNAPSHOT.jar
[INFO] Installing ./commons-compress/pom.xml to ./.m2/repository/org/apache/commons/commons-compress/1.17-SNAPSHOT/commons-compress-1.17-SNAPSHOT.pom
[INFO] Installing ./commons-compress/target/commons-compress-1.17-SNAPSHOT-tests.jar to ./.m2/repository/org/apache/commons/commons-compress/1.17-SNAPSHOT/commons-compress-1.17-SNAPSHOT-tests.jar
[INFO] Installing ./commons-compress/target/commons-compress-1.17-SNAPSHOT-sources.jar to ./.m2/repository/org/apache/commons/commons-compress/1.17-SNAPSHOT/commons-compress-1.17-SNAPSHOT-sources.jar
[INFO] Installing ./commons-compress/target/commons-compress-1.17-SNAPSHOT-test-sources.jar to ./.m2/repository/org/apache/commons/commons-compress/1.17-SNAPSHOT/commons-compress-1.17-SNAPSHOT-test-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  42.261 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
