[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< org.apache.commons:commons-compress >-----------------
[INFO] Building Apache Commons Compress 1.17-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.11.0/japicmp-maven-plugin-0.11.0.pom
Progress (1): 1.4/5.3 kB
Progress (1): 2.7/5.3 kB
Progress (1): 4.1/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.11.0/japicmp-maven-plugin-0.11.0.pom (5.3 kB at 3.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-base/0.11.0/japicmp-base-0.11.0.pom
Progress (1): 1.4/11 kB
Progress (1): 2.7/11 kB
Progress (1): 4.1/11 kB
Progress (1): 5.5/11 kB
Progress (1): 6.9/11 kB
Progress (1): 8.2/11 kB
Progress (1): 9.6/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-base/0.11.0/japicmp-base-0.11.0.pom (11 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.11.0/japicmp-maven-plugin-0.11.0.jar
Progress (1): 1.4/48 kB
Progress (1): 2.7/48 kB
Progress (1): 4.1/48 kB
Progress (1): 5.5/48 kB
Progress (1): 6.9/48 kB
Progress (1): 8.2/48 kB
Progress (1): 9.6/48 kB
Progress (1): 11/48 kB 
Progress (1): 12/48 kB
Progress (1): 14/48 kB
Progress (1): 15/48 kB
Progress (1): 16/48 kB
Progress (1): 18/48 kB
Progress (1): 19/48 kB
Progress (1): 21/48 kB
Progress (1): 22/48 kB
Progress (1): 23/48 kB
Progress (1): 25/48 kB
Progress (1): 26/48 kB
Progress (1): 27/48 kB
Progress (1): 29/48 kB
Progress (1): 30/48 kB
Progress (1): 32/48 kB
Progress (1): 33/48 kB
Progress (1): 34/48 kB
Progress (1): 36/48 kB
Progress (1): 37/48 kB
Progress (1): 38/48 kB
Progress (1): 40/48 kB
Progress (1): 41/48 kB
Progress (1): 43/48 kB
Progress (1): 44/48 kB
Progress (1): 45/48 kB
Progress (1): 47/48 kB
Progress (1): 48/48 kB
Progress (1): 48 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.11.0/japicmp-maven-plugin-0.11.0.jar (48 kB at 88 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ commons-compress ---
[INFO] Deleting ./commons-compress/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-3) @ commons-compress ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ commons-compress ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-compress ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-compress/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-compress ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-compress ---
[INFO] Executing: /bin/sh -c cd './commons-compress' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: ./commons-compress
[INFO] Storing buildNumber: 0c644264e0788d514c5e5b357eeb611ae06b162a at timestamp: 1633692677778
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd './commons-compress' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: ./commons-compress
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-compress ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-compress/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ commons-compress ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 201 source files to ./commons-compress/target/classes
[INFO] ./commons-compress/src/main/java/org/apache/commons/compress/utils/Sets.java: ./commons-compress/src/main/java/org/apache/commons/compress/utils/Sets.java uses unchecked or unsafe operations.
[INFO] ./commons-compress/src/main/java/org/apache/commons/compress/utils/Sets.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:3.4.0:manifest (bundle-manifest) @ commons-compress ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.16:check (checkAPIcompatibility) @ commons-compress ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java17:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-compress ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] Copying 176 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (default) @ commons-compress ---
[INFO] Executing tasks

main:
    [untar] Expanding: ./commons-compress/src/test/resources/zstd-tests.tar into ./commons-compress/target/test-classes
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ commons-compress ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 140 source files to ./commons-compress/target/test-classes
[INFO] ./commons-compress/src/test/java/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestampTest.java: ./commons-compress/src/test/java/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestampTest.java uses or overrides a deprecated API.
[INFO] ./commons-compress/src/test/java/org/apache/commons/compress/archivers/zip/X5455_ExtendedTimestampTest.java: Recompile with -Xlint:deprecation for details.
[INFO] ./commons-compress/src/test/java/org/apache/commons/compress/compressors/z/ZCompressorInputStreamTest.java: ./commons-compress/src/test/java/org/apache/commons/compress/compressors/z/ZCompressorInputStreamTest.java uses unchecked or unsafe operations.
[INFO] ./commons-compress/src/test/java/org/apache/commons/compress/compressors/z/ZCompressorInputStreamTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.9:prepare-agent (prepare-agent) @ commons-compress ---
[INFO] argLine set to -javaagent:./.m2/repository/org/jacoco/org.jacoco.agent/0.7.9/org.jacoco.agent-0.7.9-runtime.jar=destfile=./commons-compress/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:2.20.1:test (default-test) @ commons-compress ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.commons.compress.IOMethodsTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.219 s - in org.apache.commons.compress.IOMethodsTest
[INFO] Running org.apache.commons.compress.ArchiveReadTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.192 s - in org.apache.commons.compress.ArchiveReadTest
[INFO] Running org.apache.commons.compress.changes.ChangeTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.changes.ChangeTest
[INFO] Running org.apache.commons.compress.changes.ChangeSetTestCase
[INFO] Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.392 s - in org.apache.commons.compress.changes.ChangeSetTestCase
[INFO] Running org.apache.commons.compress.archivers.TarTestCase
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in org.apache.commons.compress.archivers.TarTestCase
[INFO] Running org.apache.commons.compress.archivers.ArTestCase
[WARNING] Tests run: 7, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.023 s - in org.apache.commons.compress.archivers.ArTestCase
[INFO] Running org.apache.commons.compress.archivers.ArchiveStreamFactoryTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s - in org.apache.commons.compress.archivers.ArchiveStreamFactoryTest
[INFO] Running org.apache.commons.compress.archivers.CpioTestCase
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in org.apache.commons.compress.archivers.CpioTestCase
[INFO] Running org.apache.commons.compress.archivers.ArchiveOutputStreamTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in org.apache.commons.compress.archivers.ArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.dump.DumpArchiveUtilTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.dump.DumpArchiveUtilTest
[INFO] Running org.apache.commons.compress.archivers.dump.DumpArchiveEntryTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.dump.DumpArchiveEntryTest
[INFO] Running org.apache.commons.compress.archivers.dump.DumpArchiveInputStreamTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.compress.archivers.dump.DumpArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.memory.MemoryArchiveTestCase
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.archivers.memory.MemoryArchiveTestCase
[INFO] Running org.apache.commons.compress.archivers.DumpTestCase
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.apache.commons.compress.archivers.DumpTestCase
[INFO] Running org.apache.commons.compress.archivers.ArchiveServiceLoaderTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.compress.archivers.ArchiveServiceLoaderTest
[INFO] Running org.apache.commons.compress.archivers.jar.JarMarkerTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.archivers.jar.JarMarkerTest
[INFO] Running org.apache.commons.compress.archivers.jar.JarArchiveOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.compress.archivers.jar.JarArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.ExceptionMessageTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.ExceptionMessageTest
[INFO] Running org.apache.commons.compress.archivers.LongSymLinkTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.compress.archivers.LongSymLinkTest
[INFO] Running org.apache.commons.compress.archivers.LongPathTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.455 s - in org.apache.commons.compress.archivers.LongPathTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZFileTest
[INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.457 s - in org.apache.commons.compress.archivers.sevenz.SevenZFileTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.FolderTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.archivers.sevenz.FolderTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZMethodConfigurationTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.compress.archivers.sevenz.SevenZMethodConfigurationTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.AES256SHA256DecoderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in org.apache.commons.compress.archivers.sevenz.AES256SHA256DecoderTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntryTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.compress.archivers.sevenz.SevenZArchiveEntryTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.CoverageTest
Analysing /dev/null/not-there
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.compress.archivers.sevenz.CoverageTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZNativeHeapTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.compress.archivers.sevenz.SevenZNativeHeapTest
[INFO] Running org.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest
[INFO] Tests run: 33, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.962 s - in org.apache.commons.compress.archivers.sevenz.SevenZOutputFileTest
[INFO] Running org.apache.commons.compress.archivers.JarTestCase
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.compress.archivers.JarTestCase
[INFO] Running org.apache.commons.compress.archivers.zip.EncryptedArchiveTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.compress.archivers.zip.EncryptedArchiveTest
[INFO] Running org.apache.commons.compress.archivers.zip.UTF8ZipFilesTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 s - in org.apache.commons.compress.archivers.zip.UTF8ZipFilesTest
[INFO] Running org.apache.commons.compress.archivers.zip.ExplodeSupportTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 s - in org.apache.commons.compress.archivers.zip.ExplodeSupportTest
[INFO] Running org.apache.commons.compress.archivers.zip.X000A_NTFSTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.zip.X000A_NTFSTest
[INFO] Running org.apache.commons.compress.archivers.zip.BinaryTreeTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.compress.archivers.zip.BinaryTreeTest
[INFO] Running org.apache.commons.compress.archivers.zip.CircularBufferTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.archivers.zip.CircularBufferTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipShortTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.commons.compress.archivers.zip.ZipShortTest
[INFO] Running org.apache.commons.compress.archivers.zip.PkWareExtraHeaderTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.compress.archivers.zip.PkWareExtraHeaderTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipClassCoverageTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.zip.ZipClassCoverageTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipEncodingTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in org.apache.commons.compress.archivers.zip.ZipEncodingTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipUtilTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.archivers.zip.ZipUtilTest
[INFO] Running org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.453 s - in org.apache.commons.compress.archivers.zip.ParallelScatterZipCreatorTest
[INFO] Running org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraFieldTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.archivers.zip.Zip64ExtendedInformationExtraFieldTest
[INFO] Running org.apache.commons.compress.archivers.zip.ExtraFieldUtilsTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.compress.archivers.zip.ExtraFieldUtilsTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipFileTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 s - in org.apache.commons.compress.archivers.zip.ZipFileTest
[INFO] Running org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestampTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.apache.commons.compress.archivers.zip.X5455_ExtendedTimestampTest
[INFO] Running org.apache.commons.compress.archivers.zip.AsiExtraFieldTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.zip.AsiExtraFieldTest
[INFO] Running org.apache.commons.compress.archivers.zip.Maven221MultiVolumeTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.226 s - in org.apache.commons.compress.archivers.zip.Maven221MultiVolumeTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipLongTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.zip.ZipLongTest
[INFO] Running org.apache.commons.compress.archivers.zip.GeneralPurposeBitTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.compress.archivers.zip.GeneralPurposeBitTest
[INFO] Running org.apache.commons.compress.archivers.zip.ScatterZipOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.zip.ScatterZipOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.zip.BitStreamTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.zip.BitStreamTest
[INFO] Running org.apache.commons.compress.archivers.zip.DataDescriptorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in org.apache.commons.compress.archivers.zip.DataDescriptorTest
[INFO] Running org.apache.commons.compress.archivers.zip.StreamCompressorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.zip.StreamCompressorTest
[INFO] Running org.apache.commons.compress.archivers.zip.X7875_NewUnixTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.compress.archivers.zip.X7875_NewUnixTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 s - in org.apache.commons.compress.archivers.zip.ZipArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipArchiveEntryTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.archivers.zip.ZipArchiveEntryTest
[INFO] Running org.apache.commons.compress.archivers.zip.ScatterSampleTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.compress.archivers.zip.ScatterSampleTest
[INFO] Running org.apache.commons.compress.archivers.zip.ZipEightByteIntegerTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.archivers.zip.ZipEightByteIntegerTest
[INFO] Running org.apache.commons.compress.archivers.ZipTestCase
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 s - in org.apache.commons.compress.archivers.ZipTestCase
[INFO] Running org.apache.commons.compress.archivers.ar.ArArchiveInputStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.archivers.ar.ArArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.ar.ArArchiveOutputStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.archivers.ar.ArArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.SevenZTestCase
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.201 s - in org.apache.commons.compress.archivers.SevenZTestCase
[INFO] Running org.apache.commons.compress.archivers.arj.CoverageTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.archivers.arj.CoverageTest
[INFO] Running org.apache.commons.compress.archivers.arj.ArjArchiveInputStreamTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.compress.archivers.arj.ArjArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.tar.TarArchiveEntryTest
[WARNING] Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.017 s - in org.apache.commons.compress.archivers.tar.TarArchiveEntryTest
[INFO] Running org.apache.commons.compress.archivers.tar.TarArchiveOutputStreamTest
[INFO] Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.078 s - in org.apache.commons.compress.archivers.tar.TarArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest
[INFO] Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in org.apache.commons.compress.archivers.tar.TarArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.tar.TarUtilsTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.archivers.tar.TarUtilsTest
[INFO] Running org.apache.commons.compress.archivers.tar.SparseFilesTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.archivers.tar.SparseFilesTest
[INFO] Running org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.archivers.cpio.CpioArchiveOutputStreamTest
[INFO] Running org.apache.commons.compress.archivers.cpio.CpioArchiveInputStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.archivers.cpio.CpioArchiveInputStreamTest
[INFO] Running org.apache.commons.compress.archivers.cpio.CpioUtilTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.archivers.cpio.CpioUtilTest
[INFO] Running org.apache.commons.compress.utils.ChecksumVerifyingInputStreamTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in org.apache.commons.compress.utils.ChecksumVerifyingInputStreamTest
[INFO] Running org.apache.commons.compress.utils.SeekableInMemoryByteChannelTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.utils.SeekableInMemoryByteChannelTest
[INFO] Running org.apache.commons.compress.utils.FixedLengthBlockOutputStreamTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.18 s - in org.apache.commons.compress.utils.FixedLengthBlockOutputStreamTest
[INFO] Running org.apache.commons.compress.utils.ChecksumCalculatingInputStreamTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.utils.ChecksumCalculatingInputStreamTest
[INFO] Running org.apache.commons.compress.utils.IOUtilsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.compress.utils.IOUtilsTest
[INFO] Running org.apache.commons.compress.utils.CountingStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.utils.CountingStreamTest
[INFO] Running org.apache.commons.compress.utils.ByteUtilsTest
[INFO] Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.compress.utils.ByteUtilsTest
[INFO] Running org.apache.commons.compress.utils.BitInputStreamTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.compress.utils.BitInputStreamTest
[INFO] Running org.apache.commons.compress.utils.ServiceLoaderIteratorTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.utils.ServiceLoaderIteratorTest
[INFO] Running org.apache.commons.compress.utils.CharsetsTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.utils.CharsetsTest
[INFO] Running org.apache.commons.compress.compressors.DetectCompressorTestCase
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.084 s - in org.apache.commons.compress.compressors.DetectCompressorTestCase
[INFO] Running org.apache.commons.compress.compressors.deflate64.Deflate64BugsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.compress.compressors.deflate64.Deflate64BugsTest
[INFO] Running org.apache.commons.compress.compressors.deflate64.HuffmanDecoderTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.compress.compressors.deflate64.HuffmanDecoderTest
[INFO] Running org.apache.commons.compress.compressors.deflate64.Deflate64CompressorInputStreamTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.224 s - in org.apache.commons.compress.compressors.deflate64.Deflate64CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.CompressorServiceLoaderTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.compressors.CompressorServiceLoaderTest
[INFO] Running org.apache.commons.compress.compressors.GzipUtilsTestCase
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.compressors.GzipUtilsTestCase
[INFO] Running org.apache.commons.compress.compressors.XZTestCase
XZTestCase: HeapMax=3817865216 bytes 3641.0 MB
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 s - in org.apache.commons.compress.compressors.XZTestCase
[INFO] Running org.apache.commons.compress.compressors.FramedSnappyTestCase
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.438 s - in org.apache.commons.compress.compressors.FramedSnappyTestCase
[INFO] Running org.apache.commons.compress.compressors.brotli.BrotliCompressorInputStreamTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 s - in org.apache.commons.compress.compressors.brotli.BrotliCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorRoundtripTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.554 s - in org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorInputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorOutputStreamTest
[WARNING] Tests run: 20, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.028 s - in org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorOutputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz4.FactoryTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in org.apache.commons.compress.compressors.lz4.FactoryTest
[INFO] Running org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStreamTest
[INFO] Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in org.apache.commons.compress.compressors.lz4.FramedLZ4CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorRoundtripTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.933 s - in org.apache.commons.compress.compressors.lz4.BlockLZ4CompressorRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.lz4.XXHash32Test
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.commons.compress.compressors.lz4.XXHash32Test
[INFO] Running org.apache.commons.compress.compressors.z.ZCompressorInputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.apache.commons.compress.compressors.z.ZCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.xz.XZUtilsTestCase
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.xz.XZUtilsTestCase
[INFO] Running org.apache.commons.compress.compressors.xz.XZCompressorInputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.xz.XZCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.xz.XZCompressorOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.commons.compress.compressors.xz.XZCompressorOutputStreamTest
[INFO] Running org.apache.commons.compress.compressors.snappy.SnappyRoundtripTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.581 s - in org.apache.commons.compress.compressors.snappy.SnappyRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStreamTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.448 s - in org.apache.commons.compress.compressors.snappy.FramedSnappyCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.GZipTestCase
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in org.apache.commons.compress.compressors.GZipTestCase
[INFO] Running org.apache.commons.compress.compressors.Pack200TestCase
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.106 s - in org.apache.commons.compress.compressors.Pack200TestCase
[INFO] Running org.apache.commons.compress.compressors.BZip2UtilsTestCase
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.BZip2UtilsTestCase
[INFO] Running org.apache.commons.compress.compressors.pack200.Pack200UtilsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in org.apache.commons.compress.compressors.pack200.Pack200UtilsTest
[INFO] Running org.apache.commons.compress.compressors.DeflateTestCase
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.compressors.DeflateTestCase
[INFO] Running org.apache.commons.compress.compressors.ZTestCase
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.apache.commons.compress.compressors.ZTestCase
[INFO] Running org.apache.commons.compress.compressors.deflate.DeflateParametersTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.compressors.deflate.DeflateParametersTest
[INFO] Running org.apache.commons.compress.compressors.deflate.DeflateCompressorInputStreamTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.compressors.deflate.DeflateCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.deflate.DeflateCompressorOutputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.compress.compressors.deflate.DeflateCompressorOutputStreamTest
[INFO] Running org.apache.commons.compress.compressors.CompressorStreamFactoryRoundtripTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in org.apache.commons.compress.compressors.CompressorStreamFactoryRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.zstandard.ZstdRoundtripTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.compress.compressors.zstandard.ZstdRoundtripTest
[INFO] Running org.apache.commons.compress.compressors.zstandard.ZstdCompressorInputStreamTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.compress.compressors.zstandard.ZstdCompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.zstandard.ZstdUtilsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.compress.compressors.zstandard.ZstdUtilsTest
[INFO] Running org.apache.commons.compress.compressors.lz77support.LZ77CompressorTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.compress.compressors.lz77support.LZ77CompressorTest
[INFO] Running org.apache.commons.compress.compressors.lz77support.AbstractLZ77CompressorInputStreamTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.compress.compressors.lz77support.AbstractLZ77CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.lz77support.ParametersTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.compress.compressors.lz77support.ParametersTest
[INFO] Running org.apache.commons.compress.compressors.lzma.LZMAUtilsTestCase
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.compress.compressors.lzma.LZMAUtilsTestCase
[INFO] Running org.apache.commons.compress.compressors.LZMATestCase
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in org.apache.commons.compress.compressors.LZMATestCase
[INFO] Running org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.733 s - in org.apache.commons.compress.compressors.bzip2.BZip2CompressorInputStreamTest
[INFO] Running org.apache.commons.compress.compressors.bzip2.BlockSortTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in org.apache.commons.compress.compressors.bzip2.BlockSortTest
[INFO] Running org.apache.commons.compress.compressors.bzip2.PythonTruncatedBzip2Test
Attempt to read the whole thing in, should throw ...
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.compress.compressors.bzip2.PythonTruncatedBzip2Test
[INFO] Running org.apache.commons.compress.compressors.BZip2TestCase
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in org.apache.commons.compress.compressors.BZip2TestCase
[INFO] Running org.apache.commons.compress.ChainingTestCase
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.compress.ChainingTestCase
[INFO] Running org.apache.commons.compress.ArchiveUtilsTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in org.apache.commons.compress.ArchiveUtilsTest
[INFO] Running org.apache.commons.compress.DetectArchiverTestCase
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in org.apache.commons.compress.DetectArchiverTestCase
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 914, Failures: 0, Errors: 0, Skipped: 5
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.0.0:jar (default-jar) @ commons-compress ---
[INFO] Building jar: ./commons-compress/target/commons-compress-1.17-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7:attach-descriptor (attach-descriptor) @ commons-compress ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.9:check (check) @ commons-compress ---
[INFO] Loading execution data file ./commons-compress/target/jacoco.exec
[INFO] Analyzed bundle 'commons-compress' with 285 classes
[WARNING] Rule violated for bundle commons-compress: classes covered ratio is 0.97, but expected minimum is 1.00
[WARNING] Rule violated for bundle commons-compress: instructions covered ratio is 0.83, but expected minimum is 0.90
[WARNING] Rule violated for bundle commons-compress: methods covered ratio is 0.83, but expected minimum is 0.95
[WARNING] Rule violated for bundle commons-compress: branches covered ratio is 0.73, but expected minimum is 0.85
[WARNING] Rule violated for bundle commons-compress: lines covered ratio is 0.86, but expected minimum is 0.90
[WARNING] Rule violated for bundle commons-compress: complexity covered ratio is 0.69, but expected minimum is 0.85
[WARNING] Coverage checks have not been met. See log for details.
[INFO] 
[INFO] --- japicmp-maven-plugin:0.11.0:cmp (default) @ commons-compress ---
Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.11.0/japicmp-0.11.0.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.11.0/japicmp-0.11.0.pom (3.7 kB at 9.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.11.0/japicmp-0.11.0.jar
Progress (1): 4.1/240 kB
Progress (1): 8.2/240 kB
Progress (1): 12/240 kB 
Progress (1): 16/240 kB
Progress (1): 20/240 kB
Progress (1): 25/240 kB
Progress (1): 29/240 kB
Progress (1): 33/240 kB
Progress (1): 37/240 kB
Progress (1): 41/240 kB
Progress (1): 45/240 kB
Progress (1): 49/240 kB
Progress (1): 53/240 kB
Progress (1): 57/240 kB
Progress (1): 61/240 kB
Progress (1): 66/240 kB
Progress (1): 70/240 kB
Progress (1): 74/240 kB
Progress (1): 78/240 kB
Progress (1): 82/240 kB
Progress (1): 86/240 kB
Progress (1): 90/240 kB
Progress (1): 94/240 kB
Progress (1): 98/240 kB
Progress (1): 102/240 kB
Progress (1): 106/240 kB
Progress (1): 111/240 kB
Progress (1): 115/240 kB
Progress (1): 119/240 kB
Progress (1): 123/240 kB
Progress (1): 127/240 kB
Progress (1): 131/240 kB
Progress (1): 135/240 kB
Progress (1): 139/240 kB
Progress (1): 143/240 kB
Progress (1): 147/240 kB
Progress (1): 152/240 kB
Progress (1): 156/240 kB
Progress (1): 160/240 kB
Progress (1): 164/240 kB
Progress (1): 168/240 kB
Progress (1): 172/240 kB
Progress (1): 176/240 kB
Progress (1): 180/240 kB
Progress (1): 184/240 kB
Progress (1): 188/240 kB
Progress (1): 193/240 kB
Progress (1): 197/240 kB
Progress (1): 201/240 kB
Progress (1): 205/240 kB
Progress (1): 209/240 kB
Progress (1): 213/240 kB
Progress (1): 217/240 kB
Progress (1): 221/240 kB
Progress (1): 225/240 kB
Progress (1): 229/240 kB
Progress (1): 233/240 kB
Progress (1): 238/240 kB
Progress (1): 240 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp/0.11.0/japicmp-0.11.0.jar (240 kB at 264 kB/s)
[INFO] Written file './commons-compress/target/japicmp/japicmp.diff'.
[INFO] Written file './commons-compress/target/japicmp/japicmp.xml'.
[INFO] Written file './commons-compress/target/japicmp/japicmp.html'.
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ commons-compress ---
[INFO] Installing ./commons-compress/target/commons-compress-1.17-SNAPSHOT.jar to ./.m2/repository/org/apache/commons/commons-compress/1.17-SNAPSHOT/commons-compress-1.17-SNAPSHOT.jar
[INFO] Installing ./commons-compress/pom.xml to ./.m2/repository/org/apache/commons/commons-compress/1.17-SNAPSHOT/commons-compress-1.17-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  38.888 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
