[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.commons:commons-lang3 >------------------
[INFO] Building Apache Commons Lang 3.11-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ commons-lang3 ---
[INFO] Deleting ./commons-lang/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-3) @ commons-lang3 ---
[INFO] 
[INFO] --- apache-rat-plugin:0.13:check (rat-check) @ commons-lang3 ---
[INFO] Enabled default license matchers.
[INFO] Will parse SCM ignores for exclusions...
[INFO] Parsing exclusions from ./commons-lang/.gitignore
[INFO] Finished adding exclusions from SCM ignore files.
[INFO] 73 implicit excludes (use -debug for more details).
[INFO] 14 explicit excludes (use -debug for more details).
[INFO] 425 resources included (use -debug for more details)
[INFO] Rat check: Summary over all files. Unapproved: 0, unknown: 0, generated: 0, approved: 420 licenses.
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-lang3 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-lang/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-lang3 ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-lang3 ---
[INFO] Executing: /bin/sh -c cd './commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: ./commons-lang
[INFO] Storing buildNumber: 724c00f0e86926e758b56bea03cdc517c475ad6a at timestamp: 1625613468391
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd './commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: ./commons-lang
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ commons-lang3 ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-lang/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ commons-lang3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 203 source files to ./commons-lang/target/classes
[INFO] ./commons-lang/src/main/java/org/apache/commons/lang3/builder/ToStringStyle.java: Some input files use or override a deprecated API.
[INFO] ./commons-lang/src/main/java/org/apache/commons/lang3/builder/ToStringStyle.java: Recompile with -Xlint:deprecation for details.
[INFO] ./commons-lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java: Some input files use unchecked or unsafe operations.
[INFO] ./commons-lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[42,47] package org.apache.commons.lang3.stream.Streams does not exist
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[668,23] cannot find symbol
  symbol:   class FailableStream
  location: class org.apache.commons.lang3.Functions
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[683,23] cannot find symbol
  symbol:   class FailableStream
  location: class org.apache.commons.lang3.Functions
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[669,20] cannot find symbol
  symbol:   class FailableStream
  location: class org.apache.commons.lang3.Functions
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[684,20] cannot find symbol
  symbol:   class FailableStream
  location: class org.apache.commons.lang3.Functions
[INFO] 5 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.951 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:compile (default-compile) on project commons-lang3: Compilation failure: Compilation failure: 
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[42,47] package org.apache.commons.lang3.stream.Streams does not exist
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[668,23] cannot find symbol
[ERROR]   symbol:   class FailableStream
[ERROR]   location: class org.apache.commons.lang3.Functions
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[683,23] cannot find symbol
[ERROR]   symbol:   class FailableStream
[ERROR]   location: class org.apache.commons.lang3.Functions
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[669,20] cannot find symbol
[ERROR]   symbol:   class FailableStream
[ERROR]   location: class org.apache.commons.lang3.Functions
[ERROR] ./commons-lang/src/main/java/org/apache/commons/lang3/Functions.java:[684,20] cannot find symbol
[ERROR]   symbol:   class FailableStream
[ERROR]   location: class org.apache.commons.lang3.Functions
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
