[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.apache.commons:commons-lang3 >------------------
[INFO] Building Apache Commons Lang 3.9-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/junit-pioneer/junit-pioneer/0.3.0/junit-pioneer-0.3.0.pom
Progress (1): 1.4/2.2 kB
Progress (1): 2.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit-pioneer/junit-pioneer/0.3.0/junit-pioneer-0.3.0.pom (2.2 kB at 8.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/4.0/easymock-4.0.pom
Progress (1): 1.4/9.2 kB
Progress (1): 2.7/9.2 kB
Progress (1): 4.1/9.2 kB
Progress (1): 5.5/9.2 kB
Progress (1): 6.9/9.2 kB
Progress (1): 8.2/9.2 kB
Progress (1): 9.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/4.0/easymock-4.0.pom (9.2 kB at 538 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/easymock/easymock-parent/4.0/easymock-parent-4.0.pom
Progress (1): 1.4/19 kB
Progress (1): 2.7/19 kB
Progress (1): 4.1/19 kB
Progress (1): 5.5/19 kB
Progress (1): 6.9/19 kB
Progress (1): 8.2/19 kB
Progress (1): 9.6/19 kB
Progress (1): 11/19 kB 
Progress (1): 12/19 kB
Progress (1): 14/19 kB
Progress (1): 15/19 kB
Progress (1): 16/19 kB
Progress (1): 18/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/easymock/easymock-parent/4.0/easymock-parent-4.0.pom (19 kB at 996 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.3.2/junit-jupiter-params-5.3.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.3.2/junit-jupiter-engine-5.3.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/junit-pioneer/junit-pioneer/0.3.0/junit-pioneer-0.3.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/4.0/easymock-4.0.jar
Progress (1): 1.4/501 kB
Progress (1): 2.7/501 kB
Progress (1): 4.1/501 kB
Progress (1): 5.5/501 kB
Progress (1): 6.9/501 kB
Progress (1): 8.2/501 kB
Progress (1): 9.6/501 kB
Progress (1): 11/501 kB 
Progress (1): 12/501 kB
Progress (1): 14/501 kB
Progress (1): 15/501 kB
Progress (1): 16/501 kB
Progress (1): 18/501 kB
Progress (1): 19/501 kB
Progress (1): 21/501 kB
Progress (1): 22/501 kB
Progress (1): 23/501 kB
Progress (1): 25/501 kB
Progress (1): 26/501 kB
Progress (1): 27/501 kB
Progress (1): 29/501 kB
Progress (1): 30/501 kB
Progress (1): 32/501 kB
Progress (1): 33/501 kB
Progress (1): 34/501 kB
Progress (1): 36/501 kB
Progress (1): 37/501 kB
Progress (1): 38/501 kB
Progress (2): 38/501 kB | 1.4/115 kB
Progress (2): 40/501 kB | 1.4/115 kB
Progress (2): 40/501 kB | 2.7/115 kB
Progress (3): 40/501 kB | 2.7/115 kB | 1.4/27 kB
Progress (3): 40/501 kB | 2.7/115 kB | 2.7/27 kB
Progress (3): 40/501 kB | 2.7/115 kB | 4.1/27 kB
Progress (3): 40/501 kB | 2.7/115 kB | 5.5/27 kB
Progress (3): 40/501 kB | 2.7/115 kB | 6.9/27 kB
Progress (3): 40/501 kB | 2.7/115 kB | 8.2/27 kB
Progress (4): 40/501 kB | 2.7/115 kB | 8.2/27 kB | 1.4/566 kB
Progress (4): 41/501 kB | 2.7/115 kB | 8.2/27 kB | 1.4/566 kB
Progress (4): 41/501 kB | 2.7/115 kB | 8.2/27 kB | 2.7/566 kB
Progress (4): 41/501 kB | 2.7/115 kB | 9.6/27 kB | 2.7/566 kB
Progress (4): 41/501 kB | 2.7/115 kB | 11/27 kB | 2.7/566 kB 
Progress (4): 41/501 kB | 4.1/115 kB | 11/27 kB | 2.7/566 kB
Progress (4): 41/501 kB | 4.1/115 kB | 12/27 kB | 2.7/566 kB
Progress (4): 41/501 kB | 4.1/115 kB | 12/27 kB | 4.1/566 kB
Progress (4): 43/501 kB | 4.1/115 kB | 12/27 kB | 4.1/566 kB
Progress (5): 43/501 kB | 4.1/115 kB | 12/27 kB | 4.1/566 kB | 1.4/150 kB
Progress (5): 43/501 kB | 4.1/115 kB | 12/27 kB | 5.5/566 kB | 1.4/150 kB
Progress (5): 43/501 kB | 4.1/115 kB | 14/27 kB | 5.5/566 kB | 1.4/150 kB
Progress (5): 43/501 kB | 5.5/115 kB | 14/27 kB | 5.5/566 kB | 1.4/150 kB
Progress (5): 43/501 kB | 5.5/115 kB | 15/27 kB | 5.5/566 kB | 1.4/150 kB
Progress (5): 43/501 kB | 5.5/115 kB | 15/27 kB | 6.9/566 kB | 1.4/150 kB
Progress (5): 44/501 kB | 5.5/115 kB | 15/27 kB | 6.9/566 kB | 1.4/150 kB
Progress (5): 44/501 kB | 5.5/115 kB | 15/27 kB | 6.9/566 kB | 2.7/150 kB
Progress (5): 44/501 kB | 5.5/115 kB | 15/27 kB | 8.2/566 kB | 2.7/150 kB
Progress (5): 44/501 kB | 5.5/115 kB | 16/27 kB | 8.2/566 kB | 2.7/150 kB
Progress (5): 44/501 kB | 6.9/115 kB | 16/27 kB | 8.2/566 kB | 2.7/150 kB
Progress (5): 44/501 kB | 6.9/115 kB | 18/27 kB | 8.2/566 kB | 2.7/150 kB
Progress (5): 44/501 kB | 6.9/115 kB | 18/27 kB | 9.6/566 kB | 2.7/150 kB
Progress (5): 45/501 kB | 6.9/115 kB | 18/27 kB | 9.6/566 kB | 2.7/150 kB
Progress (5): 45/501 kB | 6.9/115 kB | 18/27 kB | 9.6/566 kB | 4.1/150 kB
Progress (5): 45/501 kB | 6.9/115 kB | 18/27 kB | 11/566 kB | 4.1/150 kB 
Progress (5): 45/501 kB | 6.9/115 kB | 19/27 kB | 11/566 kB | 4.1/150 kB
Progress (5): 45/501 kB | 8.2/115 kB | 19/27 kB | 11/566 kB | 4.1/150 kB
Progress (5): 45/501 kB | 8.2/115 kB | 21/27 kB | 11/566 kB | 4.1/150 kB
Progress (5): 45/501 kB | 8.2/115 kB | 21/27 kB | 12/566 kB | 4.1/150 kB
Progress (5): 47/501 kB | 8.2/115 kB | 21/27 kB | 12/566 kB | 4.1/150 kB
Progress (5): 47/501 kB | 8.2/115 kB | 21/27 kB | 12/566 kB | 5.5/150 kB
Progress (5): 47/501 kB | 8.2/115 kB | 21/27 kB | 14/566 kB | 5.5/150 kB
Progress (5): 48/501 kB | 8.2/115 kB | 21/27 kB | 14/566 kB | 5.5/150 kB
Progress (5): 48/501 kB | 8.2/115 kB | 22/27 kB | 14/566 kB | 5.5/150 kB
Progress (5): 48/501 kB | 9.6/115 kB | 22/27 kB | 14/566 kB | 5.5/150 kB
Progress (5): 49/501 kB | 9.6/115 kB | 22/27 kB | 14/566 kB | 5.5/150 kB
Progress (5): 49/501 kB | 9.6/115 kB | 23/27 kB | 14/566 kB | 5.5/150 kB
Progress (5): 49/501 kB | 9.6/115 kB | 23/27 kB | 15/566 kB | 5.5/150 kB
Progress (5): 49/501 kB | 9.6/115 kB | 23/27 kB | 15/566 kB | 6.9/150 kB
Progress (5): 49/501 kB | 9.6/115 kB | 23/27 kB | 16/566 kB | 6.9/150 kB
Progress (5): 51/501 kB | 9.6/115 kB | 23/27 kB | 16/566 kB | 6.9/150 kB
Progress (5): 51/501 kB | 9.6/115 kB | 25/27 kB | 16/566 kB | 6.9/150 kB
Progress (5): 51/501 kB | 11/115 kB | 25/27 kB | 16/566 kB | 6.9/150 kB 
Progress (5): 52/501 kB | 11/115 kB | 25/27 kB | 16/566 kB | 6.9/150 kB
Progress (5): 52/501 kB | 11/115 kB | 26/27 kB | 16/566 kB | 6.9/150 kB
Progress (5): 52/501 kB | 11/115 kB | 26/27 kB | 18/566 kB | 6.9/150 kB
Progress (5): 52/501 kB | 11/115 kB | 26/27 kB | 18/566 kB | 8.2/150 kB
Progress (5): 52/501 kB | 11/115 kB | 26/27 kB | 19/566 kB | 8.2/150 kB
Progress (5): 53/501 kB | 11/115 kB | 26/27 kB | 19/566 kB | 8.2/150 kB
Progress (5): 53/501 kB | 11/115 kB | 27 kB | 19/566 kB | 8.2/150 kB   
Progress (5): 53/501 kB | 12/115 kB | 27 kB | 19/566 kB | 8.2/150 kB
Progress (5): 53/501 kB | 12/115 kB | 27 kB | 21/566 kB | 8.2/150 kB
Progress (5): 53/501 kB | 12/115 kB | 27 kB | 21/566 kB | 9.6/150 kB
Progress (5): 53/501 kB | 12/115 kB | 27 kB | 22/566 kB | 9.6/150 kB
Progress (5): 53/501 kB | 14/115 kB | 27 kB | 22/566 kB | 9.6/150 kB
Progress (5): 55/501 kB | 14/115 kB | 27 kB | 22/566 kB | 9.6/150 kB
Progress (5): 55/501 kB | 14/115 kB | 27 kB | 23/566 kB | 9.6/150 kB
Progress (5): 55/501 kB | 14/115 kB | 27 kB | 23/566 kB | 11/150 kB 
Progress (5): 55/501 kB | 14/115 kB | 27 kB | 25/566 kB | 11/150 kB
Progress (5): 56/501 kB | 14/115 kB | 27 kB | 25/566 kB | 11/150 kB
Progress (5): 56/501 kB | 15/115 kB | 27 kB | 25/566 kB | 11/150 kB
Progress (5): 58/501 kB | 15/115 kB | 27 kB | 25/566 kB | 11/150 kB
Progress (5): 58/501 kB | 15/115 kB | 27 kB | 26/566 kB | 11/150 kB
Progress (5): 58/501 kB | 15/115 kB | 27 kB | 26/566 kB | 12/150 kB
Progress (5): 58/501 kB | 15/115 kB | 27 kB | 27/566 kB | 12/150 kB
Progress (5): 59/501 kB | 15/115 kB | 27 kB | 27/566 kB | 12/150 kB
Progress (5): 59/501 kB | 16/115 kB | 27 kB | 27/566 kB | 12/150 kB
Progress (5): 60/501 kB | 16/115 kB | 27 kB | 27/566 kB | 12/150 kB
Progress (5): 60/501 kB | 16/115 kB | 27 kB | 29/566 kB | 12/150 kB
Progress (5): 60/501 kB | 16/115 kB | 27 kB | 29/566 kB | 14/150 kB
Progress (5): 60/501 kB | 16/115 kB | 27 kB | 30/566 kB | 14/150 kB
Progress (5): 62/501 kB | 16/115 kB | 27 kB | 30/566 kB | 14/150 kB
Progress (5): 62/501 kB | 18/115 kB | 27 kB | 30/566 kB | 14/150 kB
Progress (5): 63/501 kB | 18/115 kB | 27 kB | 30/566 kB | 14/150 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit-pioneer/junit-pioneer/0.3.0/junit-pioneer-0.3.0.jar (27 kB at 329 kB/s)
Progress (4): 63/501 kB | 18/115 kB | 32/566 kB | 14/150 kB
Progress (4): 63/501 kB | 18/115 kB | 32/566 kB | 15/150 kB
Progress (4): 63/501 kB | 18/115 kB | 33/566 kB | 15/150 kB
Progress (4): 64/501 kB | 18/115 kB | 33/566 kB | 15/150 kB
                                                           
Downloading from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/3.0.1/objenesis-3.0.1.jar
Progress (4): 64/501 kB | 19/115 kB | 33/566 kB | 15/150 kB
Progress (4): 64/501 kB | 19/115 kB | 34/566 kB | 15/150 kB
Progress (4): 64/501 kB | 19/115 kB | 34/566 kB | 16/150 kB
Progress (4): 64/501 kB | 19/115 kB | 36/566 kB | 16/150 kB
Progress (4): 66/501 kB | 19/115 kB | 36/566 kB | 16/150 kB
Progress (4): 66/501 kB | 21/115 kB | 36/566 kB | 16/150 kB
Progress (4): 67/501 kB | 21/115 kB | 36/566 kB | 16/150 kB
Progress (4): 67/501 kB | 22/115 kB | 36/566 kB | 16/150 kB
Progress (4): 67/501 kB | 22/115 kB | 37/566 kB | 16/150 kB
Progress (4): 67/501 kB | 22/115 kB | 37/566 kB | 18/150 kB
Progress (4): 67/501 kB | 22/115 kB | 38/566 kB | 18/150 kB
Progress (4): 67/501 kB | 23/115 kB | 38/566 kB | 18/150 kB
Progress (4): 69/501 kB | 23/115 kB | 38/566 kB | 18/150 kB
Progress (4): 70/501 kB | 23/115 kB | 38/566 kB | 18/150 kB
Progress (4): 70/501 kB | 25/115 kB | 38/566 kB | 18/150 kB
Progress (4): 70/501 kB | 25/115 kB | 40/566 kB | 18/150 kB
Progress (4): 70/501 kB | 25/115 kB | 40/566 kB | 19/150 kB
Progress (4): 70/501 kB | 25/115 kB | 41/566 kB | 19/150 kB
Progress (4): 70/501 kB | 26/115 kB | 41/566 kB | 19/150 kB
Progress (4): 70/501 kB | 27/115 kB | 41/566 kB | 19/150 kB
Progress (4): 70/501 kB | 29/115 kB | 41/566 kB | 19/150 kB
Progress (4): 70/501 kB | 30/115 kB | 41/566 kB | 19/150 kB
Progress (4): 70/501 kB | 32/115 kB | 41/566 kB | 19/150 kB
Progress (4): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 1.4/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 2.7/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 4.1/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 5.5/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 6.9/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 8.2/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 9.6/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 11/61 kB 
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 12/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 14/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 15/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 16/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 18/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 19/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 21/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 22/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 23/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 25/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 26/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 27/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 29/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 30/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 32/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 33/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 34/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 36/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 37/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 38/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 40/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 41/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 43/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 44/61 kB
Progress (5): 70/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 45/61 kB
Progress (5): 71/501 kB | 33/115 kB | 41/566 kB | 19/150 kB | 45/61 kB
Progress (5): 71/501 kB | 34/115 kB | 41/566 kB | 19/150 kB | 45/61 kB
Progress (5): 71/501 kB | 34/115 kB | 43/566 kB | 19/150 kB | 45/61 kB
Progress (5): 71/501 kB | 36/115 kB | 43/566 kB | 19/150 kB | 45/61 kB
Progress (5): 71/501 kB | 36/115 kB | 43/566 kB | 21/150 kB | 45/61 kB
Progress (5): 71/501 kB | 36/115 kB | 44/566 kB | 21/150 kB | 45/61 kB
Progress (5): 71/501 kB | 36/115 kB | 44/566 kB | 21/150 kB | 47/61 kB
Progress (5): 73/501 kB | 36/115 kB | 44/566 kB | 21/150 kB | 47/61 kB
Progress (5): 73/501 kB | 36/115 kB | 45/566 kB | 21/150 kB | 47/61 kB
Progress (5): 73/501 kB | 36/115 kB | 45/566 kB | 22/150 kB | 47/61 kB
Progress (5): 73/501 kB | 37/115 kB | 45/566 kB | 22/150 kB | 47/61 kB
Progress (5): 73/501 kB | 37/115 kB | 45/566 kB | 22/150 kB | 48/61 kB
Progress (5): 73/501 kB | 37/115 kB | 45/566 kB | 23/150 kB | 48/61 kB
Progress (5): 73/501 kB | 37/115 kB | 47/566 kB | 23/150 kB | 48/61 kB
Progress (5): 74/501 kB | 37/115 kB | 47/566 kB | 23/150 kB | 48/61 kB
Progress (5): 74/501 kB | 37/115 kB | 48/566 kB | 23/150 kB | 48/61 kB
Progress (5): 74/501 kB | 37/115 kB | 48/566 kB | 25/150 kB | 48/61 kB
Progress (5): 74/501 kB | 37/115 kB | 49/566 kB | 25/150 kB | 48/61 kB
Progress (5): 74/501 kB | 37/115 kB | 49/566 kB | 26/150 kB | 48/61 kB
Progress (5): 74/501 kB | 38/115 kB | 49/566 kB | 26/150 kB | 48/61 kB
Progress (5): 74/501 kB | 38/115 kB | 49/566 kB | 26/150 kB | 49/61 kB
Progress (5): 75/501 kB | 38/115 kB | 49/566 kB | 26/150 kB | 49/61 kB
Progress (5): 75/501 kB | 38/115 kB | 49/566 kB | 27/150 kB | 49/61 kB
Progress (5): 75/501 kB | 38/115 kB | 51/566 kB | 27/150 kB | 49/61 kB
Progress (5): 75/501 kB | 38/115 kB | 51/566 kB | 29/150 kB | 49/61 kB
Progress (5): 75/501 kB | 38/115 kB | 52/566 kB | 29/150 kB | 49/61 kB
Progress (5): 75/501 kB | 38/115 kB | 52/566 kB | 30/150 kB | 49/61 kB
Progress (5): 75/501 kB | 40/115 kB | 52/566 kB | 30/150 kB | 49/61 kB
Progress (5): 77/501 kB | 40/115 kB | 52/566 kB | 30/150 kB | 49/61 kB
Progress (5): 77/501 kB | 40/115 kB | 52/566 kB | 32/150 kB | 49/61 kB
Progress (5): 77/501 kB | 40/115 kB | 53/566 kB | 32/150 kB | 49/61 kB
Progress (5): 77/501 kB | 40/115 kB | 53/566 kB | 33/150 kB | 49/61 kB
Progress (5): 77/501 kB | 40/115 kB | 55/566 kB | 33/150 kB | 49/61 kB
Progress (5): 77/501 kB | 40/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 77/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 78/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 80/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 81/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 82/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 84/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 85/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 86/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 88/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 89/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 90/501 kB | 41/115 kB | 55/566 kB | 34/150 kB | 49/61 kB
Progress (5): 90/501 kB | 41/115 kB | 55/566 kB | 36/150 kB | 49/61 kB
Progress (5): 90/501 kB | 41/115 kB | 56/566 kB | 36/150 kB | 49/61 kB
Progress (5): 90/501 kB | 41/115 kB | 56/566 kB | 37/150 kB | 49/61 kB
Progress (5): 90/501 kB | 41/115 kB | 58/566 kB | 37/150 kB | 49/61 kB
Progress (5): 90/501 kB | 43/115 kB | 58/566 kB | 37/150 kB | 49/61 kB
Progress (5): 90/501 kB | 43/115 kB | 58/566 kB | 37/150 kB | 51/61 kB
Progress (5): 90/501 kB | 43/115 kB | 59/566 kB | 37/150 kB | 51/61 kB
Progress (5): 90/501 kB | 43/115 kB | 59/566 kB | 37/150 kB | 52/61 kB
Progress (5): 90/501 kB | 43/115 kB | 60/566 kB | 37/150 kB | 52/61 kB
Progress (5): 92/501 kB | 43/115 kB | 60/566 kB | 37/150 kB | 52/61 kB
Progress (5): 92/501 kB | 43/115 kB | 60/566 kB | 38/150 kB | 52/61 kB
Progress (5): 92/501 kB | 43/115 kB | 62/566 kB | 38/150 kB | 52/61 kB
Progress (5): 92/501 kB | 43/115 kB | 62/566 kB | 40/150 kB | 52/61 kB
Progress (5): 92/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 93/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 95/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 96/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 97/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 99/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 100/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 101/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 103/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 52/61 kB
Progress (5): 103/501 kB | 43/115 kB | 63/566 kB | 40/150 kB | 53/61 kB
Progress (5): 103/501 kB | 44/115 kB | 63/566 kB | 40/150 kB | 53/61 kB
Progress (5): 103/501 kB | 44/115 kB | 63/566 kB | 40/150 kB | 55/61 kB
Progress (5): 104/501 kB | 44/115 kB | 63/566 kB | 40/150 kB | 55/61 kB
Progress (5): 104/501 kB | 44/115 kB | 64/566 kB | 40/150 kB | 55/61 kB
Progress (5): 104/501 kB | 44/115 kB | 64/566 kB | 41/150 kB | 55/61 kB
Progress (5): 104/501 kB | 44/115 kB | 66/566 kB | 41/150 kB | 55/61 kB
Progress (5): 104/501 kB | 44/115 kB | 66/566 kB | 43/150 kB | 55/61 kB
Progress (5): 104/501 kB | 45/115 kB | 66/566 kB | 43/150 kB | 55/61 kB
Progress (5): 106/501 kB | 45/115 kB | 66/566 kB | 43/150 kB | 55/61 kB
Progress (5): 106/501 kB | 45/115 kB | 66/566 kB | 44/150 kB | 55/61 kB
Progress (5): 106/501 kB | 45/115 kB | 67/566 kB | 44/150 kB | 55/61 kB
Progress (5): 106/501 kB | 45/115 kB | 67/566 kB | 45/150 kB | 55/61 kB
Progress (5): 106/501 kB | 45/115 kB | 69/566 kB | 45/150 kB | 55/61 kB
Progress (5): 106/501 kB | 45/115 kB | 69/566 kB | 47/150 kB | 55/61 kB
Progress (5): 106/501 kB | 47/115 kB | 69/566 kB | 47/150 kB | 55/61 kB
Progress (5): 107/501 kB | 47/115 kB | 69/566 kB | 47/150 kB | 55/61 kB
Progress (5): 107/501 kB | 47/115 kB | 69/566 kB | 48/150 kB | 55/61 kB
Progress (5): 107/501 kB | 47/115 kB | 70/566 kB | 48/150 kB | 55/61 kB
Progress (5): 107/501 kB | 47/115 kB | 70/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 47/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 48/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 49/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 51/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 52/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 53/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 55/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 56/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 58/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 59/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 60/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 62/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 63/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 64/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 66/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 67/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 69/115 kB | 71/566 kB | 49/150 kB | 55/61 kB
Progress (5): 107/501 kB | 69/115 kB | 71/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 73/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 74/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 75/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 77/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 78/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 80/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 81/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 82/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 84/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 85/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 86/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 88/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 89/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 90/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 92/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 93/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 95/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 96/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 97/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 99/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 100/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 101/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 103/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 104/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 106/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 107/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 108/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 110/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 111/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 112/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 114/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 115/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 117/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 118/566 kB | 49/150 kB | 56/61 kB
Progress (5): 107/501 kB | 69/115 kB | 119/566 kB | 49/150 kB | 56/61 kB
Progress (5): 108/501 kB | 69/115 kB | 119/566 kB | 49/150 kB | 56/61 kB
Progress (5): 108/501 kB | 69/115 kB | 119/566 kB | 51/150 kB | 56/61 kB
Progress (5): 108/501 kB | 69/115 kB | 121/566 kB | 51/150 kB | 56/61 kB
Progress (5): 108/501 kB | 70/115 kB | 121/566 kB | 51/150 kB | 56/61 kB
Progress (5): 108/501 kB | 70/115 kB | 121/566 kB | 52/150 kB | 56/61 kB
Progress (5): 108/501 kB | 70/115 kB | 122/566 kB | 52/150 kB | 56/61 kB
Progress (5): 108/501 kB | 71/115 kB | 122/566 kB | 52/150 kB | 56/61 kB
Progress (5): 108/501 kB | 71/115 kB | 123/566 kB | 52/150 kB | 56/61 kB
Progress (5): 110/501 kB | 71/115 kB | 123/566 kB | 52/150 kB | 56/61 kB
Progress (5): 110/501 kB | 71/115 kB | 123/566 kB | 53/150 kB | 56/61 kB
Progress (5): 110/501 kB | 71/115 kB | 125/566 kB | 53/150 kB | 56/61 kB
Progress (5): 110/501 kB | 73/115 kB | 125/566 kB | 53/150 kB | 56/61 kB
Progress (5): 110/501 kB | 73/115 kB | 125/566 kB | 55/150 kB | 56/61 kB
Progress (5): 110/501 kB | 73/115 kB | 125/566 kB | 55/150 kB | 58/61 kB
Progress (5): 111/501 kB | 73/115 kB | 125/566 kB | 55/150 kB | 58/61 kB
Progress (5): 111/501 kB | 73/115 kB | 126/566 kB | 55/150 kB | 58/61 kB
Progress (5): 112/501 kB | 73/115 kB | 126/566 kB | 55/150 kB | 58/61 kB
Progress (5): 114/501 kB | 73/115 kB | 126/566 kB | 55/150 kB | 58/61 kB
Progress (5): 114/501 kB | 73/115 kB | 126/566 kB | 55/150 kB | 59/61 kB
Progress (5): 114/501 kB | 73/115 kB | 126/566 kB | 56/150 kB | 59/61 kB
Progress (5): 114/501 kB | 74/115 kB | 126/566 kB | 56/150 kB | 59/61 kB
Progress (5): 114/501 kB | 74/115 kB | 126/566 kB | 58/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 58/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 59/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 60/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 62/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 63/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 64/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 66/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 67/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 69/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 70/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 71/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 73/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 74/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 75/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 77/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 78/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 80/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 81/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 82/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 84/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 85/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 86/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 88/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 89/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 90/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 92/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 93/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 95/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 96/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 97/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 99/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 100/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 101/150 kB | 59/61 kB
Progress (5): 114/501 kB | 75/115 kB | 126/566 kB | 103/150 kB | 59/61 kB
Progress (5): 115/501 kB | 75/115 kB | 126/566 kB | 103/150 kB | 59/61 kB
Progress (5): 115/501 kB | 75/115 kB | 128/566 kB | 103/150 kB | 59/61 kB
Progress (5): 115/501 kB | 77/115 kB | 128/566 kB | 103/150 kB | 59/61 kB
Progress (5): 115/501 kB | 77/115 kB | 128/566 kB | 104/150 kB | 59/61 kB
Progress (5): 115/501 kB | 77/115 kB | 128/566 kB | 104/150 kB | 60/61 kB
Progress (5): 115/501 kB | 77/115 kB | 128/566 kB | 106/150 kB | 60/61 kB
Progress (5): 115/501 kB | 77/115 kB | 129/566 kB | 106/150 kB | 60/61 kB
Progress (5): 117/501 kB | 77/115 kB | 129/566 kB | 106/150 kB | 60/61 kB
Progress (5): 117/501 kB | 77/115 kB | 130/566 kB | 106/150 kB | 60/61 kB
Progress (5): 117/501 kB | 77/115 kB | 132/566 kB | 106/150 kB | 60/61 kB
Progress (5): 117/501 kB | 77/115 kB | 132/566 kB | 107/150 kB | 60/61 kB
Progress (5): 117/501 kB | 77/115 kB | 133/566 kB | 107/150 kB | 60/61 kB
Progress (5): 117/501 kB | 78/115 kB | 133/566 kB | 107/150 kB | 60/61 kB
Progress (5): 117/501 kB | 78/115 kB | 134/566 kB | 107/150 kB | 60/61 kB
Progress (5): 117/501 kB | 78/115 kB | 134/566 kB | 108/150 kB | 60/61 kB
Progress (5): 118/501 kB | 78/115 kB | 134/566 kB | 108/150 kB | 60/61 kB
Progress (5): 118/501 kB | 78/115 kB | 134/566 kB | 108/150 kB | 61 kB   
Progress (5): 119/501 kB | 78/115 kB | 134/566 kB | 108/150 kB | 61 kB
Progress (5): 119/501 kB | 78/115 kB | 136/566 kB | 108/150 kB | 61 kB
Progress (5): 119/501 kB | 80/115 kB | 136/566 kB | 108/150 kB | 61 kB
Progress (5): 121/501 kB | 80/115 kB | 136/566 kB | 108/150 kB | 61 kB
Progress (5): 121/501 kB | 80/115 kB | 137/566 kB | 108/150 kB | 61 kB
Progress (5): 121/501 kB | 81/115 kB | 137/566 kB | 108/150 kB | 61 kB
Progress (5): 122/501 kB | 81/115 kB | 137/566 kB | 108/150 kB | 61 kB
Progress (5): 122/501 kB | 81/115 kB | 138/566 kB | 108/150 kB | 61 kB
Progress (5): 122/501 kB | 82/115 kB | 138/566 kB | 108/150 kB | 61 kB
Progress (5): 123/501 kB | 82/115 kB | 138/566 kB | 108/150 kB | 61 kB
Progress (5): 123/501 kB | 82/115 kB | 140/566 kB | 108/150 kB | 61 kB
Progress (5): 123/501 kB | 84/115 kB | 140/566 kB | 108/150 kB | 61 kB
Progress (5): 123/501 kB | 84/115 kB | 140/566 kB | 110/150 kB | 61 kB
Progress (5): 125/501 kB | 84/115 kB | 140/566 kB | 110/150 kB | 61 kB
Progress (5): 125/501 kB | 85/115 kB | 140/566 kB | 110/150 kB | 61 kB
Progress (5): 125/501 kB | 85/115 kB | 141/566 kB | 110/150 kB | 61 kB
Progress (5): 125/501 kB | 86/115 kB | 141/566 kB | 110/150 kB | 61 kB
Progress (5): 125/501 kB | 86/115 kB | 143/566 kB | 110/150 kB | 61 kB
Progress (5): 126/501 kB | 86/115 kB | 143/566 kB | 110/150 kB | 61 kB
Progress (5): 128/501 kB | 86/115 kB | 143/566 kB | 110/150 kB | 61 kB
Progress (5): 128/501 kB | 86/115 kB | 144/566 kB | 110/150 kB | 61 kB
Progress (5): 128/501 kB | 88/115 kB | 144/566 kB | 110/150 kB | 61 kB
Progress (5): 128/501 kB | 88/115 kB | 144/566 kB | 111/150 kB | 61 kB
Progress (5): 128/501 kB | 88/115 kB | 145/566 kB | 111/150 kB | 61 kB
Progress (5): 128/501 kB | 88/115 kB | 145/566 kB | 112/150 kB | 61 kB
Progress (5): 129/501 kB | 88/115 kB | 145/566 kB | 112/150 kB | 61 kB
Progress (5): 129/501 kB | 88/115 kB | 147/566 kB | 112/150 kB | 61 kB
Progress (5): 129/501 kB | 89/115 kB | 147/566 kB | 112/150 kB | 61 kB
Progress (5): 129/501 kB | 89/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 130/501 kB | 89/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 130/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 132/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 133/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 134/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 136/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 137/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 138/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 140/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 141/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 143/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 144/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 145/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 147/501 kB | 90/115 kB | 148/566 kB | 112/150 kB | 61 kB
Progress (5): 147/501 kB | 90/115 kB | 148/566 kB | 114/150 kB | 61 kB
Progress (5): 147/501 kB | 92/115 kB | 148/566 kB | 114/150 kB | 61 kB
Progress (5): 147/501 kB | 92/115 kB | 149/566 kB | 114/150 kB | 61 kB
Progress (5): 147/501 kB | 92/115 kB | 149/566 kB | 115/150 kB | 61 kB
Progress (5): 147/501 kB | 92/115 kB | 151/566 kB | 115/150 kB | 61 kB
Progress (5): 147/501 kB | 92/115 kB | 151/566 kB | 117/150 kB | 61 kB
Progress (5): 148/501 kB | 92/115 kB | 151/566 kB | 117/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 117/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 118/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 119/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 121/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 122/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 123/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 125/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 126/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 128/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 129/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 130/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 132/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 133/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 134/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 136/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 137/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 138/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 140/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 141/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 143/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 144/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 145/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 147/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 148/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 149/150 kB | 61 kB
Progress (5): 148/501 kB | 93/115 kB | 151/566 kB | 150 kB | 61 kB    
Progress (5): 149/501 kB | 93/115 kB | 151/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 152/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 154/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 155/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 156/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 158/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 159/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 160/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 162/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 163/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 165/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 166/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 167/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 169/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 170/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 171/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 173/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 174/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 175/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 177/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 178/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 180/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 181/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 182/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 184/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 185/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 186/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 188/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 189/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 191/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 192/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 193/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 195/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 196/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 197/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 199/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 200/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 202/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 203/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 204/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 206/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 207/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 208/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 210/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 211/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 213/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 214/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 215/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 217/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 218/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 219/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 223/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 227/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 231/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 235/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 239/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 243/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 247/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 251/566 kB | 150 kB | 61 kB
Progress (5): 149/501 kB | 93/115 kB | 256/566 kB | 150 kB | 61 kB
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.3.2/junit-jupiter-engine-5.3.2.jar (150 kB at 972 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/3.0.1/objenesis-3.0.1.jar (61 kB at 412 kB/s)
Progress (3): 149/501 kB | 95/115 kB | 256/566 kB
Progress (3): 149/501 kB | 95/115 kB | 260/566 kB
Progress (3): 151/501 kB | 95/115 kB | 260/566 kB
Progress (3): 151/501 kB | 96/115 kB | 260/566 kB
Progress (3): 151/501 kB | 96/115 kB | 264/566 kB
Progress (3): 152/501 kB | 96/115 kB | 264/566 kB
Progress (3): 154/501 kB | 96/115 kB | 264/566 kB
Progress (3): 154/501 kB | 97/115 kB | 264/566 kB
Progress (3): 155/501 kB | 97/115 kB | 264/566 kB
Progress (3): 155/501 kB | 97/115 kB | 268/566 kB
Progress (3): 156/501 kB | 97/115 kB | 268/566 kB
Progress (3): 156/501 kB | 99/115 kB | 268/566 kB
Progress (3): 158/501 kB | 99/115 kB | 268/566 kB
Progress (3): 158/501 kB | 100/115 kB | 268/566 kB
Progress (3): 159/501 kB | 100/115 kB | 268/566 kB
Progress (3): 159/501 kB | 100/115 kB | 272/566 kB
Progress (3): 160/501 kB | 100/115 kB | 272/566 kB
Progress (3): 160/501 kB | 101/115 kB | 272/566 kB
Progress (3): 162/501 kB | 101/115 kB | 272/566 kB
Progress (3): 162/501 kB | 101/115 kB | 276/566 kB
Progress (3): 162/501 kB | 101/115 kB | 280/566 kB
Progress (3): 163/501 kB | 101/115 kB | 280/566 kB
Progress (3): 163/501 kB | 103/115 kB | 280/566 kB
Progress (3): 163/501 kB | 103/115 kB | 284/566 kB
Progress (3): 165/501 kB | 103/115 kB | 284/566 kB
Progress (3): 165/501 kB | 104/115 kB | 284/566 kB
Progress (3): 166/501 kB | 104/115 kB | 284/566 kB
Progress (3): 167/501 kB | 104/115 kB | 284/566 kB
Progress (3): 167/501 kB | 106/115 kB | 284/566 kB
Progress (3): 167/501 kB | 106/115 kB | 288/566 kB
Progress (3): 169/501 kB | 106/115 kB | 288/566 kB
Progress (3): 169/501 kB | 106/115 kB | 292/566 kB
Progress (3): 170/501 kB | 106/115 kB | 292/566 kB
Progress (3): 170/501 kB | 107/115 kB | 292/566 kB
Progress (3): 171/501 kB | 107/115 kB | 292/566 kB
Progress (3): 171/501 kB | 107/115 kB | 297/566 kB
Progress (3): 171/501 kB | 107/115 kB | 301/566 kB
Progress (3): 173/501 kB | 107/115 kB | 301/566 kB
Progress (3): 173/501 kB | 108/115 kB | 301/566 kB
Progress (3): 173/501 kB | 110/115 kB | 301/566 kB
Progress (3): 174/501 kB | 110/115 kB | 301/566 kB
Progress (3): 174/501 kB | 111/115 kB | 301/566 kB
Progress (3): 174/501 kB | 111/115 kB | 305/566 kB
Progress (3): 175/501 kB | 111/115 kB | 305/566 kB
Progress (3): 177/501 kB | 111/115 kB | 305/566 kB
Progress (3): 177/501 kB | 112/115 kB | 305/566 kB
Progress (3): 177/501 kB | 112/115 kB | 309/566 kB
Progress (3): 178/501 kB | 112/115 kB | 309/566 kB
Progress (3): 178/501 kB | 114/115 kB | 309/566 kB
Progress (3): 178/501 kB | 114/115 kB | 313/566 kB
Progress (3): 180/501 kB | 114/115 kB | 313/566 kB
Progress (3): 180/501 kB | 114/115 kB | 317/566 kB
Progress (3): 181/501 kB | 114/115 kB | 317/566 kB
Progress (3): 181/501 kB | 115 kB | 317/566 kB    
Progress (3): 182/501 kB | 115 kB | 317/566 kB
Progress (3): 184/501 kB | 115 kB | 317/566 kB
Progress (3): 184/501 kB | 115 kB | 321/566 kB
Progress (3): 184/501 kB | 115 kB | 325/566 kB
Progress (3): 184/501 kB | 115 kB | 329/566 kB
Progress (3): 184/501 kB | 115 kB | 333/566 kB
Progress (3): 184/501 kB | 115 kB | 338/566 kB
Progress (3): 184/501 kB | 115 kB | 342/566 kB
Progress (3): 184/501 kB | 115 kB | 346/566 kB
Progress (3): 185/501 kB | 115 kB | 346/566 kB
Progress (3): 186/501 kB | 115 kB | 346/566 kB
Progress (3): 188/501 kB | 115 kB | 346/566 kB
Progress (3): 189/501 kB | 115 kB | 346/566 kB
Progress (3): 191/501 kB | 115 kB | 346/566 kB
Progress (3): 192/501 kB | 115 kB | 346/566 kB
Progress (3): 193/501 kB | 115 kB | 346/566 kB
Progress (3): 195/501 kB | 115 kB | 346/566 kB
Progress (3): 196/501 kB | 115 kB | 346/566 kB
Progress (3): 197/501 kB | 115 kB | 346/566 kB
Progress (3): 199/501 kB | 115 kB | 346/566 kB
Progress (3): 200/501 kB | 115 kB | 346/566 kB
Progress (3): 202/501 kB | 115 kB | 346/566 kB
Progress (3): 203/501 kB | 115 kB | 346/566 kB
Progress (3): 204/501 kB | 115 kB | 346/566 kB
Progress (3): 206/501 kB | 115 kB | 346/566 kB
Progress (3): 207/501 kB | 115 kB | 346/566 kB
Progress (3): 208/501 kB | 115 kB | 346/566 kB
Progress (3): 210/501 kB | 115 kB | 346/566 kB
Progress (3): 211/501 kB | 115 kB | 346/566 kB
Progress (3): 213/501 kB | 115 kB | 346/566 kB
Progress (3): 214/501 kB | 115 kB | 346/566 kB
Progress (3): 215/501 kB | 115 kB | 346/566 kB
Progress (3): 217/501 kB | 115 kB | 346/566 kB
Progress (3): 218/501 kB | 115 kB | 346/566 kB
Progress (3): 219/501 kB | 115 kB | 346/566 kB
Progress (3): 223/501 kB | 115 kB | 346/566 kB
Progress (3): 227/501 kB | 115 kB | 346/566 kB
Progress (3): 231/501 kB | 115 kB | 346/566 kB
Progress (3): 235/501 kB | 115 kB | 346/566 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.jar (115 kB at 677 kB/s)
Progress (2): 239/501 kB | 346/566 kB
Progress (2): 243/501 kB | 346/566 kB
Progress (2): 247/501 kB | 346/566 kB
Progress (2): 251/501 kB | 346/566 kB
Progress (2): 256/501 kB | 346/566 kB
Progress (2): 260/501 kB | 346/566 kB
Progress (2): 264/501 kB | 346/566 kB
Progress (2): 268/501 kB | 346/566 kB
Progress (2): 272/501 kB | 346/566 kB
Progress (2): 276/501 kB | 346/566 kB
Progress (2): 280/501 kB | 346/566 kB
Progress (2): 280/501 kB | 350/566 kB
Progress (2): 284/501 kB | 350/566 kB
Progress (2): 284/501 kB | 354/566 kB
Progress (2): 288/501 kB | 354/566 kB
Progress (2): 292/501 kB | 354/566 kB
Progress (2): 297/501 kB | 354/566 kB
Progress (2): 301/501 kB | 354/566 kB
Progress (2): 305/501 kB | 354/566 kB
Progress (2): 309/501 kB | 354/566 kB
Progress (2): 313/501 kB | 354/566 kB
Progress (2): 317/501 kB | 354/566 kB
Progress (2): 321/501 kB | 354/566 kB
Progress (2): 321/501 kB | 358/566 kB
Progress (2): 325/501 kB | 358/566 kB
Progress (2): 325/501 kB | 362/566 kB
Progress (2): 329/501 kB | 362/566 kB
Progress (2): 329/501 kB | 366/566 kB
Progress (2): 333/501 kB | 366/566 kB
Progress (2): 333/501 kB | 370/566 kB
Progress (2): 333/501 kB | 374/566 kB
Progress (2): 333/501 kB | 378/566 kB
Progress (2): 333/501 kB | 383/566 kB
Progress (2): 338/501 kB | 383/566 kB
Progress (2): 342/501 kB | 383/566 kB
Progress (2): 346/501 kB | 383/566 kB
Progress (2): 350/501 kB | 383/566 kB
Progress (2): 350/501 kB | 387/566 kB
Progress (2): 350/501 kB | 391/566 kB
Progress (2): 350/501 kB | 395/566 kB
Progress (2): 350/501 kB | 399/566 kB
Progress (2): 354/501 kB | 399/566 kB
Progress (2): 358/501 kB | 399/566 kB
Progress (2): 362/501 kB | 399/566 kB
Progress (2): 366/501 kB | 399/566 kB
Progress (2): 366/501 kB | 403/566 kB
Progress (2): 366/501 kB | 407/566 kB
Progress (2): 366/501 kB | 411/566 kB
Progress (2): 366/501 kB | 415/566 kB
Progress (2): 370/501 kB | 415/566 kB
Progress (2): 374/501 kB | 415/566 kB
Progress (2): 378/501 kB | 415/566 kB
Progress (2): 378/501 kB | 419/566 kB
Progress (2): 378/501 kB | 424/566 kB
Progress (2): 378/501 kB | 428/566 kB
Progress (2): 378/501 kB | 432/566 kB
Progress (2): 378/501 kB | 436/566 kB
Progress (2): 378/501 kB | 438/566 kB
Progress (2): 383/501 kB | 438/566 kB
Progress (2): 383/501 kB | 442/566 kB
Progress (2): 383/501 kB | 446/566 kB
Progress (2): 383/501 kB | 450/566 kB
Progress (2): 383/501 kB | 454/566 kB
Progress (2): 383/501 kB | 458/566 kB
Progress (2): 383/501 kB | 463/566 kB
Progress (2): 383/501 kB | 467/566 kB
Progress (2): 383/501 kB | 471/566 kB
Progress (2): 387/501 kB | 471/566 kB
Progress (2): 387/501 kB | 475/566 kB
Progress (2): 391/501 kB | 475/566 kB
Progress (2): 391/501 kB | 479/566 kB
Progress (2): 395/501 kB | 479/566 kB
Progress (2): 395/501 kB | 483/566 kB
Progress (2): 399/501 kB | 483/566 kB
Progress (2): 399/501 kB | 487/566 kB
Progress (2): 399/501 kB | 491/566 kB
Progress (2): 399/501 kB | 495/566 kB
Progress (2): 399/501 kB | 499/566 kB
Progress (2): 399/501 kB | 504/566 kB
Progress (2): 403/501 kB | 504/566 kB
Progress (2): 403/501 kB | 508/566 kB
Progress (2): 407/501 kB | 508/566 kB
Progress (2): 407/501 kB | 512/566 kB
Progress (2): 407/501 kB | 516/566 kB
Progress (2): 407/501 kB | 520/566 kB
Progress (2): 407/501 kB | 524/566 kB
Progress (2): 407/501 kB | 528/566 kB
Progress (2): 407/501 kB | 532/566 kB
Progress (2): 407/501 kB | 536/566 kB
Progress (2): 411/501 kB | 536/566 kB
Progress (2): 411/501 kB | 540/566 kB
Progress (2): 411/501 kB | 544/566 kB
Progress (2): 415/501 kB | 544/566 kB
Progress (2): 415/501 kB | 549/566 kB
Progress (2): 415/501 kB | 553/566 kB
Progress (2): 415/501 kB | 557/566 kB
Progress (2): 415/501 kB | 561/566 kB
Progress (2): 415/501 kB | 565/566 kB
Progress (2): 419/501 kB | 565/566 kB
Progress (2): 419/501 kB | 566 kB    
Progress (2): 424/501 kB | 566 kB
Progress (2): 428/501 kB | 566 kB
Progress (2): 432/501 kB | 566 kB
Progress (2): 436/501 kB | 566 kB
Progress (2): 438/501 kB | 566 kB
Progress (2): 442/501 kB | 566 kB
Progress (2): 446/501 kB | 566 kB
Progress (2): 450/501 kB | 566 kB
Progress (2): 454/501 kB | 566 kB
Progress (2): 458/501 kB | 566 kB
Progress (2): 463/501 kB | 566 kB
Progress (2): 467/501 kB | 566 kB
Progress (2): 471/501 kB | 566 kB
Progress (2): 475/501 kB | 566 kB
Progress (2): 479/501 kB | 566 kB
Progress (2): 483/501 kB | 566 kB
Progress (2): 487/501 kB | 566 kB
Progress (2): 491/501 kB | 566 kB
Progress (2): 495/501 kB | 566 kB
Progress (2): 499/501 kB | 566 kB
Progress (2): 501 kB | 566 kB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.3.2/junit-jupiter-params-5.3.2.jar (501 kB at 2.4 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/4.0/easymock-4.0.jar (566 kB at 2.0 MB/s)
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ commons-lang3 ---
[INFO] Deleting ./commons-lang/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M2:enforce (enforce-maven-3) @ commons-lang3 ---
[INFO] 
[INFO] --- build-helper-maven-plugin:3.0.0:parse-version (parse-version) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-lang3 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-lang/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-lang3 ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-lang3 ---
[INFO] Executing: /bin/sh -c cd './commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: ./commons-lang
[INFO] Storing buildNumber: 92e63fb3c87c73359c395406fed9c524b8626595 at timestamp: 1625598545854
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd './commons-lang' && 'git' 'rev-parse' '--verify' 'HEAD'
[INFO] Working directory: ./commons-lang
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ commons-lang3 ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-lang/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:compile (default-compile) @ commons-lang3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 153 source files to ./commons-lang/target/classes
[INFO] ./commons-lang/src/main/java/org/apache/commons/lang3/ObjectUtils.java: Some input files use or override a deprecated API.
[INFO] ./commons-lang/src/main/java/org/apache/commons/lang3/ObjectUtils.java: Recompile with -Xlint:deprecation for details.
[INFO] ./commons-lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java: Some input files use unchecked or unsafe operations.
[INFO] ./commons-lang/src/main/java/org/apache/commons/lang3/text/StrBuilder.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:3.5.0:manifest (bundle-manifest) @ commons-lang3 ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.16:check (checkAPIcompatibility) @ commons-lang3 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java18:1.0
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ commons-lang3 ---
[INFO] Using 'ISO-8859-1' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.7.0:testCompile (default-testCompile) @ commons-lang3 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 172 source files to ./commons-lang/target/test-classes
[INFO] ./commons-lang/src/test/java/org/apache/commons/lang3/ObjectUtilsTest.java: Some input files use or override a deprecated API.
[INFO] ./commons-lang/src/test/java/org/apache/commons/lang3/ObjectUtilsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] ./commons-lang/src/test/java/org/apache/commons/lang3/EnumUtilsTest.java: ./commons-lang/src/test/java/org/apache/commons/lang3/EnumUtilsTest.java uses unchecked or unsafe operations.
[INFO] ./commons-lang/src/test/java/org/apache/commons/lang3/EnumUtilsTest.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ commons-lang3 ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/2.22.0/surefire-junit-platform-2.22.0.pom
Progress (1): 4.1/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/2.22.0/surefire-junit-platform-2.22.0.pom (7.0 kB at 332 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.2.0/junit-platform-launcher-1.2.0.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.2.0/junit-platform-launcher-1.2.0.pom (2.2 kB at 171 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.2.0/junit-platform-engine-1.2.0.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.2.0/junit-platform-engine-1.2.0.pom (2.4 kB at 171 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.2.0/junit-platform-commons-1.2.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.2.0/junit-platform-commons-1.2.0.pom (2.0 kB at 156 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.pom (1.7 kB at 120 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.2.0/junit-platform-commons-1.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar
Progress (1): 4.1/78 kB
Progress (1): 8.2/78 kB
Progress (1): 12/78 kB 
Progress (1): 16/78 kB
                      
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/2.22.0/surefire-junit-platform-2.22.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.2.0/junit-platform-engine-1.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.2.0/junit-platform-launcher-1.2.0.jar
Progress (1): 20/78 kB
Progress (1): 25/78 kB
Progress (1): 29/78 kB
Progress (1): 33/78 kB
Progress (1): 37/78 kB
Progress (1): 41/78 kB
Progress (1): 45/78 kB
Progress (1): 49/78 kB
Progress (2): 49/78 kB | 4.1/6.8 kB
Progress (2): 49/78 kB | 6.8 kB    
Progress (2): 53/78 kB | 6.8 kB
Progress (2): 57/78 kB | 6.8 kB
Progress (2): 61/78 kB | 6.8 kB
Progress (2): 66/78 kB | 6.8 kB
Progress (2): 70/78 kB | 6.8 kB
Progress (2): 74/78 kB | 6.8 kB
Progress (2): 78/78 kB | 6.8 kB
Progress (2): 78 kB | 6.8 kB   
Progress (3): 78 kB | 6.8 kB | 1.4/90 kB
Progress (3): 78 kB | 6.8 kB | 2.7/90 kB
Progress (3): 78 kB | 6.8 kB | 4.1/90 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.1.0/opentest4j-1.1.0.jar (6.8 kB at 401 kB/s)
Progress (2): 78 kB | 5.5/90 kB
Progress (2): 78 kB | 6.9/90 kB
Progress (2): 78 kB | 8.2/90 kB
Progress (2): 78 kB | 9.6/90 kB
Progress (2): 78 kB | 11/90 kB 
Progress (2): 78 kB | 12/90 kB
Progress (2): 78 kB | 14/90 kB
Progress (2): 78 kB | 15/90 kB
Progress (2): 78 kB | 16/90 kB
Progress (2): 78 kB | 18/90 kB
Progress (2): 78 kB | 19/90 kB
Progress (2): 78 kB | 21/90 kB
Progress (2): 78 kB | 22/90 kB
Progress (2): 78 kB | 23/90 kB
Progress (2): 78 kB | 25/90 kB
Progress (2): 78 kB | 26/90 kB
Progress (2): 78 kB | 27/90 kB
Progress (2): 78 kB | 29/90 kB
Progress (2): 78 kB | 30/90 kB
Progress (2): 78 kB | 32/90 kB
Progress (2): 78 kB | 33/90 kB
Progress (2): 78 kB | 34/90 kB
Progress (2): 78 kB | 36/90 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.2.0/junit-platform-commons-1.2.0.jar (78 kB at 2.9 MB/s)
Progress (1): 37/90 kB
Progress (1): 38/90 kB
Progress (1): 40/90 kB
Progress (1): 41/90 kB
Progress (1): 43/90 kB
Progress (1): 44/90 kB
Progress (1): 45/90 kB
Progress (1): 47/90 kB
Progress (1): 48/90 kB
Progress (1): 49/90 kB
Progress (1): 51/90 kB
Progress (1): 52/90 kB
Progress (1): 53/90 kB
Progress (1): 55/90 kB
Progress (1): 56/90 kB
Progress (1): 58/90 kB
Progress (1): 59/90 kB
Progress (1): 60/90 kB
Progress (1): 62/90 kB
Progress (1): 63/90 kB
Progress (1): 64/90 kB
Progress (1): 66/90 kB
Progress (1): 67/90 kB
Progress (1): 69/90 kB
Progress (1): 70/90 kB
Progress (1): 71/90 kB
Progress (1): 73/90 kB
Progress (1): 74/90 kB
Progress (1): 75/90 kB
Progress (1): 77/90 kB
Progress (1): 78/90 kB
Progress (1): 80/90 kB
Progress (1): 81/90 kB
Progress (1): 82/90 kB
Progress (1): 84/90 kB
Progress (1): 85/90 kB
Progress (1): 86/90 kB
Progress (1): 88/90 kB
Progress (1): 89/90 kB
Progress (1): 90 kB   
Progress (2): 90 kB | 1.4/66 kB
Progress (2): 90 kB | 2.7/66 kB
Progress (2): 90 kB | 4.1/66 kB
Progress (2): 90 kB | 5.5/66 kB
Progress (2): 90 kB | 6.9/66 kB
Progress (2): 90 kB | 8.2/66 kB
Progress (2): 90 kB | 9.6/66 kB
Progress (2): 90 kB | 11/66 kB 
Progress (2): 90 kB | 12/66 kB
Progress (2): 90 kB | 14/66 kB
Progress (2): 90 kB | 15/66 kB
Progress (2): 90 kB | 16/66 kB
Progress (3): 90 kB | 16/66 kB | 1.4/80 kB
Progress (3): 90 kB | 18/66 kB | 1.4/80 kB
Progress (3): 90 kB | 18/66 kB | 2.7/80 kB
Progress (3): 90 kB | 19/66 kB | 2.7/80 kB
Progress (3): 90 kB | 19/66 kB | 4.1/80 kB
Progress (3): 90 kB | 21/66 kB | 4.1/80 kB
Progress (3): 90 kB | 21/66 kB | 5.5/80 kB
Progress (3): 90 kB | 22/66 kB | 5.5/80 kB
Progress (3): 90 kB | 22/66 kB | 6.9/80 kB
Progress (3): 90 kB | 23/66 kB | 6.9/80 kB
Progress (3): 90 kB | 23/66 kB | 8.2/80 kB
Progress (3): 90 kB | 25/66 kB | 8.2/80 kB
Progress (3): 90 kB | 25/66 kB | 9.6/80 kB
Progress (3): 90 kB | 26/66 kB | 9.6/80 kB
Progress (3): 90 kB | 26/66 kB | 11/80 kB 
Progress (3): 90 kB | 27/66 kB | 11/80 kB
Progress (3): 90 kB | 27/66 kB | 12/80 kB
Progress (3): 90 kB | 29/66 kB | 12/80 kB
Progress (3): 90 kB | 29/66 kB | 14/80 kB
Progress (3): 90 kB | 30/66 kB | 14/80 kB
Progress (3): 90 kB | 30/66 kB | 15/80 kB
Progress (3): 90 kB | 32/66 kB | 15/80 kB
Progress (3): 90 kB | 32/66 kB | 16/80 kB
Progress (3): 90 kB | 33/66 kB | 16/80 kB
Progress (3): 90 kB | 33/66 kB | 18/80 kB
Progress (3): 90 kB | 34/66 kB | 18/80 kB
Progress (3): 90 kB | 34/66 kB | 19/80 kB
Progress (3): 90 kB | 36/66 kB | 19/80 kB
Progress (3): 90 kB | 36/66 kB | 21/80 kB
Progress (3): 90 kB | 37/66 kB | 21/80 kB
Progress (3): 90 kB | 37/66 kB | 22/80 kB
Progress (3): 90 kB | 38/66 kB | 22/80 kB
Progress (3): 90 kB | 38/66 kB | 23/80 kB
Progress (3): 90 kB | 40/66 kB | 23/80 kB
Progress (3): 90 kB | 40/66 kB | 25/80 kB
Progress (3): 90 kB | 41/66 kB | 25/80 kB
Progress (3): 90 kB | 41/66 kB | 26/80 kB
Progress (3): 90 kB | 43/66 kB | 26/80 kB
Progress (3): 90 kB | 43/66 kB | 27/80 kB
Progress (3): 90 kB | 44/66 kB | 27/80 kB
Progress (3): 90 kB | 44/66 kB | 29/80 kB
Progress (3): 90 kB | 45/66 kB | 29/80 kB
Progress (3): 90 kB | 45/66 kB | 30/80 kB
Progress (3): 90 kB | 47/66 kB | 30/80 kB
Progress (3): 90 kB | 47/66 kB | 32/80 kB
Progress (3): 90 kB | 48/66 kB | 32/80 kB
Progress (3): 90 kB | 48/66 kB | 33/80 kB
Progress (3): 90 kB | 49/66 kB | 33/80 kB
Progress (3): 90 kB | 49/66 kB | 34/80 kB
Progress (3): 90 kB | 51/66 kB | 34/80 kB
Progress (3): 90 kB | 51/66 kB | 36/80 kB
Progress (3): 90 kB | 52/66 kB | 36/80 kB
Progress (3): 90 kB | 52/66 kB | 37/80 kB
Progress (3): 90 kB | 53/66 kB | 37/80 kB
Progress (3): 90 kB | 53/66 kB | 38/80 kB
Progress (3): 90 kB | 55/66 kB | 38/80 kB
Progress (3): 90 kB | 55/66 kB | 40/80 kB
Progress (3): 90 kB | 56/66 kB | 40/80 kB
Progress (3): 90 kB | 56/66 kB | 41/80 kB
Progress (3): 90 kB | 58/66 kB | 41/80 kB
Progress (3): 90 kB | 58/66 kB | 43/80 kB
Progress (3): 90 kB | 59/66 kB | 43/80 kB
Progress (3): 90 kB | 59/66 kB | 44/80 kB
Progress (3): 90 kB | 60/66 kB | 44/80 kB
Progress (3): 90 kB | 60/66 kB | 45/80 kB
Progress (3): 90 kB | 62/66 kB | 45/80 kB
Progress (3): 90 kB | 62/66 kB | 47/80 kB
Progress (3): 90 kB | 63/66 kB | 47/80 kB
Progress (3): 90 kB | 63/66 kB | 48/80 kB
Progress (3): 90 kB | 64/66 kB | 48/80 kB
Progress (3): 90 kB | 64/66 kB | 49/80 kB
Progress (3): 90 kB | 66/66 kB | 49/80 kB
Progress (3): 90 kB | 66/66 kB | 51/80 kB
Progress (3): 90 kB | 66 kB | 51/80 kB   
Progress (3): 90 kB | 66 kB | 52/80 kB
Progress (3): 90 kB | 66 kB | 53/80 kB
Progress (3): 90 kB | 66 kB | 55/80 kB
Progress (3): 90 kB | 66 kB | 56/80 kB
Progress (3): 90 kB | 66 kB | 58/80 kB
Progress (3): 90 kB | 66 kB | 59/80 kB
Progress (3): 90 kB | 66 kB | 60/80 kB
Progress (3): 90 kB | 66 kB | 62/80 kB
Progress (3): 90 kB | 66 kB | 63/80 kB
Progress (3): 90 kB | 66 kB | 64/80 kB
Progress (3): 90 kB | 66 kB | 66/80 kB
Progress (3): 90 kB | 66 kB | 67/80 kB
Progress (3): 90 kB | 66 kB | 69/80 kB
Progress (3): 90 kB | 66 kB | 70/80 kB
Progress (3): 90 kB | 66 kB | 71/80 kB
Progress (3): 90 kB | 66 kB | 73/80 kB
Progress (3): 90 kB | 66 kB | 74/80 kB
Progress (3): 90 kB | 66 kB | 75/80 kB
Progress (3): 90 kB | 66 kB | 77/80 kB
Progress (3): 90 kB | 66 kB | 78/80 kB
Progress (3): 90 kB | 66 kB | 80/80 kB
Progress (3): 90 kB | 66 kB | 80 kB   
                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.2.0/junit-platform-engine-1.2.0.jar (90 kB at 2.6 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/2.22.0/surefire-junit-platform-2.22.0.jar (66 kB at 1.7 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.2.0/junit-platform-launcher-1.2.0.jar (80 kB at 1.9 MB/s)
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running org.apache.commons.lang3.CharSetUtilsTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in org.apache.commons.lang3.CharSetUtilsTest
[INFO] Running org.apache.commons.lang3.concurrent.MultiBackgroundInitializerTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in org.apache.commons.lang3.concurrent.MultiBackgroundInitializerTest
[INFO] Running org.apache.commons.lang3.concurrent.CallableBackgroundInitializerTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.lang3.concurrent.CallableBackgroundInitializerTest
[INFO] Running org.apache.commons.lang3.concurrent.MemoizerTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in org.apache.commons.lang3.concurrent.MemoizerTest
[INFO] Running org.apache.commons.lang3.concurrent.BasicThreadFactoryTest
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.apache.commons.lang3.concurrent.BasicThreadFactoryTest
[INFO] Running org.apache.commons.lang3.concurrent.AtomicInitializerTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.lang3.concurrent.AtomicInitializerTest
[INFO] Running org.apache.commons.lang3.concurrent.EventCountCircuitBreakerTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in org.apache.commons.lang3.concurrent.EventCountCircuitBreakerTest
[INFO] Running org.apache.commons.lang3.concurrent.ConcurrentUtilsTest
[INFO] Tests run: 41, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.lang3.concurrent.ConcurrentUtilsTest
[INFO] Running org.apache.commons.lang3.concurrent.LazyInitializerTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.lang3.concurrent.LazyInitializerTest
[INFO] Running org.apache.commons.lang3.concurrent.ConstantInitializerTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.concurrent.ConstantInitializerTest
[INFO] Running org.apache.commons.lang3.concurrent.AtomicSafeInitializerTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in org.apache.commons.lang3.concurrent.AtomicSafeInitializerTest
[INFO] Running org.apache.commons.lang3.concurrent.TimedSemaphoreTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.181 s - in org.apache.commons.lang3.concurrent.TimedSemaphoreTest
[INFO] Running org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.concurrent.ThresholdCircuitBreakerTest
[INFO] Running org.apache.commons.lang3.concurrent.BackgroundInitializerTest
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.lang3.concurrent.BackgroundInitializerTest
[INFO] Running org.apache.commons.lang3.concurrent.CircuitBreakingExceptionTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.concurrent.CircuitBreakingExceptionTest
[INFO] Running org.apache.commons.lang3.StringUtilsEmptyBlankTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.lang3.StringUtilsEmptyBlankTest
[INFO] Running org.apache.commons.lang3.tuple.PairTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.lang3.tuple.PairTest
[INFO] Running org.apache.commons.lang3.tuple.TripleTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.lang3.tuple.TripleTest
[INFO] Running org.apache.commons.lang3.tuple.MutableTripleTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in org.apache.commons.lang3.tuple.MutableTripleTest
[INFO] Running org.apache.commons.lang3.tuple.ImmutableTripleTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.tuple.ImmutableTripleTest
[INFO] Running org.apache.commons.lang3.tuple.MutablePairTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.tuple.MutablePairTest
[INFO] Running org.apache.commons.lang3.tuple.ImmutablePairTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.lang3.tuple.ImmutablePairTest
[INFO] Running org.apache.commons.lang3.RangeTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.lang3.RangeTest
[INFO] Running org.apache.commons.lang3.StringUtilsIsTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.StringUtilsIsTest
[INFO] Running org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.lang3.builder.NoFieldNamesToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.StandardToStringStyleTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.builder.StandardToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.HashCodeBuilderTest
[INFO] Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.lang3.builder.HashCodeBuilderTest
[INFO] Running org.apache.commons.lang3.builder.DiffResultTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.lang3.builder.DiffResultTest
[INFO] Running org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.lang3.builder.MultilineRecursiveToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.ToStringStyleTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.builder.ToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.SimpleToStringStyleTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.builder.SimpleToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeWithAnnotationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeWithAnnotationTest
[INFO] Running org.apache.commons.lang3.builder.DefaultToStringStyleTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.builder.DefaultToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.DiffBuilderTest
[INFO] Tests run: 31, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.apache.commons.lang3.builder.DiffBuilderTest
[INFO] Running org.apache.commons.lang3.builder.ToStringStyleConcurrencyTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.596 s - in org.apache.commons.lang3.builder.ToStringStyleConcurrencyTest
[INFO] Running org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.builder.ShortPrefixToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.JsonToStringStyleTest
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s - in org.apache.commons.lang3.builder.JsonToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.ToStringBuilderTest
[WARNING] Tests run: 94, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.039 s - in org.apache.commons.lang3.builder.ToStringBuilderTest
[INFO] Running org.apache.commons.lang3.builder.NoClassNameToStringStyleTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.builder.NoClassNameToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.builder.HashCodeBuilderAndEqualsBuilderTest
[INFO] Running org.apache.commons.lang3.builder.EqualsBuilderTest
[INFO] Tests run: 56, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.commons.lang3.builder.EqualsBuilderTest
[INFO] Running org.apache.commons.lang3.builder.RecursiveToStringStyleTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.builder.RecursiveToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.ReflectionToStringBuilderMutateInspectConcurrencyTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.001 s - in org.apache.commons.lang3.builder.ReflectionToStringBuilderMutateInspectConcurrencyTest
[INFO] Running org.apache.commons.lang3.builder.DiffTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.builder.DiffTest
[INFO] Running org.apache.commons.lang3.builder.ReflectionToStringBuilderTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.builder.ReflectionToStringBuilderTest
[INFO] Running org.apache.commons.lang3.builder.ReflectionToStringBuilderSummaryTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.builder.ReflectionToStringBuilderSummaryTest
[INFO] Running org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeNullValuesTest
[INFO] Running org.apache.commons.lang3.builder.CompareToBuilderTest
[INFO] Tests run: 48, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.lang3.builder.CompareToBuilderTest
[INFO] Running org.apache.commons.lang3.builder.ReflectionToStringBuilderConcurrencyTest
[WARNING] Tests run: 3, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0 s - in org.apache.commons.lang3.builder.ReflectionToStringBuilderConcurrencyTest
[INFO] Running org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.builder.ReflectionToStringBuilderExcludeTest
[INFO] Running org.apache.commons.lang3.builder.MultiLineToStringStyleTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.builder.MultiLineToStringStyleTest
[INFO] Running org.apache.commons.lang3.builder.ReflectionDiffBuilderTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.lang3.builder.ReflectionDiffBuilderTest
[INFO] Running org.apache.commons.lang3.ValidateTest
[INFO] Tests run: 204, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.096 s - in org.apache.commons.lang3.ValidateTest
[INFO] Running org.apache.commons.lang3.ClassUtilsTest
[INFO] Tests run: 62, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in org.apache.commons.lang3.ClassUtilsTest
[INFO] Running org.apache.commons.lang3.math.FractionTest
[INFO] Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 s - in org.apache.commons.lang3.math.FractionTest
[INFO] Running org.apache.commons.lang3.math.NumberUtilsTest
[INFO] Tests run: 112, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in org.apache.commons.lang3.math.NumberUtilsTest
[INFO] Running org.apache.commons.lang3.math.IEEE754rUtilsTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.math.IEEE754rUtilsTest
[INFO] Running org.apache.commons.lang3.StringUtilsEqualsIndexOfTest
[INFO] Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.lang3.StringUtilsEqualsIndexOfTest
[INFO] Running org.apache.commons.lang3.mutable.MutableObjectTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.mutable.MutableObjectTest
[INFO] Running org.apache.commons.lang3.mutable.MutableIntTest
[INFO] Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.lang3.mutable.MutableIntTest
[INFO] Running org.apache.commons.lang3.mutable.MutableBooleanTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.mutable.MutableBooleanTest
[INFO] Running org.apache.commons.lang3.mutable.MutableLongTest
[INFO] Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.lang3.mutable.MutableLongTest
[INFO] Running org.apache.commons.lang3.mutable.MutableByteTest
[INFO] Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.mutable.MutableByteTest
[INFO] Running org.apache.commons.lang3.mutable.MutableShortTest
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.lang3.mutable.MutableShortTest
[INFO] Running org.apache.commons.lang3.mutable.MutableFloatTest
[INFO] Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.mutable.MutableFloatTest
[INFO] Running org.apache.commons.lang3.mutable.MutableDoubleTest
[INFO] Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.lang3.mutable.MutableDoubleTest
[INFO] Running org.apache.commons.lang3.ObjectUtilsTest
[INFO] Tests run: 46, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in org.apache.commons.lang3.ObjectUtilsTest
[INFO] Running org.apache.commons.lang3.LocaleUtilsTest
[INFO] Tests run: 175, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.126 s - in org.apache.commons.lang3.LocaleUtilsTest
[INFO] Running org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest
[INFO] Tests run: 161, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.372 s - in org.apache.commons.lang3.time.FastDateParser_TimeZoneStrategyTest
[INFO] Running org.apache.commons.lang3.time.FastDateFormat_ParserTest
[INFO] Tests run: 38, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.624 s - in org.apache.commons.lang3.time.FastDateFormat_ParserTest
[INFO] Running org.apache.commons.lang3.time.DateUtilsTest
[INFO] Tests run: 63, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in org.apache.commons.lang3.time.DateUtilsTest
[INFO] Running org.apache.commons.lang3.time.DateUtilsFragmentTest
[INFO] Tests run: 57, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.lang3.time.DateUtilsFragmentTest
[INFO] Running org.apache.commons.lang3.time.FastDatePrinterTest
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.lang3.time.FastDatePrinterTest
[INFO] Running org.apache.commons.lang3.time.StopWatchTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.759 s - in org.apache.commons.lang3.time.StopWatchTest
[INFO] Running org.apache.commons.lang3.time.FastDateParser_MoreOrLessTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.time.FastDateParser_MoreOrLessTest
[INFO] Running org.apache.commons.lang3.time.FastDateFormatTest
>>FastDateFormatTest: FastDatePrinter:1209  SimpleDateFormat:2933
>>FastDateFormatTest: FastDateParser:766  SimpleDateFormat:2380
[INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.839 s - in org.apache.commons.lang3.time.FastDateFormatTest
[INFO] Running org.apache.commons.lang3.time.DurationFormatUtilsTest
[INFO] Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.337 s - in org.apache.commons.lang3.time.DurationFormatUtilsTest
[INFO] Running org.apache.commons.lang3.time.FastDatePrinterTimeZonesTest
[INFO] Tests run: 627, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.245 s - in org.apache.commons.lang3.time.FastDatePrinterTimeZonesTest
[INFO] Running org.apache.commons.lang3.time.DateFormatUtilsTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.time.DateFormatUtilsTest
[INFO] Running org.apache.commons.lang3.time.FastTimeZoneTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.time.FastTimeZoneTest
[INFO] Running org.apache.commons.lang3.time.FastDateParserTest
[INFO] Tests run: 38, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.134 s - in org.apache.commons.lang3.time.FastDateParserTest
[INFO] Running org.apache.commons.lang3.time.WeekYearTest
[INFO] Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in org.apache.commons.lang3.time.WeekYearTest
[INFO] Running org.apache.commons.lang3.time.FastDateFormat_PrinterTest
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.time.FastDateFormat_PrinterTest
[INFO] Running org.apache.commons.lang3.time.FastDateParserSDFTest
[INFO] Tests run: 276, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 s - in org.apache.commons.lang3.time.FastDateParserSDFTest
[INFO] Running org.apache.commons.lang3.time.DateUtilsRoundingTest
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.lang3.time.DateUtilsRoundingTest
[INFO] Running org.apache.commons.lang3.time.GmtTimeZoneTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.lang3.time.GmtTimeZoneTest
[INFO] Running org.apache.commons.lang3.EnumUtilsTest
[INFO] Tests run: 41, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in org.apache.commons.lang3.EnumUtilsTest
[INFO] Running org.apache.commons.lang3.BitFieldTest
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.BitFieldTest
[INFO] Running org.apache.commons.lang3.NotImplementedExceptionTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.NotImplementedExceptionTest
[INFO] Running org.apache.commons.lang3.StringUtilsContainsTest
[INFO] Tests run: 22, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.StringUtilsContainsTest
[INFO] Running org.apache.commons.lang3.ConversionTest
[INFO] Tests run: 42, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.lang3.ConversionTest
[INFO] Running org.apache.commons.lang3.ArrayUtilsTest
[INFO] Tests run: 308, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 s - in org.apache.commons.lang3.ArrayUtilsTest
[INFO] Running org.apache.commons.lang3.StringUtilsStartsEndsWithTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.StringUtilsStartsEndsWithTest
[INFO] Running org.apache.commons.lang3.JavaVersionTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.JavaVersionTest
[INFO] Running org.apache.commons.lang3.ArrayUtilsInsertTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.ArrayUtilsInsertTest
[INFO] Running org.apache.commons.lang3.CharRangeTest
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.lang3.CharRangeTest
[INFO] Running org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest
[INFO] Tests run: 55, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.lang3.ArrayUtilsRemoveMultipleTest
[INFO] Running org.apache.commons.lang3.ClassPathUtilsTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.ClassPathUtilsTest
[INFO] Running org.apache.commons.lang3.StringUtilsTest
[INFO] Tests run: 145, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.065 s - in org.apache.commons.lang3.StringUtilsTest
[INFO] Running org.apache.commons.lang3.exception.ExceptionUtilsTest
[INFO] Tests run: 34, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in org.apache.commons.lang3.exception.ExceptionUtilsTest
[INFO] Running org.apache.commons.lang3.exception.ContextedExceptionTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in org.apache.commons.lang3.exception.ContextedExceptionTest
[INFO] Running org.apache.commons.lang3.exception.CloneFailedExceptionTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.exception.CloneFailedExceptionTest
[INFO] Running org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in org.apache.commons.lang3.exception.ContextedRuntimeExceptionTest
[INFO] Running org.apache.commons.lang3.exception.DefaultExceptionContextTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.exception.DefaultExceptionContextTest
[INFO] Running org.apache.commons.lang3.RandomUtilsTest
[INFO] Tests run: 29, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.lang3.RandomUtilsTest
[INFO] Running org.apache.commons.lang3.BooleanUtilsTest
[INFO] Tests run: 72, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in org.apache.commons.lang3.BooleanUtilsTest
[INFO] Running org.apache.commons.lang3.RandomStringUtilsTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in org.apache.commons.lang3.RandomStringUtilsTest
[INFO] Running org.apache.commons.lang3.StringUtilsValueOfTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.StringUtilsValueOfTest
[INFO] Running org.apache.commons.lang3.AnnotationUtilsTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in org.apache.commons.lang3.AnnotationUtilsTest
[INFO] Running org.apache.commons.lang3.RegExUtilsTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.RegExUtilsTest
[INFO] Running org.apache.commons.lang3.CharEncodingTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.lang3.CharEncodingTest
[INFO] Running org.apache.commons.lang3.ThreadUtilsTest
[INFO] Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in org.apache.commons.lang3.ThreadUtilsTest
[INFO] Running org.apache.commons.lang3.event.EventUtilsTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.lang3.event.EventUtilsTest
[INFO] Running org.apache.commons.lang3.event.EventListenerSupportTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in org.apache.commons.lang3.event.EventListenerSupportTest
[INFO] Running org.apache.commons.lang3.SystemUtilsTest
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.SystemUtilsTest
[INFO] Running org.apache.commons.lang3.CharUtilsTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.lang3.CharUtilsTest
[INFO] Running org.apache.commons.lang3.ArchUtilsTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.ArchUtilsTest
[INFO] Running org.apache.commons.lang3.StringUtilsTrimStripTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.StringUtilsTrimStripTest
[INFO] Running org.apache.commons.lang3.text.StrMatcherTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.text.StrMatcherTest
[INFO] Running org.apache.commons.lang3.text.WordUtilsTest
[INFO] Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.text.WordUtilsTest
[INFO] Running org.apache.commons.lang3.text.translate.EntityArraysTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.translate.EntityArraysTest
[INFO] Running org.apache.commons.lang3.text.translate.OctalUnescaperTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.translate.OctalUnescaperTest
[INFO] Running org.apache.commons.lang3.text.translate.LookupTranslatorTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.translate.LookupTranslatorTest
[INFO] Running org.apache.commons.lang3.text.translate.UnicodeUnpairedSurrogateRemoverTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.translate.UnicodeUnpairedSurrogateRemoverTest
[INFO] Running org.apache.commons.lang3.text.translate.NumericEntityEscaperTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.translate.NumericEntityEscaperTest
[INFO] Running org.apache.commons.lang3.text.translate.UnicodeUnescaperTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.translate.UnicodeUnescaperTest
[INFO] Running org.apache.commons.lang3.text.translate.UnicodeEscaperTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.translate.UnicodeEscaperTest
[INFO] Running org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.translate.NumericEntityUnescaperTest
[INFO] Running org.apache.commons.lang3.text.StrBuilderTest
[INFO] Tests run: 91, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in org.apache.commons.lang3.text.StrBuilderTest
[INFO] Running org.apache.commons.lang3.text.CompositeFormatTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.CompositeFormatTest
[INFO] Running org.apache.commons.lang3.text.StrLookupTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.StrLookupTest
[INFO] Running org.apache.commons.lang3.text.FormattableUtilsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.text.FormattableUtilsTest
[INFO] Running org.apache.commons.lang3.text.StrSubstitutorTest
[INFO] Tests run: 41, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.lang3.text.StrSubstitutorTest
[INFO] Running org.apache.commons.lang3.text.StrTokenizerTest
[INFO] Tests run: 55, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in org.apache.commons.lang3.text.StrTokenizerTest
[INFO] Running org.apache.commons.lang3.text.StrBuilderAppendInsertTest
[INFO] Tests run: 51, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in org.apache.commons.lang3.text.StrBuilderAppendInsertTest
[INFO] Running org.apache.commons.lang3.text.ExtendedMessageFormatTest
[INFO] Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.216 s - in org.apache.commons.lang3.text.ExtendedMessageFormatTest
[INFO] Running org.apache.commons.lang3.reflect.InheritanceUtilsTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in org.apache.commons.lang3.reflect.InheritanceUtilsTest
[INFO] Running org.apache.commons.lang3.reflect.ConstructorUtilsTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in org.apache.commons.lang3.reflect.ConstructorUtilsTest
[INFO] Running org.apache.commons.lang3.reflect.MethodUtilsTest
[INFO] Tests run: 40, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in org.apache.commons.lang3.reflect.MethodUtilsTest
[INFO] Running org.apache.commons.lang3.reflect.FieldUtilsTest
[INFO] Tests run: 64, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in org.apache.commons.lang3.reflect.FieldUtilsTest
[INFO] Running org.apache.commons.lang3.reflect.TypeUtilsTest
[INFO] Tests run: 24, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in org.apache.commons.lang3.reflect.TypeUtilsTest
[INFO] Running org.apache.commons.lang3.reflect.TypeLiteralTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.reflect.TypeLiteralTest
[INFO] Running org.apache.commons.lang3.CharSetTest
[INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in org.apache.commons.lang3.CharSetTest
[INFO] Running org.apache.commons.lang3.CharSequenceUtilsTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.CharSequenceUtilsTest
[INFO] Running org.apache.commons.lang3.StringUtilsSubstringTest
[INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in org.apache.commons.lang3.StringUtilsSubstringTest
[INFO] Running org.apache.commons.lang3.ArrayUtilsRemoveTest
[INFO] Tests run: 28, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in org.apache.commons.lang3.ArrayUtilsRemoveTest
[INFO] Running org.apache.commons.lang3.SerializationUtilsTest
[INFO] Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in org.apache.commons.lang3.SerializationUtilsTest
[INFO] Running org.apache.commons.lang3.ArrayUtilsAddTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in org.apache.commons.lang3.ArrayUtilsAddTest
[INFO] Running org.apache.commons.lang3.StringEscapeUtilsTest
[INFO] Tests run: 32, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.25 s - in org.apache.commons.lang3.StringEscapeUtilsTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 4587, Failures: 0, Errors: 0, Skipped: 5
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:jar (default-jar) @ commons-lang3 ---
[INFO] Building jar: ./commons-lang/target/commons-lang3-3.9-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.7.1:attach-descriptor (attach-descriptor) @ commons-lang3 ---
[INFO] Skipping because packaging 'jar' is not pom.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.0:test-jar (default) @ commons-lang3 ---
[INFO] Building jar: ./commons-lang/target/commons-lang3-3.9-SNAPSHOT-tests.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar-no-fork (create-source-jar) @ commons-lang3 ---
[INFO] Building jar: ./commons-lang/target/commons-lang3-3.9-SNAPSHOT-sources.jar
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar-no-fork (create-source-jar) @ commons-lang3 ---
[INFO] Building jar: ./commons-lang/target/commons-lang3-3.9-SNAPSHOT-test-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ commons-lang3 ---
[INFO] Installing ./commons-lang/target/commons-lang3-3.9-SNAPSHOT.jar to ./.m2/repository/org/apache/commons/commons-lang3/3.9-SNAPSHOT/commons-lang3-3.9-SNAPSHOT.jar
[INFO] Installing ./commons-lang/pom.xml to ./.m2/repository/org/apache/commons/commons-lang3/3.9-SNAPSHOT/commons-lang3-3.9-SNAPSHOT.pom
[INFO] Installing ./commons-lang/target/commons-lang3-3.9-SNAPSHOT-tests.jar to ./.m2/repository/org/apache/commons/commons-lang3/3.9-SNAPSHOT/commons-lang3-3.9-SNAPSHOT-tests.jar
[INFO] Installing ./commons-lang/target/commons-lang3-3.9-SNAPSHOT-sources.jar to ./.m2/repository/org/apache/commons/commons-lang3/3.9-SNAPSHOT/commons-lang3-3.9-SNAPSHOT-sources.jar
[INFO] Installing ./commons-lang/target/commons-lang3-3.9-SNAPSHOT-test-sources.jar to ./.m2/repository/org/apache/commons/commons-lang3/3.9-SNAPSHOT/commons-lang3-3.9-SNAPSHOT-test-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  43.752 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
