[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< org.apache.commons:commons-collections4 >---------------
[INFO] Building Apache Commons Collections 4.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ commons-collections4 ---
[INFO] Deleting ./commons-collections/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-collections4 ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ commons-collections4 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-collections4 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-collections/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-collections4 ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ commons-collections4 ---
[INFO] Executing: /bin/sh -c cd ./commons-collections && svn --non-interactive info
[INFO] Working directory: ./commons-collections
[INFO] Storing buildNumber: ?????? at timestamp: 1625612325197
[INFO] Executing: /bin/sh -c cd ./commons-collections && svn --non-interactive info
[INFO] Working directory: ./commons-collections
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-collections4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-collections/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ commons-collections4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 318 source files to ./commons-collections/target/classes
[INFO] ./commons-collections/src/main/java/org/apache/commons/collections4/MapUtils.java: Some input files use or override a deprecated API.
[INFO] ./commons-collections/src/main/java/org/apache/commons/collections4/MapUtils.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-bundle-plugin:2.5.3:manifest (bundle-manifest) @ commons-collections4 ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.13:check (checkAPIcompatibility) @ commons-collections4 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-collections4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 176 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ commons-collections4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 206 source files to ./commons-collections/target/test-classes
[INFO] ./commons-collections/src/test/java/org/apache/commons/collections4/MapUtilsTest.java: Some input files use or override a deprecated API.
[INFO] ./commons-collections/src/test/java/org/apache/commons/collections4/MapUtilsTest.java: Recompile with -Xlint:deprecation for details.
[INFO] ./commons-collections/src/test/java/org/apache/commons/collections4/ComparatorUtilsTest.java: Some input files use unchecked or unsafe operations.
[INFO] ./commons-collections/src/test/java/org/apache/commons/collections4/ComparatorUtilsTest.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] ./commons-collections/src/test/java/org/apache/commons/collections4/FluentIterableTest.java:[242,41] reference to forEach is ambiguous
  both method forEach(java.util.function.Consumer<? super T>) in java.lang.Iterable and method forEach(org.apache.commons.collections4.Closure<? super E>) in org.apache.commons.collections4.FluentIterable match
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.872 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.2:testCompile (default-testCompile) on project commons-collections4: Compilation failure
[ERROR] ./commons-collections/src/test/java/org/apache/commons/collections4/FluentIterableTest.java:[242,41] reference to forEach is ambiguous
[ERROR]   both method forEach(java.util.function.Consumer<? super T>) in java.lang.Iterable and method forEach(org.apache.commons.collections4.Closure<? super E>) in org.apache.commons.collections4.FluentIterable match
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
