[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< org.apache.commons:commons-collections4 >---------------
[INFO] Building Apache Commons Collections 4.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ commons-collections4 ---
[INFO] Deleting ./commons-collections/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-collections4 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-collections4 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-collections/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-collections4 ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.2:create (default) @ commons-collections4 ---
[INFO] Checking for local modifications: skipped.
[INFO] Updating project files from SCM: skipped.
[INFO] Executing: /bin/sh -c cd ./commons-collections && svn --non-interactive info
[INFO] Working directory: ./commons-collections
[INFO] Storing buildNumber: ?????? at timestamp: 1625615588716
[INFO] Executing: /bin/sh -c cd ./commons-collections && svn --non-interactive info
[INFO] Working directory: ./commons-collections
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ commons-collections4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-collections/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ commons-collections4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 301 source files to ./commons-collections/target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] ./commons-collections/src/main/java/org/apache/commons/collections4/iterators/ObjectGraphIterator.java: Some input files use or override a deprecated API.
[WARNING] ./commons-collections/src/main/java/org/apache/commons/collections4/iterators/ObjectGraphIterator.java: Recompile with -Xlint:deprecation for details.
[INFO] 2 warnings 
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] ./commons-collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:[1027,80] incompatible types: org.apache.commons.collections4.Factory<java.util.ArrayList> cannot be converted to org.apache.commons.collections4.Factory<R>
[ERROR] ./commons-collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:[1111,80] incompatible types: org.apache.commons.collections4.Factory<java.util.ArrayList> cannot be converted to org.apache.commons.collections4.Factory<R>
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.877 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile) on project commons-collections4: Compilation failure: Compilation failure: 
[ERROR] ./commons-collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:[1027,80] incompatible types: org.apache.commons.collections4.Factory<java.util.ArrayList> cannot be converted to org.apache.commons.collections4.Factory<R>
[ERROR] ./commons-collections/src/main/java/org/apache/commons/collections4/CollectionUtils.java:[1111,80] incompatible types: org.apache.commons.collections4.Factory<java.util.ArrayList> cannot be converted to org.apache.commons.collections4.Factory<R>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
