[INFO] Scanning for projects...
[INFO] 
[INFO] ------< com.fasterxml.jackson.dataformat:jackson-dataformat-xml >-------
[INFO] Building Jackson-dataformat-XML 2.8.0.rc2-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.0.rc1/jackson-annotations-2.8.0.rc1.pom
Progress (1): 1.4/1.9 kB
Progress (1): 1.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.0.rc1/jackson-annotations-2.8.0.rc1.pom (1.9 kB at 933 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.0.rc1/jackson-databind-2.8.0.rc1.pom
Progress (1): 1.4/5.4 kB
Progress (1): 2.7/5.4 kB
Progress (1): 4.1/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.0.rc1/jackson-databind-2.8.0.rc1.pom (5.4 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.0.rc1/jackson-module-jaxb-annotations-2.8.0.rc1.pom
Progress (1): 1.4/3.6 kB
Progress (1): 2.7/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.0.rc1/jackson-module-jaxb-annotations-2.8.0.rc1.pom (3.6 kB at 9.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/5.0.2/woodstox-core-5.0.2.pom
Progress (1): 1.4/7.1 kB
Progress (1): 2.7/7.1 kB
Progress (1): 4.1/7.1 kB
Progress (1): 5.5/7.1 kB
Progress (1): 6.9/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/5.0.2/woodstox-core-5.0.2.pom (7.1 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.0.rc1/jackson-annotations-2.8.0.rc1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.0.rc1/jackson-module-jaxb-annotations-2.8.0.rc1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/5.0.2/woodstox-core-5.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.0.rc1/jackson-databind-2.8.0.rc1.jar
Progress (1): 1.4/56 kB
Progress (1): 2.7/56 kB
Progress (1): 4.1/56 kB
Progress (1): 5.5/56 kB
Progress (1): 6.9/56 kB
Progress (1): 8.2/56 kB
Progress (1): 9.6/56 kB
Progress (1): 11/56 kB 
Progress (1): 12/56 kB
Progress (1): 14/56 kB
Progress (1): 15/56 kB
Progress (1): 16/56 kB
Progress (1): 17/56 kB
Progress (1): 19/56 kB
Progress (1): 20/56 kB
Progress (1): 21/56 kB
Progress (1): 23/56 kB
Progress (1): 24/56 kB
Progress (1): 25/56 kB
Progress (1): 27/56 kB
Progress (1): 28/56 kB
Progress (1): 30/56 kB
Progress (1): 31/56 kB
Progress (1): 32/56 kB
Progress (1): 36/56 kB
Progress (1): 40/56 kB
Progress (1): 45/56 kB
Progress (1): 49/56 kB
Progress (1): 53/56 kB
Progress (1): 56 kB   
Progress (2): 56 kB | 1.4/512 kB
Progress (2): 56 kB | 2.7/512 kB
Progress (3): 56 kB | 2.7/512 kB | 1.4/35 kB
Progress (3): 56 kB | 4.1/512 kB | 1.4/35 kB
Progress (3): 56 kB | 4.1/512 kB | 2.7/35 kB
Progress (3): 56 kB | 5.5/512 kB | 2.7/35 kB
Progress (3): 56 kB | 5.5/512 kB | 4.1/35 kB
Progress (3): 56 kB | 5.5/512 kB | 5.5/35 kB
Progress (3): 56 kB | 5.5/512 kB | 6.9/35 kB
Progress (3): 56 kB | 5.5/512 kB | 8.2/35 kB
Progress (3): 56 kB | 6.9/512 kB | 8.2/35 kB
Progress (3): 56 kB | 6.9/512 kB | 9.6/35 kB
Progress (3): 56 kB | 6.9/512 kB | 11/35 kB 
Progress (3): 56 kB | 6.9/512 kB | 12/35 kB
Progress (3): 56 kB | 6.9/512 kB | 14/35 kB
Progress (3): 56 kB | 6.9/512 kB | 15/35 kB
Progress (3): 56 kB | 6.9/512 kB | 16/35 kB
Progress (3): 56 kB | 6.9/512 kB | 17/35 kB
Progress (3): 56 kB | 6.9/512 kB | 19/35 kB
Progress (3): 56 kB | 6.9/512 kB | 20/35 kB
Progress (3): 56 kB | 6.9/512 kB | 21/35 kB
Progress (3): 56 kB | 6.9/512 kB | 23/35 kB
Progress (3): 56 kB | 6.9/512 kB | 24/35 kB
Progress (3): 56 kB | 6.9/512 kB | 25/35 kB
Progress (3): 56 kB | 6.9/512 kB | 27/35 kB
Progress (3): 56 kB | 6.9/512 kB | 28/35 kB
Progress (3): 56 kB | 6.9/512 kB | 30/35 kB
Progress (3): 56 kB | 8.2/512 kB | 30/35 kB
Progress (3): 56 kB | 9.6/512 kB | 30/35 kB
Progress (3): 56 kB | 11/512 kB | 30/35 kB 
Progress (3): 56 kB | 12/512 kB | 30/35 kB
Progress (3): 56 kB | 14/512 kB | 30/35 kB
Progress (3): 56 kB | 15/512 kB | 30/35 kB
Progress (3): 56 kB | 16/512 kB | 30/35 kB
Progress (3): 56 kB | 17/512 kB | 30/35 kB
Progress (3): 56 kB | 19/512 kB | 30/35 kB
Progress (3): 56 kB | 20/512 kB | 30/35 kB
Progress (3): 56 kB | 21/512 kB | 30/35 kB
Progress (3): 56 kB | 23/512 kB | 30/35 kB
Progress (3): 56 kB | 24/512 kB | 30/35 kB
Progress (3): 56 kB | 24/512 kB | 31/35 kB
Progress (3): 56 kB | 24/512 kB | 32/35 kB
Progress (3): 56 kB | 24/512 kB | 34/35 kB
Progress (3): 56 kB | 24/512 kB | 35 kB   
Progress (3): 56 kB | 25/512 kB | 35 kB
Progress (3): 56 kB | 27/512 kB | 35 kB
Progress (3): 56 kB | 28/512 kB | 35 kB
Progress (4): 56 kB | 28/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 30/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 31/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 32/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 34/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 35/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 36/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 38/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 39/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 40/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 42/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 43/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 45/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 46/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 47/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 49/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 49/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 49/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 49/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 49/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 49/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 49/512 kB | 35 kB | 0/1.2 MB
Progress (4): 56 kB | 49/512 kB | 35 kB | 0/1.2 MB
                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.8.0.rc1/jackson-annotations-2.8.0.rc1.jar (56 kB at 62 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.0.rc1/jackson-module-jaxb-annotations-2.8.0.rc1.jar (35 kB at 39 kB/s)
Progress (2): 53/512 kB | 0/1.2 MB
Progress (2): 57/512 kB | 0/1.2 MB
Progress (2): 61/512 kB | 0/1.2 MB
Progress (2): 65/512 kB | 0/1.2 MB
Progress (2): 65/512 kB | 0.1/1.2 MB
Progress (2): 65/512 kB | 0.1/1.2 MB
Progress (2): 65/512 kB | 0.1/1.2 MB
Progress (2): 65/512 kB | 0.1/1.2 MB
Progress (2): 65/512 kB | 0.1/1.2 MB
Progress (2): 65/512 kB | 0.1/1.2 MB
Progress (2): 65/512 kB | 0.1/1.2 MB
Progress (2): 65/512 kB | 0.1/1.2 MB
Progress (2): 69/512 kB | 0.1/1.2 MB
Progress (2): 73/512 kB | 0.1/1.2 MB
Progress (2): 77/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 81/512 kB | 0.1/1.2 MB
Progress (2): 85/512 kB | 0.1/1.2 MB
Progress (2): 90/512 kB | 0.1/1.2 MB
Progress (2): 94/512 kB | 0.1/1.2 MB
Progress (2): 98/512 kB | 0.1/1.2 MB
Progress (2): 102/512 kB | 0.1/1.2 MB
Progress (2): 106/512 kB | 0.1/1.2 MB
Progress (2): 110/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 114/512 kB | 0.1/1.2 MB
Progress (2): 118/512 kB | 0.1/1.2 MB
Progress (2): 122/512 kB | 0.1/1.2 MB
Progress (2): 126/512 kB | 0.1/1.2 MB
Progress (2): 126/512 kB | 0.2/1.2 MB
Progress (2): 126/512 kB | 0.2/1.2 MB
Progress (2): 126/512 kB | 0.2/1.2 MB
Progress (2): 126/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 131/512 kB | 0.2/1.2 MB
Progress (2): 135/512 kB | 0.2/1.2 MB
Progress (2): 139/512 kB | 0.2/1.2 MB
Progress (2): 143/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.2/1.2 MB
Progress (2): 147/512 kB | 0.3/1.2 MB
Progress (2): 147/512 kB | 0.3/1.2 MB
Progress (2): 147/512 kB | 0.3/1.2 MB
Progress (2): 151/512 kB | 0.3/1.2 MB
Progress (2): 155/512 kB | 0.3/1.2 MB
Progress (2): 159/512 kB | 0.3/1.2 MB
Progress (2): 163/512 kB | 0.3/1.2 MB
Progress (2): 163/512 kB | 0.3/1.2 MB
Progress (2): 163/512 kB | 0.3/1.2 MB
Progress (2): 163/512 kB | 0.3/1.2 MB
Progress (2): 163/512 kB | 0.3/1.2 MB
Progress (2): 167/512 kB | 0.3/1.2 MB
Progress (2): 171/512 kB | 0.3/1.2 MB
Progress (2): 176/512 kB | 0.3/1.2 MB
Progress (2): 180/512 kB | 0.3/1.2 MB
Progress (2): 184/512 kB | 0.3/1.2 MB
Progress (2): 188/512 kB | 0.3/1.2 MB
Progress (2): 192/512 kB | 0.3/1.2 MB
Progress (2): 196/512 kB | 0.3/1.2 MB
Progress (2): 200/512 kB | 0.3/1.2 MB
Progress (2): 204/512 kB | 0.3/1.2 MB
Progress (2): 208/512 kB | 0.3/1.2 MB
Progress (2): 212/512 kB | 0.3/1.2 MB
Progress (2): 217/512 kB | 0.3/1.2 MB
Progress (2): 221/512 kB | 0.3/1.2 MB
Progress (2): 225/512 kB | 0.3/1.2 MB
Progress (2): 229/512 kB | 0.3/1.2 MB
Progress (2): 233/512 kB | 0.3/1.2 MB
Progress (2): 237/512 kB | 0.3/1.2 MB
Progress (2): 241/512 kB | 0.3/1.2 MB
Progress (2): 245/512 kB | 0.3/1.2 MB
Progress (2): 249/512 kB | 0.3/1.2 MB
Progress (2): 253/512 kB | 0.3/1.2 MB
Progress (2): 258/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.3/1.2 MB
Progress (2): 262/512 kB | 0.4/1.2 MB
Progress (2): 262/512 kB | 0.4/1.2 MB
Progress (2): 262/512 kB | 0.4/1.2 MB
Progress (2): 262/512 kB | 0.4/1.2 MB
Progress (2): 262/512 kB | 0.4/1.2 MB
Progress (2): 262/512 kB | 0.4/1.2 MB
Progress (2): 262/512 kB | 0.4/1.2 MB
Progress (2): 266/512 kB | 0.4/1.2 MB
Progress (2): 270/512 kB | 0.4/1.2 MB
Progress (2): 274/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 278/512 kB | 0.4/1.2 MB
Progress (2): 282/512 kB | 0.4/1.2 MB
Progress (2): 282/512 kB | 0.4/1.2 MB
Progress (2): 282/512 kB | 0.4/1.2 MB
Progress (2): 282/512 kB | 0.4/1.2 MB
Progress (2): 282/512 kB | 0.4/1.2 MB
Progress (2): 286/512 kB | 0.4/1.2 MB
Progress (2): 286/512 kB | 0.4/1.2 MB
Progress (2): 290/512 kB | 0.4/1.2 MB
Progress (2): 290/512 kB | 0.4/1.2 MB
Progress (2): 294/512 kB | 0.4/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 294/512 kB | 0.5/1.2 MB
Progress (2): 298/512 kB | 0.5/1.2 MB
Progress (2): 298/512 kB | 0.5/1.2 MB
Progress (2): 303/512 kB | 0.5/1.2 MB
Progress (2): 307/512 kB | 0.5/1.2 MB
Progress (2): 311/512 kB | 0.5/1.2 MB
Progress (2): 311/512 kB | 0.5/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.6/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.7/1.2 MB
Progress (2): 311/512 kB | 0.8/1.2 MB
Progress (2): 315/512 kB | 0.8/1.2 MB
Progress (2): 319/512 kB | 0.8/1.2 MB
Progress (2): 323/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 327/512 kB | 0.8/1.2 MB
Progress (2): 331/512 kB | 0.8/1.2 MB
Progress (2): 335/512 kB | 0.8/1.2 MB
Progress (2): 339/512 kB | 0.8/1.2 MB
Progress (2): 343/512 kB | 0.8/1.2 MB
Progress (2): 343/512 kB | 0.8/1.2 MB
Progress (2): 343/512 kB | 0.8/1.2 MB
Progress (2): 343/512 kB | 0.8/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 343/512 kB | 0.9/1.2 MB
Progress (2): 348/512 kB | 0.9/1.2 MB
Progress (2): 352/512 kB | 0.9/1.2 MB
Progress (2): 356/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 360/512 kB | 0.9/1.2 MB
Progress (2): 364/512 kB | 0.9/1.2 MB
Progress (2): 368/512 kB | 0.9/1.2 MB
Progress (2): 372/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 376/512 kB | 0.9/1.2 MB
Progress (2): 380/512 kB | 0.9/1.2 MB
Progress (2): 384/512 kB | 0.9/1.2 MB
Progress (2): 389/512 kB | 0.9/1.2 MB
Progress (2): 393/512 kB | 0.9/1.2 MB
Progress (2): 393/512 kB | 1.0/1.2 MB
Progress (2): 393/512 kB | 1.0/1.2 MB
Progress (2): 393/512 kB | 1.0/1.2 MB
Progress (2): 393/512 kB | 1.0/1.2 MB
Progress (2): 393/512 kB | 1.0/1.2 MB
Progress (2): 393/512 kB | 1.0/1.2 MB
Progress (2): 393/512 kB | 1.0/1.2 MB
Progress (2): 393/512 kB | 1.0/1.2 MB
Progress (2): 397/512 kB | 1.0/1.2 MB
Progress (2): 401/512 kB | 1.0/1.2 MB
Progress (2): 401/512 kB | 1.0/1.2 MB
Progress (2): 405/512 kB | 1.0/1.2 MB
Progress (2): 405/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 409/512 kB | 1.0/1.2 MB
Progress (2): 413/512 kB | 1.0/1.2 MB
Progress (2): 417/512 kB | 1.0/1.2 MB
Progress (2): 421/512 kB | 1.0/1.2 MB
Progress (2): 425/512 kB | 1.0/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 425/512 kB | 1.1/1.2 MB
Progress (2): 430/512 kB | 1.1/1.2 MB
Progress (2): 430/512 kB | 1.1/1.2 MB
Progress (2): 434/512 kB | 1.1/1.2 MB
Progress (2): 434/512 kB | 1.1/1.2 MB
Progress (2): 438/512 kB | 1.1/1.2 MB
Progress (2): 438/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 442/512 kB | 1.1/1.2 MB
Progress (2): 446/512 kB | 1.1/1.2 MB
Progress (2): 450/512 kB | 1.1/1.2 MB
Progress (2): 454/512 kB | 1.1/1.2 MB
Progress (2): 458/512 kB | 1.1/1.2 MB
Progress (2): 458/512 kB | 1.2/1.2 MB
Progress (2): 458/512 kB | 1.2/1.2 MB
Progress (2): 458/512 kB | 1.2/1.2 MB
Progress (2): 458/512 kB | 1.2/1.2 MB
Progress (2): 458/512 kB | 1.2/1.2 MB
Progress (2): 458/512 kB | 1.2/1.2 MB
Progress (2): 462/512 kB | 1.2/1.2 MB
Progress (2): 462/512 kB | 1.2/1.2 MB
Progress (2): 466/512 kB | 1.2/1.2 MB
Progress (2): 466/512 kB | 1.2/1.2 MB
Progress (2): 470/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2/1.2 MB
Progress (2): 475/512 kB | 1.2 MB    
Progress (2): 479/512 kB | 1.2 MB
Progress (2): 483/512 kB | 1.2 MB
Progress (2): 487/512 kB | 1.2 MB
Progress (2): 491/512 kB | 1.2 MB
Progress (2): 495/512 kB | 1.2 MB
Progress (2): 499/512 kB | 1.2 MB
Progress (2): 503/512 kB | 1.2 MB
Progress (2): 507/512 kB | 1.2 MB
Progress (2): 511/512 kB | 1.2 MB
Progress (2): 512 kB | 1.2 MB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/5.0.2/woodstox-core-5.0.2.jar (512 kB at 241 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.8.0.rc1/jackson-databind-2.8.0.rc1.jar (1.2 MB at 577 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jackson-dataformat-xml ---
[INFO] Deleting ./jackson-dataformat-xml/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-java) @ jackson-dataformat-xml ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-dataformat-xml ---
[INFO] Source directory: ./jackson-dataformat-xml/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.2:replace (process-packageVersion) @ jackson-dataformat-xml ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to ./jackson-dataformat-xml/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./jackson-dataformat-xml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 64 source files to ./jackson-dataformat-xml/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ jackson-dataformat-xml ---
[INFO] Surefire report directory: ./jackson-dataformat-xml/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.874 sec - in com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
Running com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.085 sec - in com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
Running com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec - in com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
Running com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.081 sec - in com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
Running com.fasterxml.jackson.dataformat.xml.misc.EmptyPolymorphicTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec - in com.fasterxml.jackson.dataformat.xml.misc.EmptyPolymorphicTest
Running com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
Running com.fasterxml.jackson.dataformat.xml.misc.NodeTest
-> {"":"first","child":"4"}
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in com.fasterxml.jackson.dataformat.xml.misc.NodeTest
Running com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 sec - in com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
Running com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
Running com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
Running com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
Running com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec - in com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
Running com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec - in com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListDeser191Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListDeser191Test
Running com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec - in com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 sec - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
Running com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.118 sec - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.deser.TestStringValues
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestStringValues
Running com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
Running com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
Running com.fasterxml.jackson.dataformat.xml.deser.TestEnums
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestEnums
Running com.fasterxml.jackson.dataformat.xml.deser.TestViews
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestViews
Running com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
Running com.fasterxml.jackson.dataformat.xml.stream.XmlTokenStreamTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlTokenStreamTest
Running com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.141 sec - in com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.038 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
Running com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
Running com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
Running com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
Running com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
Running com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
Running com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
Running com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
Running com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
Running com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
Running com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.23 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
Running com.fasterxml.jackson.dataformat.xml.VersionInfoTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 sec - in com.fasterxml.jackson.dataformat.xml.VersionInfoTest

Results :

Tests run: 141, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.504 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
