[INFO] Scanning for projects...
[INFO] 
[INFO] ------< com.fasterxml.jackson.dataformat:jackson-dataformat-xml >-------
[INFO] Building Jackson-dataformat-XML 2.5.2-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.pom
Progress (1): 1.4/5.9 kB
Progress (1): 2.7/5.9 kB
Progress (1): 4.1/5.9 kB
Progress (1): 5.5/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.pom (5.9 kB at 3.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1.pom
Progress (1): 1.4/4.3 kB
Progress (1): 2.7/4.3 kB
Progress (1): 4.1/4.3 kB
Progress (1): 4.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1.pom (4.3 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.3.0/woodstox-core-asl-4.3.0.pom
Progress (1): 1.4/1.8 kB
Progress (1): 1.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.3.0/woodstox-core-asl-4.3.0.pom (1.8 kB at 4.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.3.0/woodstox-core-asl-4.3.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1.jar
Progress (1): 1.4/32 kB
Progress (1): 2.7/32 kB
Progress (1): 4.1/32 kB
Progress (1): 5.5/32 kB
Progress (1): 6.9/32 kB
Progress (1): 8.2/32 kB
Progress (1): 9.6/32 kB
Progress (1): 11/32 kB 
Progress (1): 12/32 kB
Progress (1): 14/32 kB
Progress (1): 15/32 kB
Progress (1): 16/32 kB
Progress (1): 17/32 kB
Progress (1): 19/32 kB
Progress (1): 20/32 kB
Progress (1): 21/32 kB
Progress (1): 23/32 kB
Progress (1): 24/32 kB
Progress (1): 25/32 kB
Progress (1): 27/32 kB
Progress (1): 28/32 kB
Progress (1): 30/32 kB
Progress (1): 31/32 kB
Progress (1): 32/32 kB
Progress (1): 32 kB   
Progress (2): 32 kB | 1.4/484 kB
Progress (2): 32 kB | 2.7/484 kB
Progress (2): 32 kB | 4.1/484 kB
Progress (2): 32 kB | 5.5/484 kB
Progress (2): 32 kB | 6.9/484 kB
Progress (2): 32 kB | 8.2/484 kB
Progress (2): 32 kB | 9.6/484 kB
Progress (2): 32 kB | 11/484 kB 
Progress (2): 32 kB | 12/484 kB
Progress (2): 32 kB | 14/484 kB
Progress (2): 32 kB | 15/484 kB
Progress (3): 32 kB | 15/484 kB | 0/1.1 MB
Progress (3): 32 kB | 15/484 kB | 0/1.1 MB
Progress (3): 32 kB | 15/484 kB | 0/1.1 MB
Progress (3): 32 kB | 15/484 kB | 0/1.1 MB
Progress (3): 32 kB | 15/484 kB | 0/1.1 MB
Progress (3): 32 kB | 16/484 kB | 0/1.1 MB
Progress (3): 32 kB | 17/484 kB | 0/1.1 MB
Progress (3): 32 kB | 17/484 kB | 0/1.1 MB
Progress (3): 32 kB | 17/484 kB | 0/1.1 MB
Progress (3): 32 kB | 17/484 kB | 0/1.1 MB
Progress (3): 32 kB | 17/484 kB | 0/1.1 MB
Progress (3): 32 kB | 17/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
Progress (3): 32 kB | 19/484 kB | 0/1.1 MB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.1/jackson-module-jaxb-annotations-2.5.1.jar (32 kB at 54 kB/s)
Progress (2): 19/484 kB | 0/1.1 MB
Progress (2): 19/484 kB | 0/1.1 MB
Progress (2): 19/484 kB | 0/1.1 MB
Progress (2): 19/484 kB | 0/1.1 MB
Progress (2): 19/484 kB | 0/1.1 MB
Progress (2): 19/484 kB | 0/1.1 MB
Progress (2): 19/484 kB | 0/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 19/484 kB | 0.1/1.1 MB
Progress (2): 20/484 kB | 0.1/1.1 MB
Progress (2): 21/484 kB | 0.1/1.1 MB
Progress (2): 23/484 kB | 0.1/1.1 MB
Progress (2): 24/484 kB | 0.1/1.1 MB
Progress (2): 25/484 kB | 0.1/1.1 MB
Progress (2): 27/484 kB | 0.1/1.1 MB
Progress (2): 28/484 kB | 0.1/1.1 MB
Progress (2): 30/484 kB | 0.1/1.1 MB
Progress (2): 31/484 kB | 0.1/1.1 MB
Progress (2): 32/484 kB | 0.1/1.1 MB
Progress (2): 34/484 kB | 0.1/1.1 MB
Progress (2): 35/484 kB | 0.1/1.1 MB
Progress (2): 36/484 kB | 0.1/1.1 MB
Progress (2): 38/484 kB | 0.1/1.1 MB
Progress (2): 39/484 kB | 0.1/1.1 MB
Progress (2): 40/484 kB | 0.1/1.1 MB
Progress (2): 42/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 43/484 kB | 0.1/1.1 MB
Progress (2): 45/484 kB | 0.1/1.1 MB
Progress (2): 46/484 kB | 0.1/1.1 MB
Progress (2): 46/484 kB | 0.2/1.1 MB
Progress (2): 46/484 kB | 0.2/1.1 MB
Progress (2): 46/484 kB | 0.2/1.1 MB
Progress (2): 46/484 kB | 0.2/1.1 MB
Progress (2): 47/484 kB | 0.2/1.1 MB
Progress (2): 49/484 kB | 0.2/1.1 MB
Progress (2): 53/484 kB | 0.2/1.1 MB
Progress (2): 53/484 kB | 0.2/1.1 MB
Progress (2): 57/484 kB | 0.2/1.1 MB
Progress (2): 57/484 kB | 0.2/1.1 MB
Progress (2): 61/484 kB | 0.2/1.1 MB
Progress (2): 65/484 kB | 0.2/1.1 MB
Progress (2): 69/484 kB | 0.2/1.1 MB
Progress (2): 73/484 kB | 0.2/1.1 MB
Progress (2): 77/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.2/1.1 MB
Progress (2): 81/484 kB | 0.3/1.1 MB
Progress (2): 81/484 kB | 0.3/1.1 MB
Progress (2): 81/484 kB | 0.3/1.1 MB
Progress (2): 81/484 kB | 0.3/1.1 MB
Progress (2): 81/484 kB | 0.3/1.1 MB
Progress (2): 81/484 kB | 0.3/1.1 MB
Progress (2): 81/484 kB | 0.3/1.1 MB
Progress (2): 85/484 kB | 0.3/1.1 MB
Progress (2): 90/484 kB | 0.3/1.1 MB
Progress (2): 94/484 kB | 0.3/1.1 MB
Progress (2): 98/484 kB | 0.3/1.1 MB
Progress (2): 102/484 kB | 0.3/1.1 MB
Progress (2): 106/484 kB | 0.3/1.1 MB
Progress (2): 110/484 kB | 0.3/1.1 MB
Progress (2): 114/484 kB | 0.3/1.1 MB
Progress (2): 118/484 kB | 0.3/1.1 MB
Progress (2): 122/484 kB | 0.3/1.1 MB
Progress (2): 126/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 131/484 kB | 0.3/1.1 MB
Progress (2): 135/484 kB | 0.3/1.1 MB
Progress (2): 139/484 kB | 0.3/1.1 MB
Progress (2): 143/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.3/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 147/484 kB | 0.4/1.1 MB
Progress (2): 151/484 kB | 0.4/1.1 MB
Progress (2): 151/484 kB | 0.4/1.1 MB
Progress (2): 155/484 kB | 0.4/1.1 MB
Progress (2): 159/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.4/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.5/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 163/484 kB | 0.6/1.1 MB
Progress (2): 167/484 kB | 0.6/1.1 MB
Progress (2): 167/484 kB | 0.6/1.1 MB
Progress (2): 167/484 kB | 0.6/1.1 MB
Progress (2): 167/484 kB | 0.6/1.1 MB
Progress (2): 171/484 kB | 0.6/1.1 MB
Progress (2): 176/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.6/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.7/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.8/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 0.9/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.0/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1/1.1 MB
Progress (2): 180/484 kB | 1.1 MB    
Progress (2): 184/484 kB | 1.1 MB
Progress (2): 188/484 kB | 1.1 MB
Progress (2): 192/484 kB | 1.1 MB
Progress (2): 196/484 kB | 1.1 MB
Progress (2): 200/484 kB | 1.1 MB
Progress (2): 204/484 kB | 1.1 MB
Progress (2): 208/484 kB | 1.1 MB
Progress (2): 212/484 kB | 1.1 MB
Progress (2): 217/484 kB | 1.1 MB
Progress (2): 221/484 kB | 1.1 MB
Progress (2): 225/484 kB | 1.1 MB
Progress (2): 229/484 kB | 1.1 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.5.1/jackson-databind-2.5.1.jar (1.1 MB at 694 kB/s)
Progress (1): 233/484 kB
Progress (1): 237/484 kB
Progress (1): 241/484 kB
Progress (1): 245/484 kB
Progress (1): 249/484 kB
Progress (1): 253/484 kB
Progress (1): 258/484 kB
Progress (1): 262/484 kB
Progress (1): 266/484 kB
Progress (1): 270/484 kB
Progress (1): 274/484 kB
Progress (1): 278/484 kB
Progress (1): 282/484 kB
Progress (1): 286/484 kB
Progress (1): 290/484 kB
Progress (1): 294/484 kB
Progress (1): 298/484 kB
Progress (1): 303/484 kB
Progress (1): 307/484 kB
Progress (1): 311/484 kB
Progress (1): 315/484 kB
Progress (1): 319/484 kB
Progress (1): 323/484 kB
Progress (1): 327/484 kB
Progress (1): 331/484 kB
Progress (1): 335/484 kB
Progress (1): 339/484 kB
Progress (1): 343/484 kB
Progress (1): 348/484 kB
Progress (1): 352/484 kB
Progress (1): 356/484 kB
Progress (1): 360/484 kB
Progress (1): 364/484 kB
Progress (1): 368/484 kB
Progress (1): 372/484 kB
Progress (1): 376/484 kB
Progress (1): 380/484 kB
Progress (1): 384/484 kB
Progress (1): 389/484 kB
Progress (1): 393/484 kB
Progress (1): 397/484 kB
Progress (1): 401/484 kB
Progress (1): 405/484 kB
Progress (1): 409/484 kB
Progress (1): 413/484 kB
Progress (1): 417/484 kB
Progress (1): 421/484 kB
Progress (1): 425/484 kB
Progress (1): 430/484 kB
Progress (1): 434/484 kB
Progress (1): 438/484 kB
Progress (1): 442/484 kB
Progress (1): 446/484 kB
Progress (1): 450/484 kB
Progress (1): 454/484 kB
Progress (1): 458/484 kB
Progress (1): 462/484 kB
Progress (1): 466/484 kB
Progress (1): 470/484 kB
Progress (1): 475/484 kB
Progress (1): 479/484 kB
Progress (1): 483/484 kB
Progress (1): 484 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.3.0/woodstox-core-asl-4.3.0.jar (484 kB at 171 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jackson-dataformat-xml ---
[INFO] Deleting ./jackson-dataformat-xml/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-java) @ jackson-dataformat-xml ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-dataformat-xml ---
[INFO] Source directory: ./jackson-dataformat-xml/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.2:replace (process-packageVersion) @ jackson-dataformat-xml ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to ./jackson-dataformat-xml/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[WARNING] ./jackson-dataformat-xml/src/main/java/com/fasterxml/jackson/dataformat/xml/deser/WrapperHandlingDeserializer.java:[76,39] handleSecondaryContextualization(com.fasterxml.jackson.databind.JsonDeserializer<?>,com.fasterxml.jackson.databind.BeanProperty) in com.fasterxml.jackson.databind.DeserializationContext has been deprecated
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./jackson-dataformat-xml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 56 source files to ./jackson-dataformat-xml/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ jackson-dataformat-xml ---
[INFO] Surefire report directory: ./jackson-dataformat-xml/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.381 sec - in com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
Running com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 sec - in com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
Running com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
Running com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 sec - in com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
Running com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
Running com.fasterxml.jackson.dataformat.xml.misc.NodeTest
-> {"child":"4"}
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in com.fasterxml.jackson.dataformat.xml.misc.NodeTest
Running com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec - in com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
Running com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec - in com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
Running com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
Running com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
Running com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec - in com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
Running com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 sec - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.deser.TestStringValues
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestStringValues
Running com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
Running com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
Running com.fasterxml.jackson.dataformat.xml.deser.TestEnums
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestEnums
Running com.fasterxml.jackson.dataformat.xml.deser.TestViews
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestViews
Running com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
Running com.fasterxml.jackson.dataformat.xml.stream.XmlTokenStreamTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlTokenStreamTest
Running com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.076 sec - in com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
Running com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
Running com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
Running com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
Running com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
Running com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
Running com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
Running com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
Running com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
Running com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.177 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
Running com.fasterxml.jackson.dataformat.xml.VersionInfoTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in com.fasterxml.jackson.dataformat.xml.VersionInfoTest

Results :

Tests run: 132, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.728 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
