[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.11.0.rc1/jackson-base-2.11.0.rc1.pom
Progress (1): 1.4/7.4 kB
Progress (1): 2.7/7.4 kB
Progress (1): 4.1/7.4 kB
Progress (1): 5.5/7.4 kB
Progress (1): 6.9/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.11.0.rc1/jackson-base-2.11.0.rc1.pom (7.4 kB at 5.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.11.0.rc1/jackson-bom-2.11.0.rc1.pom
Progress (1): 1.4/13 kB
Progress (1): 2.7/13 kB
Progress (1): 4.1/13 kB
Progress (1): 5.5/13 kB
Progress (1): 6.9/13 kB
Progress (1): 8.2/13 kB
Progress (1): 9.6/13 kB
Progress (1): 11/13 kB 
Progress (1): 12/13 kB
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.11.0.rc1/jackson-bom-2.11.0.rc1.pom (13 kB at 26 kB/s)
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------< com.fasterxml.jackson.dataformat:jackson-dataformat-xml >-------
[INFO] Building Jackson-dataformat-XML 2.11.0.rc1-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.0.rc1/jackson-core-2.11.0.rc1.pom
Progress (1): 1.4/4.9 kB
Progress (1): 2.7/4.9 kB
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.0.rc1/jackson-core-2.11.0.rc1.pom (4.9 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.0.rc1/jackson-annotations-2.11.0.rc1.pom
Progress (1): 1.4/3.6 kB
Progress (1): 2.7/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.0.rc1/jackson-annotations-2.11.0.rc1.pom (3.6 kB at 9.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.0.rc1/jackson-databind-2.11.0.rc1.pom
Progress (1): 1.4/7.4 kB
Progress (1): 2.7/7.4 kB
Progress (1): 4.1/7.4 kB
Progress (1): 5.5/7.4 kB
Progress (1): 6.9/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.0.rc1/jackson-databind-2.11.0.rc1.pom (7.4 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.0.rc1/jackson-module-jaxb-annotations-2.11.0.rc1.pom
Progress (1): 1.4/3.5 kB
Progress (1): 2.7/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.0.rc1/jackson-module-jaxb-annotations-2.11.0.rc1.pom (3.5 kB at 7.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.11.0.rc1/jackson-modules-base-2.11.0.rc1.pom
Progress (1): 1.4/3.4 kB
Progress (1): 2.7/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.11.0.rc1/jackson-modules-base-2.11.0.rc1.pom (3.4 kB at 8.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/6.1.1/woodstox-core-6.1.1.pom
Progress (1): 1.4/8.3 kB
Progress (1): 2.7/8.3 kB
Progress (1): 4.1/8.3 kB
Progress (1): 5.5/8.3 kB
Progress (1): 6.9/8.3 kB
Progress (1): 8.2/8.3 kB
Progress (1): 8.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/6.1.1/woodstox-core-6.1.1.pom (8.3 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.0.rc1/jackson-core-2.11.0.rc1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.0.rc1/jackson-annotations-2.11.0.rc1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.0.rc1/jackson-databind-2.11.0.rc1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.0.rc1/jackson-module-jaxb-annotations-2.11.0.rc1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/6.1.1/woodstox-core-6.1.1.jar
Progress (1): 4.1/350 kB
Progress (1): 8.2/350 kB
Progress (1): 12/350 kB 
Progress (1): 16/350 kB
Progress (1): 20/350 kB
Progress (1): 24/350 kB
Progress (1): 28/350 kB
Progress (1): 32/350 kB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (2): 32/350 kB | 0/1.4 MB
Progress (3): 32/350 kB | 0/1.4 MB | 1.4/68 kB
Progress (3): 32/350 kB | 0/1.4 MB | 2.7/68 kB
Progress (3): 32/350 kB | 0/1.4 MB | 4.1/68 kB
Progress (3): 32/350 kB | 0/1.4 MB | 5.5/68 kB
Progress (3): 32/350 kB | 0/1.4 MB | 6.9/68 kB
Progress (3): 32/350 kB | 0/1.4 MB | 8.2/68 kB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 8.2/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 9.6/68 kB | 0/1.6 MB
Progress (4): 32/350 kB | 0/1.4 MB | 11/68 kB | 0/1.6 MB 
Progress (4): 32/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 36/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 40/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 45/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 49/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 53/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 57/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 61/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (4): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB
Progress (5): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 1.4/35 kB
Progress (5): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 2.7/35 kB
Progress (5): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 4.1/35 kB
Progress (5): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 5.5/35 kB
Progress (5): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 6.9/35 kB
Progress (5): 65/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 69/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 73/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 77/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 81/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 85/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 90/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 94/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 98/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 102/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 106/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 110/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 114/350 kB | 0/1.4 MB | 12/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 114/350 kB | 0/1.4 MB | 14/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 114/350 kB | 0/1.4 MB | 15/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 114/350 kB | 0/1.4 MB | 16/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 114/350 kB | 0/1.4 MB | 17/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 114/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 118/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 122/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 126/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 131/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 8.2/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 9.6/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 11/35 kB 
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 12/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 14/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 15/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 16/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 17/35 kB
Progress (5): 135/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 19/35 kB
Progress (5): 139/350 kB | 0/1.4 MB | 19/68 kB | 0/1.6 MB | 19/35 kB
Progress (5): 139/350 kB | 0/1.4 MB | 20/68 kB | 0/1.6 MB | 19/35 kB
Progress (5): 143/350 kB | 0/1.4 MB | 20/68 kB | 0/1.6 MB | 19/35 kB
Progress (5): 143/350 kB | 0/1.4 MB | 20/68 kB | 0/1.6 MB | 20/35 kB
Progress (5): 147/350 kB | 0/1.4 MB | 20/68 kB | 0/1.6 MB | 20/35 kB
Progress (5): 147/350 kB | 0/1.4 MB | 21/68 kB | 0/1.6 MB | 20/35 kB
Progress (5): 147/350 kB | 0/1.4 MB | 23/68 kB | 0/1.6 MB | 20/35 kB
Progress (5): 147/350 kB | 0/1.4 MB | 24/68 kB | 0/1.6 MB | 20/35 kB
Progress (5): 147/350 kB | 0/1.4 MB | 25/68 kB | 0/1.6 MB | 20/35 kB
Progress (5): 147/350 kB | 0/1.4 MB | 25/68 kB | 0/1.6 MB | 21/35 kB
Progress (5): 147/350 kB | 0/1.4 MB | 25/68 kB | 0/1.6 MB | 23/35 kB
Progress (5): 147/350 kB | 0/1.4 MB | 27/68 kB | 0/1.6 MB | 23/35 kB
Progress (5): 151/350 kB | 0/1.4 MB | 27/68 kB | 0/1.6 MB | 23/35 kB
Progress (5): 151/350 kB | 0/1.4 MB | 28/68 kB | 0/1.6 MB | 23/35 kB
Progress (5): 155/350 kB | 0/1.4 MB | 28/68 kB | 0/1.6 MB | 23/35 kB
Progress (5): 155/350 kB | 0/1.4 MB | 28/68 kB | 0/1.6 MB | 24/35 kB
Progress (5): 159/350 kB | 0/1.4 MB | 28/68 kB | 0/1.6 MB | 24/35 kB
Progress (5): 159/350 kB | 0/1.4 MB | 30/68 kB | 0/1.6 MB | 24/35 kB
Progress (5): 163/350 kB | 0/1.4 MB | 30/68 kB | 0/1.6 MB | 24/35 kB
Progress (5): 163/350 kB | 0/1.4 MB | 30/68 kB | 0/1.6 MB | 25/35 kB
Progress (5): 163/350 kB | 0/1.4 MB | 31/68 kB | 0/1.6 MB | 25/35 kB
Progress (5): 167/350 kB | 0/1.4 MB | 31/68 kB | 0/1.6 MB | 25/35 kB
Progress (5): 167/350 kB | 0/1.4 MB | 32/68 kB | 0/1.6 MB | 25/35 kB
Progress (5): 167/350 kB | 0/1.4 MB | 32/68 kB | 0/1.6 MB | 27/35 kB
Progress (5): 167/350 kB | 0/1.4 MB | 34/68 kB | 0/1.6 MB | 27/35 kB
Progress (5): 171/350 kB | 0/1.4 MB | 34/68 kB | 0/1.6 MB | 27/35 kB
Progress (5): 176/350 kB | 0/1.4 MB | 34/68 kB | 0/1.6 MB | 27/35 kB
Progress (5): 176/350 kB | 0/1.4 MB | 34/68 kB | 0/1.6 MB | 28/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 34/68 kB | 0/1.6 MB | 28/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 35/68 kB | 0/1.6 MB | 28/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 35/68 kB | 0/1.6 MB | 28/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 35/68 kB | 0/1.6 MB | 30/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 35/68 kB | 0/1.6 MB | 30/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 35/68 kB | 0/1.6 MB | 31/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 36/68 kB | 0/1.6 MB | 31/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 36/68 kB | 0/1.6 MB | 32/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 38/68 kB | 0/1.6 MB | 32/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 38/68 kB | 0/1.6 MB | 34/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 39/68 kB | 0/1.6 MB | 34/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 39/68 kB | 0/1.6 MB | 35/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 39/68 kB | 0/1.6 MB | 35/35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 39/68 kB | 0/1.6 MB | 35 kB   
Progress (5): 180/350 kB | 0/1.4 MB | 39/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 39/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 39/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 39/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 40/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 42/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 43/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 45/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 45/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 45/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 45/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 45/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 46/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0/1.4 MB | 47/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 47/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 47/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 47/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 47/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 47/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 47/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 49/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 49/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 49/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 49/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 49/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 49/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 53/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 57/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 61/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 65/68 kB | 0/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0/1.6 MB | 35 kB   
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 180/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 184/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 188/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 192/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 196/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 200/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 204/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 208/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 212/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 217/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 221/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 225/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.1/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 229/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 233/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 237/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 241/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
Progress (5): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB | 35 kB
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.0.rc1/jackson-module-jaxb-annotations-2.11.0.rc1.jar (35 kB at 37 kB/s)
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.1/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.2/1.4 MB | 68 kB | 0.2/1.6 MB
Progress (4): 245/350 kB | 0.3/1.4 MB | 68 kB | 0.2/1.6 MB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.0.rc1/jackson-annotations-2.11.0.rc1.jar (68 kB at 70 kB/s)
Progress (3): 245/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 245/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 245/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 245/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 245/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 245/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 249/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 253/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 258/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.2/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 262/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 266/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 270/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 274/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.3/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 278/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 282/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 286/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 290/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.4/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 294/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 298/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 298/350 kB | 0.5/1.4 MB | 0.3/1.6 MB
Progress (3): 298/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 303/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 303/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 307/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 311/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 315/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 319/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 323/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 327/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 331/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 331/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 335/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 335/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 339/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.6/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 343/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 348/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 348/350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.7/1.4 MB | 0.3/1.6 MB    
Progress (3): 350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.7/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.8/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 0.9/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
Progress (3): 350 kB | 1.0/1.4 MB | 0.3/1.6 MB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.0.rc1/jackson-core-2.11.0.rc1.jar (350 kB at 250 kB/s)
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.3/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.1/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.4/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.5/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.6/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.7/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.8/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.2/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 0.9/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.3/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4/1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.0/1.6 MB    
Progress (2): 1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.0/1.6 MB
Progress (2): 1.4 MB | 1.1/1.6 MB
Progress (2): 1.4 MB | 1.1/1.6 MB
Progress (2): 1.4 MB | 1.1/1.6 MB
Progress (2): 1.4 MB | 1.1/1.6 MB
Progress (2): 1.4 MB | 1.1/1.6 MB
Progress (2): 1.4 MB | 1.1/1.6 MB
Progress (2): 1.4 MB | 1.1/1.6 MB
Progress (2): 1.4 MB | 1.1/1.6 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.0.rc1/jackson-databind-2.11.0.rc1.jar (1.4 MB at 749 kB/s)
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/6.1.1/woodstox-core-6.1.1.jar (1.6 MB at 538 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ jackson-dataformat-xml ---
[INFO] Deleting ./jackson-dataformat-xml/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-java) @ jackson-dataformat-xml ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:prepare-agent (default) @ jackson-dataformat-xml ---
[INFO] argLine set to -javaagent:./.m2/repository/org/jacoco/org.jacoco.agent/0.8.4/org.jacoco.agent-0.8.4-runtime.jar=destfile=./jackson-dataformat-xml/target/jacoco.exec
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-dataformat-xml ---
[INFO] Source directory: ./jackson-dataformat-xml/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.3:replace (process-packageVersion) @ jackson-dataformat-xml ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 39 source files to ./jackson-dataformat-xml/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./jackson-dataformat-xml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 98 source files to ./jackson-dataformat-xml/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jackson-dataformat-xml ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.334 s - in com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.203 s - in com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 s - in com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.DTDSupportTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 s - in com.fasterxml.jackson.dataformat.xml.misc.DTDSupportTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.092 s - in com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.EmptyPolymorphicTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 s - in com.fasterxml.jackson.dataformat.xml.misc.EmptyPolymorphicTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.StreamingDecoratorsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s - in com.fasterxml.jackson.dataformat.xml.misc.StreamingDecoratorsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.RootNameTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.061 s - in com.fasterxml.jackson.dataformat.xml.misc.RootNameTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.089 s - in com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.NodeTest
-> {"":"first","child":"4"}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 s - in com.fasterxml.jackson.dataformat.xml.misc.NodeTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.094 s - in com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s - in com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.095 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeser191Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeser191Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 s - in com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s - in com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 s - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 s - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.Issue274PropertyNameTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in com.fasterxml.jackson.dataformat.xml.deser.Issue274PropertyNameTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.DefaultTyping325Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in com.fasterxml.jackson.dataformat.xml.deser.DefaultTyping325Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.NullConversionsGenericTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 s - in com.fasterxml.jackson.dataformat.xml.deser.NullConversionsGenericTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.SimpleStringValuesTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 s - in com.fasterxml.jackson.dataformat.xml.deser.SimpleStringValuesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.EmptyStringValueTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.fasterxml.jackson.dataformat.xml.deser.EmptyStringValueTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.NullConversionsSkipTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.fasterxml.jackson.dataformat.xml.deser.NullConversionsSkipTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XsiNilBasicTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s - in com.fasterxml.jackson.dataformat.xml.deser.XsiNilBasicTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestEnums
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.fasterxml.jackson.dataformat.xml.deser.TestEnums
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStreamTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStreamTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TypeAttributeOrder242Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in com.fasterxml.jackson.dataformat.xml.deser.TypeAttributeOrder242Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XsiNilNestingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in com.fasterxml.jackson.dataformat.xml.deser.XsiNilNestingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.CaseInsensitiveDeserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in com.fasterxml.jackson.dataformat.xml.deser.CaseInsensitiveDeserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.ExceptionDeserializationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 s - in com.fasterxml.jackson.dataformat.xml.deser.ExceptionDeserializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.builder.BuilderSimpleTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.081 s - in com.fasterxml.jackson.dataformat.xml.deser.builder.BuilderSimpleTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestViews
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.046 s - in com.fasterxml.jackson.dataformat.xml.deser.TestViews
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XsiNilForStringsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in com.fasterxml.jackson.dataformat.xml.deser.XsiNilForStringsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.DeserErrorHandling236Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 s - in com.fasterxml.jackson.dataformat.xml.deser.DeserErrorHandling236Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.067 s - in com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.W3CSchemaValidationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.357 s - in com.fasterxml.jackson.dataformat.xml.vld.W3CSchemaValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.RelaxNGValidationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.105 s - in com.fasterxml.jackson.dataformat.xml.vld.RelaxNGValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.DTDValidationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 s - in com.fasterxml.jackson.dataformat.xml.vld.DTDValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 s - in com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.BuilderWithJAXB291Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 s - in com.fasterxml.jackson.dataformat.xml.jaxb.BuilderWithJAXB291Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.091 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s - in com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.138 s - in com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
[INFO] Running com.fasterxml.jackson.dataformat.xml.VersionInfoTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.fasterxml.jackson.dataformat.xml.VersionInfoTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.MapperCopyTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.fasterxml.jackson.dataformat.xml.MapperCopyTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 201, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.4:report (report) @ jackson-dataformat-xml ---
[INFO] Loading execution data file ./jackson-dataformat-xml/target/jacoco.exec
[INFO] Analyzed bundle 'Jackson-dataformat-XML' with 40 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.469 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
