[INFO] Scanning for projects...
[INFO] 
[INFO] ------< com.fasterxml.jackson.dataformat:jackson-dataformat-xml >-------
[INFO] Building Jackson-dataformat-XML 2.6.0-rc4
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0-rc4/jackson-annotations-2.6.0-rc4.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0-rc4/jackson-annotations-2.6.0-rc4.pom (1.2 kB at 836 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.0-rc4/jackson-databind-2.6.0-rc4.pom
Progress (1): 1.4/5.8 kB
Progress (1): 2.7/5.8 kB
Progress (1): 4.1/5.8 kB
Progress (1): 5.5/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.0-rc4/jackson-databind-2.6.0-rc4.pom (5.8 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0-rc3/jackson-annotations-2.6.0-rc3.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0-rc3/jackson-annotations-2.6.0-rc3.pom (1.2 kB at 3.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.0-rc4/jackson-module-jaxb-annotations-2.6.0-rc4.pom
Progress (1): 1.4/4.3 kB
Progress (1): 2.7/4.3 kB
Progress (1): 4.1/4.3 kB
Progress (1): 4.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.0-rc4/jackson-module-jaxb-annotations-2.6.0-rc4.pom (4.3 kB at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0-rc4/jackson-annotations-2.6.0-rc4.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.0-rc4/jackson-module-jaxb-annotations-2.6.0-rc4.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.0-rc4/jackson-databind-2.6.0-rc4.jar
Progress (1): 1.4/47 kB
Progress (1): 2.7/47 kB
Progress (1): 4.1/47 kB
Progress (1): 5.5/47 kB
Progress (1): 6.9/47 kB
Progress (1): 8.2/47 kB
Progress (1): 9.6/47 kB
Progress (1): 11/47 kB 
Progress (1): 12/47 kB
Progress (1): 14/47 kB
Progress (1): 15/47 kB
Progress (1): 16/47 kB
Progress (1): 17/47 kB
Progress (1): 19/47 kB
Progress (1): 20/47 kB
Progress (1): 21/47 kB
Progress (1): 23/47 kB
Progress (1): 24/47 kB
Progress (1): 25/47 kB
Progress (1): 27/47 kB
Progress (1): 28/47 kB
Progress (1): 30/47 kB
Progress (1): 31/47 kB
Progress (1): 32/47 kB
Progress (1): 34/47 kB
Progress (1): 35/47 kB
Progress (1): 36/47 kB
Progress (1): 38/47 kB
Progress (1): 39/47 kB
Progress (1): 40/47 kB
Progress (1): 42/47 kB
Progress (1): 43/47 kB
Progress (1): 45/47 kB
Progress (1): 46/47 kB
Progress (1): 47 kB   
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (2): 47 kB | 0/1.2 MB
Progress (3): 47 kB | 0/1.2 MB | 1.4/33 kB
Progress (3): 47 kB | 0/1.2 MB | 1.4/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 2.7/33 kB
Progress (3): 47 kB | 0/1.2 MB | 4.1/33 kB
Progress (3): 47 kB | 0/1.2 MB | 5.5/33 kB
Progress (3): 47 kB | 0/1.2 MB | 6.9/33 kB
Progress (3): 47 kB | 0/1.2 MB | 8.2/33 kB
Progress (3): 47 kB | 0/1.2 MB | 9.6/33 kB
Progress (3): 47 kB | 0/1.2 MB | 11/33 kB 
Progress (3): 47 kB | 0/1.2 MB | 12/33 kB
Progress (3): 47 kB | 0/1.2 MB | 14/33 kB
Progress (3): 47 kB | 0/1.2 MB | 15/33 kB
Progress (3): 47 kB | 0/1.2 MB | 16/33 kB
Progress (3): 47 kB | 0/1.2 MB | 17/33 kB
Progress (3): 47 kB | 0/1.2 MB | 19/33 kB
Progress (3): 47 kB | 0/1.2 MB | 20/33 kB
Progress (3): 47 kB | 0/1.2 MB | 21/33 kB
Progress (3): 47 kB | 0/1.2 MB | 23/33 kB
Progress (3): 47 kB | 0/1.2 MB | 24/33 kB
Progress (3): 47 kB | 0/1.2 MB | 25/33 kB
Progress (3): 47 kB | 0/1.2 MB | 27/33 kB
Progress (3): 47 kB | 0/1.2 MB | 28/33 kB
Progress (3): 47 kB | 0/1.2 MB | 30/33 kB
Progress (3): 47 kB | 0/1.2 MB | 31/33 kB
Progress (3): 47 kB | 0/1.2 MB | 32/33 kB
Progress (3): 47 kB | 0/1.2 MB | 33 kB   
Progress (3): 47 kB | 0/1.2 MB | 33 kB
Progress (3): 47 kB | 0/1.2 MB | 33 kB
                                      
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.0-rc4/jackson-annotations-2.6.0-rc4.jar (47 kB at 70 kB/s)
Progress (2): 0/1.2 MB | 33 kB
Progress (2): 0/1.2 MB | 33 kB
Progress (2): 0/1.2 MB | 33 kB
Progress (2): 0/1.2 MB | 33 kB
Progress (2): 0/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.1/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
Progress (2): 0.2/1.2 MB | 33 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.6.0-rc4/jackson-module-jaxb-annotations-2.6.0-rc4.jar (33 kB at 36 kB/s)
Progress (1): 0.2/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.0-rc4/jackson-databind-2.6.0-rc4.jar (1.2 MB at 805 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ jackson-dataformat-xml ---
[INFO] Deleting ./jackson-dataformat-xml/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-java) @ jackson-dataformat-xml ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-dataformat-xml ---
[INFO] Source directory: ./jackson-dataformat-xml/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.2:replace (process-packageVersion) @ jackson-dataformat-xml ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to ./jackson-dataformat-xml/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./jackson-dataformat-xml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 56 source files to ./jackson-dataformat-xml/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.6
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ jackson-dataformat-xml ---
[INFO] Surefire report directory: ./jackson-dataformat-xml/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.67 sec - in com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
Running com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec - in com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
Running com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
Running com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec - in com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
Running com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec - in com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
Running com.fasterxml.jackson.dataformat.xml.misc.NodeTest
-> {"child":"4"}
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.fasterxml.jackson.dataformat.xml.misc.NodeTest
Running com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 sec - in com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
Running com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec - in com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
Running com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
Running com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 sec - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
Running com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
Running com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
Running com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
Running com.fasterxml.jackson.dataformat.xml.deser.TestStringValues
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestStringValues
Running com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
Running com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
Running com.fasterxml.jackson.dataformat.xml.deser.TestEnums
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestEnums
Running com.fasterxml.jackson.dataformat.xml.deser.TestViews
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 sec - in com.fasterxml.jackson.dataformat.xml.deser.TestViews
Running com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.041 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
Running com.fasterxml.jackson.dataformat.xml.stream.XmlTokenStreamTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlTokenStreamTest
Running com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.068 sec - in com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 sec - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
Running com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
Running com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
Running com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
Running com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 sec - in com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
Running com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 sec - in com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
Running com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
Running com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
Running com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
Running com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.246 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
Running com.fasterxml.jackson.dataformat.xml.VersionInfoTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.044 sec - in com.fasterxml.jackson.dataformat.xml.VersionInfoTest

Results :

Tests run: 132, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.621 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
