[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.11.3/jackson-base-2.11.3.pom
Progress (1): 1.4/7.5 kB
Progress (1): 2.7/7.5 kB
Progress (1): 4.1/7.5 kB
Progress (1): 5.5/7.5 kB
Progress (1): 6.9/7.5 kB
Progress (1): 7.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.11.3/jackson-base-2.11.3.pom (7.5 kB at 2.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.11.3/jackson-bom-2.11.3.pom
Progress (1): 1.4/14 kB
Progress (1): 2.7/14 kB
Progress (1): 4.1/14 kB
Progress (1): 5.5/14 kB
Progress (1): 6.9/14 kB
Progress (1): 8.2/14 kB
Progress (1): 9.6/14 kB
Progress (1): 11/14 kB 
Progress (1): 12/14 kB
Progress (1): 14/14 kB
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.11.3/jackson-bom-2.11.3.pom (14 kB at 34 kB/s)
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] 
[INFO] ------< com.fasterxml.jackson.dataformat:jackson-dataformat-xml >-------
[INFO] Building Jackson-dataformat-XML 2.11.3-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.pom
Progress (1): 1.4/4.9 kB
Progress (1): 2.7/4.9 kB
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.pom (4.9 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.pom
Progress (1): 1.4/3.8 kB
Progress (1): 2.7/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.pom (3.8 kB at 7.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.pom
Progress (1): 1.4/7.4 kB
Progress (1): 2.7/7.4 kB
Progress (1): 4.1/7.4 kB
Progress (1): 5.5/7.4 kB
Progress (1): 6.9/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.pom (7.4 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.3/jackson-module-jaxb-annotations-2.11.3.pom
Progress (1): 1.4/3.5 kB
Progress (1): 2.7/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.3/jackson-module-jaxb-annotations-2.11.3.pom (3.5 kB at 3.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.11.3/jackson-modules-base-2.11.3.pom
Progress (1): 1.4/3.4 kB
Progress (1): 2.7/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.11.3/jackson-modules-base-2.11.3.pom (3.4 kB at 7.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.3/jackson-module-jaxb-annotations-2.11.3.jar
Progress (1): 4.1/351 kB
Progress (1): 8.2/351 kB
Progress (1): 12/351 kB 
Progress (1): 16/351 kB
Progress (1): 20/351 kB
Progress (1): 24/351 kB
Progress (1): 28/351 kB
Progress (1): 32/351 kB
Progress (1): 36/351 kB
Progress (1): 40/351 kB
Progress (1): 45/351 kB
Progress (1): 49/351 kB
Progress (1): 53/351 kB
Progress (1): 57/351 kB
Progress (1): 61/351 kB
Progress (1): 65/351 kB
Progress (1): 69/351 kB
Progress (1): 73/351 kB
Progress (1): 77/351 kB
Progress (1): 81/351 kB
Progress (1): 85/351 kB
Progress (1): 90/351 kB
Progress (1): 94/351 kB
Progress (1): 98/351 kB
Progress (1): 102/351 kB
Progress (1): 106/351 kB
Progress (1): 110/351 kB
Progress (1): 114/351 kB
Progress (2): 114/351 kB | 1.4/68 kB
Progress (2): 114/351 kB | 2.7/68 kB
Progress (2): 114/351 kB | 4.1/68 kB
Progress (2): 114/351 kB | 5.5/68 kB
Progress (2): 114/351 kB | 6.9/68 kB
Progress (2): 114/351 kB | 8.2/68 kB
Progress (2): 114/351 kB | 9.6/68 kB
Progress (2): 114/351 kB | 11/68 kB 
Progress (2): 114/351 kB | 12/68 kB
Progress (2): 114/351 kB | 14/68 kB
Progress (2): 114/351 kB | 15/68 kB
Progress (3): 114/351 kB | 15/68 kB | 1.4/35 kB
Progress (3): 114/351 kB | 15/68 kB | 2.7/35 kB
Progress (3): 114/351 kB | 15/68 kB | 4.1/35 kB
Progress (3): 114/351 kB | 15/68 kB | 5.5/35 kB
Progress (3): 114/351 kB | 15/68 kB | 6.9/35 kB
Progress (3): 114/351 kB | 15/68 kB | 8.2/35 kB
Progress (3): 114/351 kB | 15/68 kB | 9.6/35 kB
Progress (3): 114/351 kB | 15/68 kB | 11/35 kB 
Progress (3): 114/351 kB | 15/68 kB | 12/35 kB
Progress (3): 114/351 kB | 15/68 kB | 14/35 kB
Progress (3): 114/351 kB | 15/68 kB | 15/35 kB
Progress (3): 114/351 kB | 15/68 kB | 16/35 kB
Progress (3): 114/351 kB | 15/68 kB | 17/35 kB
Progress (3): 114/351 kB | 15/68 kB | 19/35 kB
Progress (3): 114/351 kB | 15/68 kB | 20/35 kB
Progress (3): 114/351 kB | 15/68 kB | 21/35 kB
Progress (3): 114/351 kB | 15/68 kB | 23/35 kB
Progress (3): 114/351 kB | 15/68 kB | 24/35 kB
Progress (3): 114/351 kB | 15/68 kB | 25/35 kB
Progress (3): 114/351 kB | 15/68 kB | 27/35 kB
Progress (3): 114/351 kB | 15/68 kB | 28/35 kB
Progress (3): 114/351 kB | 15/68 kB | 30/35 kB
Progress (3): 114/351 kB | 15/68 kB | 31/35 kB
Progress (3): 114/351 kB | 15/68 kB | 32/35 kB
Progress (3): 114/351 kB | 15/68 kB | 34/35 kB
Progress (3): 114/351 kB | 15/68 kB | 35 kB   
Progress (3): 118/351 kB | 15/68 kB | 35 kB
Progress (3): 122/351 kB | 15/68 kB | 35 kB
Progress (3): 126/351 kB | 15/68 kB | 35 kB
Progress (3): 126/351 kB | 16/68 kB | 35 kB
Progress (3): 131/351 kB | 16/68 kB | 35 kB
Progress (4): 131/351 kB | 16/68 kB | 35 kB | 0/1.4 MB
Progress (4): 135/351 kB | 16/68 kB | 35 kB | 0/1.4 MB
Progress (4): 135/351 kB | 17/68 kB | 35 kB | 0/1.4 MB
Progress (4): 139/351 kB | 17/68 kB | 35 kB | 0/1.4 MB
Progress (4): 139/351 kB | 17/68 kB | 35 kB | 0/1.4 MB
Progress (4): 143/351 kB | 17/68 kB | 35 kB | 0/1.4 MB
Progress (4): 147/351 kB | 17/68 kB | 35 kB | 0/1.4 MB
Progress (4): 147/351 kB | 19/68 kB | 35 kB | 0/1.4 MB
Progress (4): 151/351 kB | 19/68 kB | 35 kB | 0/1.4 MB
Progress (4): 151/351 kB | 19/68 kB | 35 kB | 0/1.4 MB
Progress (4): 155/351 kB | 19/68 kB | 35 kB | 0/1.4 MB
Progress (4): 159/351 kB | 19/68 kB | 35 kB | 0/1.4 MB
Progress (4): 159/351 kB | 20/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 20/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 20/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 21/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 21/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 23/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 23/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 23/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 24/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 24/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 25/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 25/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 25/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 27/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 28/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 30/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 30/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 31/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 31/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 32/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 32/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 34/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 34/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 35/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 35/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 36/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 36/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 36/68 kB | 35 kB | 0/1.4 MB
Progress (4): 163/351 kB | 36/68 kB | 35 kB | 0/1.4 MB
Progress (4): 167/351 kB | 36/68 kB | 35 kB | 0/1.4 MB
Progress (4): 167/351 kB | 38/68 kB | 35 kB | 0/1.4 MB
Progress (4): 171/351 kB | 38/68 kB | 35 kB | 0/1.4 MB
Progress (4): 176/351 kB | 38/68 kB | 35 kB | 0/1.4 MB
Progress (4): 176/351 kB | 38/68 kB | 35 kB | 0/1.4 MB
Progress (4): 176/351 kB | 38/68 kB | 35 kB | 0/1.4 MB
Progress (4): 176/351 kB | 38/68 kB | 35 kB | 0/1.4 MB
Progress (4): 180/351 kB | 38/68 kB | 35 kB | 0/1.4 MB
Progress (4): 180/351 kB | 39/68 kB | 35 kB | 0/1.4 MB
Progress (4): 180/351 kB | 40/68 kB | 35 kB | 0/1.4 MB
Progress (4): 180/351 kB | 40/68 kB | 35 kB | 0/1.4 MB
Progress (4): 180/351 kB | 42/68 kB | 35 kB | 0/1.4 MB
Progress (4): 180/351 kB | 43/68 kB | 35 kB | 0/1.4 MB
Progress (4): 184/351 kB | 43/68 kB | 35 kB | 0/1.4 MB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.11.3/jackson-module-jaxb-annotations-2.11.3.jar (35 kB at 45 kB/s)
Progress (3): 184/351 kB | 45/68 kB | 0/1.4 MB
Progress (3): 184/351 kB | 45/68 kB | 0/1.4 MB
Progress (3): 184/351 kB | 46/68 kB | 0/1.4 MB
Progress (3): 188/351 kB | 46/68 kB | 0/1.4 MB
Progress (3): 188/351 kB | 47/68 kB | 0/1.4 MB
Progress (3): 188/351 kB | 47/68 kB | 0/1.4 MB
Progress (3): 188/351 kB | 49/68 kB | 0/1.4 MB
Progress (3): 192/351 kB | 49/68 kB | 0/1.4 MB
Progress (3): 196/351 kB | 49/68 kB | 0/1.4 MB
Progress (3): 196/351 kB | 49/68 kB | 0/1.4 MB
Progress (3): 196/351 kB | 53/68 kB | 0/1.4 MB
Progress (3): 200/351 kB | 53/68 kB | 0/1.4 MB
Progress (3): 200/351 kB | 53/68 kB | 0/1.4 MB
Progress (3): 200/351 kB | 57/68 kB | 0/1.4 MB
Progress (3): 200/351 kB | 61/68 kB | 0/1.4 MB
Progress (3): 200/351 kB | 61/68 kB | 0/1.4 MB
Progress (3): 204/351 kB | 61/68 kB | 0/1.4 MB
Progress (3): 204/351 kB | 61/68 kB | 0/1.4 MB
Progress (3): 204/351 kB | 65/68 kB | 0/1.4 MB
Progress (3): 204/351 kB | 65/68 kB | 0/1.4 MB
Progress (3): 208/351 kB | 65/68 kB | 0/1.4 MB
Progress (3): 208/351 kB | 65/68 kB | 0/1.4 MB
Progress (3): 208/351 kB | 65/68 kB | 0/1.4 MB
Progress (3): 208/351 kB | 65/68 kB | 0/1.4 MB
Progress (3): 208/351 kB | 68 kB | 0/1.4 MB   
Progress (3): 208/351 kB | 68 kB | 0/1.4 MB
Progress (3): 208/351 kB | 68 kB | 0/1.4 MB
Progress (3): 212/351 kB | 68 kB | 0/1.4 MB
Progress (3): 212/351 kB | 68 kB | 0/1.4 MB
Progress (3): 212/351 kB | 68 kB | 0/1.4 MB
Progress (3): 217/351 kB | 68 kB | 0/1.4 MB
Progress (3): 221/351 kB | 68 kB | 0/1.4 MB
Progress (3): 225/351 kB | 68 kB | 0/1.4 MB
Progress (3): 229/351 kB | 68 kB | 0/1.4 MB
Progress (3): 233/351 kB | 68 kB | 0/1.4 MB
Progress (3): 237/351 kB | 68 kB | 0/1.4 MB
Progress (3): 241/351 kB | 68 kB | 0/1.4 MB
Progress (3): 245/351 kB | 68 kB | 0/1.4 MB
Progress (3): 249/351 kB | 68 kB | 0/1.4 MB
Progress (3): 253/351 kB | 68 kB | 0/1.4 MB
Progress (3): 258/351 kB | 68 kB | 0/1.4 MB
Progress (3): 262/351 kB | 68 kB | 0/1.4 MB
Progress (3): 266/351 kB | 68 kB | 0/1.4 MB
Progress (3): 270/351 kB | 68 kB | 0/1.4 MB
Progress (3): 274/351 kB | 68 kB | 0/1.4 MB
Progress (3): 278/351 kB | 68 kB | 0/1.4 MB
Progress (3): 282/351 kB | 68 kB | 0/1.4 MB
Progress (3): 286/351 kB | 68 kB | 0/1.4 MB
Progress (3): 290/351 kB | 68 kB | 0/1.4 MB
Progress (3): 294/351 kB | 68 kB | 0/1.4 MB
Progress (3): 298/351 kB | 68 kB | 0/1.4 MB
Progress (3): 303/351 kB | 68 kB | 0/1.4 MB
Progress (3): 307/351 kB | 68 kB | 0/1.4 MB
Progress (3): 311/351 kB | 68 kB | 0/1.4 MB
Progress (3): 315/351 kB | 68 kB | 0/1.4 MB
Progress (3): 319/351 kB | 68 kB | 0/1.4 MB
Progress (3): 323/351 kB | 68 kB | 0/1.4 MB
Progress (3): 327/351 kB | 68 kB | 0/1.4 MB
Progress (3): 331/351 kB | 68 kB | 0/1.4 MB
Progress (3): 335/351 kB | 68 kB | 0/1.4 MB
Progress (3): 339/351 kB | 68 kB | 0/1.4 MB
Progress (3): 343/351 kB | 68 kB | 0/1.4 MB
Progress (3): 348/351 kB | 68 kB | 0/1.4 MB
Progress (3): 351 kB | 68 kB | 0/1.4 MB    
Progress (3): 351 kB | 68 kB | 0.1/1.4 MB
Progress (3): 351 kB | 68 kB | 0.1/1.4 MB
Progress (3): 351 kB | 68 kB | 0.1/1.4 MB
Progress (3): 351 kB | 68 kB | 0.1/1.4 MB
Progress (3): 351 kB | 68 kB | 0.1/1.4 MB
Progress (3): 351 kB | 68 kB | 0.1/1.4 MB
Progress (3): 351 kB | 68 kB | 0.1/1.4 MB
Progress (3): 351 kB | 68 kB | 0.1/1.4 MB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar (68 kB at 69 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar (351 kB at 317 kB/s)
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar (1.4 MB at 77 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ jackson-dataformat-xml ---
[INFO] Deleting ./jackson-dataformat-xml/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-java) @ jackson-dataformat-xml ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.5:prepare-agent (default) @ jackson-dataformat-xml ---
[INFO] argLine set to -javaagent:./.m2/repository/org/jacoco/org.jacoco.agent/0.8.5/org.jacoco.agent-0.8.5-runtime.jar=destfile=./jackson-dataformat-xml/target/jacoco.exec
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-dataformat-xml ---
[INFO] Source directory: ./jackson-dataformat-xml/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.3:replace (process-packageVersion) @ jackson-dataformat-xml ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 39 source files to ./jackson-dataformat-xml/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./jackson-dataformat-xml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 102 source files to ./jackson-dataformat-xml/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jackson-dataformat-xml ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.857 s - in com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.23 s - in com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.064 s - in com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.DTDSupportTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.05 s - in com.fasterxml.jackson.dataformat.xml.misc.DTDSupportTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.118 s - in com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.StreamingDecoratorsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 s - in com.fasterxml.jackson.dataformat.xml.misc.StreamingDecoratorsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.RootNameTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 s - in com.fasterxml.jackson.dataformat.xml.misc.RootNameTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.133 s - in com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.NodeTest
-> {"":"first","child":"4"}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in com.fasterxml.jackson.dataformat.xml.misc.NodeTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.138 s - in com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.118 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeser256Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeser256Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.TestUnwrappedDeserIssue86
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in com.fasterxml.jackson.dataformat.xml.lists.TestUnwrappedDeserIssue86
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.049 s - in com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.077 s - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 s - in com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeser399Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeser399Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 s - in com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 s - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s - in com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 s - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeser393Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeser393Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.Issue274PropertyNameTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.fasterxml.jackson.dataformat.xml.deser.Issue274PropertyNameTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.DefaultTyping325Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in com.fasterxml.jackson.dataformat.xml.deser.DefaultTyping325Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.NullConversionsGenericTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s - in com.fasterxml.jackson.dataformat.xml.deser.NullConversionsGenericTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization219
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s - in com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization219
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.SimpleStringValuesTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s - in com.fasterxml.jackson.dataformat.xml.deser.SimpleStringValuesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.EmptyStringValueTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in com.fasterxml.jackson.dataformat.xml.deser.EmptyStringValueTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.NullConversionsSkipTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in com.fasterxml.jackson.dataformat.xml.deser.NullConversionsSkipTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XsiNilBasicTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in com.fasterxml.jackson.dataformat.xml.deser.XsiNilBasicTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestEnums
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.fasterxml.jackson.dataformat.xml.deser.TestEnums
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStreamTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStreamTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TypeAttributeOrder242Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in com.fasterxml.jackson.dataformat.xml.deser.TypeAttributeOrder242Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XsiNilNestingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in com.fasterxml.jackson.dataformat.xml.deser.XsiNilNestingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.CaseInsensitiveDeserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.fasterxml.jackson.dataformat.xml.deser.CaseInsensitiveDeserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.ExceptionDeserializationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 s - in com.fasterxml.jackson.dataformat.xml.deser.ExceptionDeserializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.builder.BuilderSimpleTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.101 s - in com.fasterxml.jackson.dataformat.xml.deser.builder.BuilderSimpleTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestViews
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.054 s - in com.fasterxml.jackson.dataformat.xml.deser.TestViews
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XsiNilForStringsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in com.fasterxml.jackson.dataformat.xml.deser.XsiNilForStringsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.DeserErrorHandling236Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in com.fasterxml.jackson.dataformat.xml.deser.DeserErrorHandling236Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
[INFO] Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.146 s - in com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.W3CSchemaValidationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.439 s - in com.fasterxml.jackson.dataformat.xml.vld.W3CSchemaValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.RelaxNGValidationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.125 s - in com.fasterxml.jackson.dataformat.xml.vld.RelaxNGValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.DTDValidationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.121 s - in com.fasterxml.jackson.dataformat.xml.vld.DTDValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.073 s - in com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.108 s - in com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.BuilderWithJAXB291Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 s - in com.fasterxml.jackson.dataformat.xml.jaxb.BuilderWithJAXB291Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 s - in com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.032 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.PolymorphicSerialization389Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in com.fasterxml.jackson.dataformat.xml.ser.PolymorphicSerialization389Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 s - in com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.056 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.EmptyPolymorphicTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.fasterxml.jackson.dataformat.xml.ser.EmptyPolymorphicTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.RawValueSerializationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.fasterxml.jackson.dataformat.xml.ser.RawValueSerializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.042 s - in com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 s - in com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.245 s - in com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
[INFO] Running com.fasterxml.jackson.dataformat.xml.VersionInfoTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.fasterxml.jackson.dataformat.xml.VersionInfoTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.MapperCopyTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.08 s - in com.fasterxml.jackson.dataformat.xml.MapperCopyTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 213, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- jacoco-maven-plugin:0.8.5:report (report) @ jackson-dataformat-xml ---
[INFO] Loading execution data file ./jackson-dataformat-xml/target/jacoco.exec
[INFO] Analyzed bundle 'Jackson-dataformat-XML' with 40 classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  48.497 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
