[INFO] Scanning for projects...
[INFO] 
[INFO] ------< com.fasterxml.jackson.dataformat:jackson-dataformat-xml >-------
[INFO] Building Jackson-dataformat-XML 2.9.10
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/5.3.0/woodstox-core-5.3.0.pom
Progress (1): 1.4/9.7 kB
Progress (1): 2.7/9.7 kB
Progress (1): 4.1/9.7 kB
Progress (1): 5.5/9.7 kB
Progress (1): 6.9/9.7 kB
Progress (1): 8.2/9.7 kB
Progress (1): 9.6/9.7 kB
Progress (1): 9.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/5.3.0/woodstox-core-5.3.0.pom (9.7 kB at 4.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/5.3.0/woodstox-core-5.3.0.jar
Progress (1): 1.4/522 kB
Progress (1): 2.7/522 kB
Progress (1): 4.1/522 kB
Progress (1): 5.5/522 kB
Progress (1): 6.9/522 kB
Progress (1): 8.2/522 kB
Progress (1): 9.6/522 kB
Progress (1): 11/522 kB 
Progress (1): 12/522 kB
Progress (1): 14/522 kB
Progress (1): 15/522 kB
Progress (1): 16/522 kB
Progress (1): 17/522 kB
Progress (1): 19/522 kB
Progress (1): 20/522 kB
Progress (1): 21/522 kB
Progress (1): 23/522 kB
Progress (1): 24/522 kB
Progress (1): 25/522 kB
Progress (1): 27/522 kB
Progress (1): 28/522 kB
Progress (1): 30/522 kB
Progress (1): 31/522 kB
Progress (1): 32/522 kB
Progress (1): 34/522 kB
Progress (1): 35/522 kB
Progress (1): 36/522 kB
Progress (1): 38/522 kB
Progress (1): 39/522 kB
Progress (1): 40/522 kB
Progress (1): 42/522 kB
Progress (1): 43/522 kB
Progress (1): 45/522 kB
Progress (1): 46/522 kB
Progress (1): 47/522 kB
Progress (1): 49/522 kB
Progress (1): 53/522 kB
Progress (1): 57/522 kB
Progress (1): 61/522 kB
Progress (1): 65/522 kB
Progress (1): 69/522 kB
Progress (1): 73/522 kB
Progress (1): 77/522 kB
Progress (1): 81/522 kB
Progress (1): 85/522 kB
Progress (1): 90/522 kB
Progress (1): 94/522 kB
Progress (1): 98/522 kB
Progress (1): 102/522 kB
Progress (1): 106/522 kB
Progress (1): 110/522 kB
Progress (1): 114/522 kB
Progress (1): 118/522 kB
Progress (1): 122/522 kB
Progress (1): 126/522 kB
Progress (1): 131/522 kB
Progress (1): 135/522 kB
Progress (1): 139/522 kB
Progress (1): 143/522 kB
Progress (1): 147/522 kB
Progress (1): 151/522 kB
Progress (1): 155/522 kB
Progress (1): 159/522 kB
Progress (1): 163/522 kB
Progress (1): 167/522 kB
Progress (1): 171/522 kB
Progress (1): 176/522 kB
Progress (1): 180/522 kB
Progress (1): 184/522 kB
Progress (1): 188/522 kB
Progress (1): 192/522 kB
Progress (1): 196/522 kB
Progress (1): 200/522 kB
Progress (1): 204/522 kB
Progress (1): 208/522 kB
Progress (1): 212/522 kB
Progress (1): 217/522 kB
Progress (1): 221/522 kB
Progress (1): 225/522 kB
Progress (1): 229/522 kB
Progress (1): 233/522 kB
Progress (1): 237/522 kB
Progress (1): 241/522 kB
Progress (1): 245/522 kB
Progress (1): 249/522 kB
Progress (1): 253/522 kB
Progress (1): 258/522 kB
Progress (1): 262/522 kB
Progress (1): 266/522 kB
Progress (1): 270/522 kB
Progress (1): 274/522 kB
Progress (1): 278/522 kB
Progress (1): 282/522 kB
Progress (1): 286/522 kB
Progress (1): 290/522 kB
Progress (1): 294/522 kB
Progress (1): 298/522 kB
Progress (1): 303/522 kB
Progress (1): 307/522 kB
Progress (1): 311/522 kB
Progress (1): 315/522 kB
Progress (1): 319/522 kB
Progress (1): 323/522 kB
Progress (1): 327/522 kB
Progress (1): 331/522 kB
Progress (1): 335/522 kB
Progress (1): 339/522 kB
Progress (1): 343/522 kB
Progress (1): 348/522 kB
Progress (1): 352/522 kB
Progress (1): 356/522 kB
Progress (1): 360/522 kB
Progress (1): 364/522 kB
Progress (1): 368/522 kB
Progress (1): 372/522 kB
Progress (1): 376/522 kB
Progress (1): 380/522 kB
Progress (1): 384/522 kB
Progress (1): 389/522 kB
Progress (1): 393/522 kB
Progress (1): 397/522 kB
Progress (1): 401/522 kB
Progress (1): 405/522 kB
Progress (1): 409/522 kB
Progress (1): 413/522 kB
Progress (1): 417/522 kB
Progress (1): 421/522 kB
Progress (1): 425/522 kB
Progress (1): 430/522 kB
Progress (1): 434/522 kB
Progress (1): 438/522 kB
Progress (1): 442/522 kB
Progress (1): 446/522 kB
Progress (1): 450/522 kB
Progress (1): 454/522 kB
Progress (1): 458/522 kB
Progress (1): 462/522 kB
Progress (1): 466/522 kB
Progress (1): 470/522 kB
Progress (1): 475/522 kB
Progress (1): 479/522 kB
Progress (1): 483/522 kB
Progress (1): 487/522 kB
Progress (1): 491/522 kB
Progress (1): 495/522 kB
Progress (1): 499/522 kB
Progress (1): 503/522 kB
Progress (1): 507/522 kB
Progress (1): 511/522 kB
Progress (1): 516/522 kB
Progress (1): 520/522 kB
Progress (1): 522 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/5.3.0/woodstox-core-5.3.0.jar (522 kB at 281 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ jackson-dataformat-xml ---
[INFO] Deleting ./jackson-dataformat-xml/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-java) @ jackson-dataformat-xml ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-dataformat-xml ---
[INFO] Source directory: ./jackson-dataformat-xml/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.3:replace (process-packageVersion) @ jackson-dataformat-xml ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 37 source files to ./jackson-dataformat-xml/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./jackson-dataformat-xml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 84 source files to ./jackson-dataformat-xml/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.0:test (default-test) @ jackson-dataformat-xml ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.388 s - in com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.058 s - in com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.DTDSupportTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.fasterxml.jackson.dataformat.xml.misc.DTDSupportTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.063 s - in com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.EmptyPolymorphicTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.fasterxml.jackson.dataformat.xml.misc.EmptyPolymorphicTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.RootNameTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in com.fasterxml.jackson.dataformat.xml.misc.RootNameTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 s - in com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.NodeTest
-> {"":"first","child":"4"}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.fasterxml.jackson.dataformat.xml.misc.NodeTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 s - in com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.006 s - in com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.034 s - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeser191Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeser191Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 s - in com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.Issue274PropertyNameTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in com.fasterxml.jackson.dataformat.xml.deser.Issue274PropertyNameTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.NullConversionsGenericTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in com.fasterxml.jackson.dataformat.xml.deser.NullConversionsGenericTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.SimpleStringValuesTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in com.fasterxml.jackson.dataformat.xml.deser.SimpleStringValuesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.EmptyStringValueTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.fasterxml.jackson.dataformat.xml.deser.EmptyStringValueTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.NullConversionsSkipTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.fasterxml.jackson.dataformat.xml.deser.NullConversionsSkipTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestEnums
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.fasterxml.jackson.dataformat.xml.deser.TestEnums
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStreamTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStreamTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.CaseInsensitiveDeserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.fasterxml.jackson.dataformat.xml.deser.CaseInsensitiveDeserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.ExceptionDeserializationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.fasterxml.jackson.dataformat.xml.deser.ExceptionDeserializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.builder.BuilderSimpleTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.028 s - in com.fasterxml.jackson.dataformat.xml.deser.builder.BuilderSimpleTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestViews
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.045 s - in com.fasterxml.jackson.dataformat.xml.deser.TestViews
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.DeserErrorHandling236Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.fasterxml.jackson.dataformat.xml.deser.DeserErrorHandling236Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s - in com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.DTDValidationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 s - in com.fasterxml.jackson.dataformat.xml.vld.DTDValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 s - in com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.027 s - in com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 s - in com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 s - in com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.BuilderWithJAXB291Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.fasterxml.jackson.dataformat.xml.jaxb.BuilderWithJAXB291Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.017 s - in com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.022 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.12 s - in com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
[INFO] Running com.fasterxml.jackson.dataformat.xml.VersionInfoTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.VersionInfoTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.MapperCopyTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in com.fasterxml.jackson.dataformat.xml.MapperCopyTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 185, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.929 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
