[INFO] Scanning for projects...
[INFO] 
[INFO] ------< com.fasterxml.jackson.dataformat:jackson-dataformat-xml >-------
[INFO] Building Jackson-dataformat-XML 2.10.0.pr2-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0.pr2/jackson-annotations-2.10.0.pr2.pom
Progress (1): 1.4/2.8 kB
Progress (1): 2.7/2.8 kB
Progress (1): 2.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0.pr2/jackson-annotations-2.10.0.pr2.pom (2.8 kB at 1.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0.pr2/jackson-databind-2.10.0.pr2.pom
Progress (1): 1.4/7.1 kB
Progress (1): 2.7/7.1 kB
Progress (1): 4.1/7.1 kB
Progress (1): 5.5/7.1 kB
Progress (1): 6.9/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0.pr2/jackson-databind-2.10.0.pr2.pom (7.1 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.10.0.pr2/jackson-module-jaxb-annotations-2.10.0.pr2.pom
Progress (1): 1.4/3.5 kB
Progress (1): 2.7/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.10.0.pr2/jackson-module-jaxb-annotations-2.10.0.pr2.pom (3.5 kB at 4.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.10.0.pr2/jackson-modules-base-2.10.0.pr2.pom
Progress (1): 1.4/3.4 kB
Progress (1): 2.7/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.10.0.pr2/jackson-modules-base-2.10.0.pr2.pom (3.4 kB at 4.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0.pr2/jackson-annotations-2.10.0.pr2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0.pr2/jackson-databind-2.10.0.pr2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.10.0.pr2/jackson-module-jaxb-annotations-2.10.0.pr2.jar
Progress (1): 1.4/68 kB
Progress (1): 2.7/68 kB
Progress (1): 4.1/68 kB
Progress (1): 5.5/68 kB
Progress (1): 6.9/68 kB
Progress (1): 8.2/68 kB
Progress (1): 9.6/68 kB
Progress (1): 11/68 kB 
Progress (1): 12/68 kB
Progress (1): 14/68 kB
Progress (1): 15/68 kB
Progress (1): 16/68 kB
Progress (1): 17/68 kB
Progress (1): 19/68 kB
Progress (1): 20/68 kB
Progress (1): 21/68 kB
Progress (1): 23/68 kB
Progress (1): 24/68 kB
Progress (1): 25/68 kB
Progress (1): 27/68 kB
Progress (1): 28/68 kB
Progress (1): 30/68 kB
Progress (1): 31/68 kB
Progress (1): 32/68 kB
Progress (1): 36/68 kB
Progress (1): 40/68 kB
Progress (1): 45/68 kB
Progress (1): 49/68 kB
Progress (1): 53/68 kB
Progress (1): 57/68 kB
Progress (1): 61/68 kB
Progress (1): 65/68 kB
Progress (1): 68 kB   
Progress (2): 68 kB | 1.4/35 kB
Progress (2): 68 kB | 2.7/35 kB
Progress (2): 68 kB | 4.1/35 kB
Progress (2): 68 kB | 5.5/35 kB
Progress (2): 68 kB | 6.9/35 kB
Progress (2): 68 kB | 8.2/35 kB
Progress (2): 68 kB | 9.6/35 kB
Progress (2): 68 kB | 11/35 kB 
Progress (2): 68 kB | 12/35 kB
Progress (2): 68 kB | 14/35 kB
Progress (2): 68 kB | 15/35 kB
Progress (2): 68 kB | 16/35 kB
Progress (2): 68 kB | 17/35 kB
Progress (2): 68 kB | 19/35 kB
Progress (2): 68 kB | 20/35 kB
Progress (2): 68 kB | 21/35 kB
Progress (2): 68 kB | 23/35 kB
Progress (2): 68 kB | 24/35 kB
Progress (2): 68 kB | 25/35 kB
Progress (2): 68 kB | 27/35 kB
Progress (2): 68 kB | 28/35 kB
Progress (2): 68 kB | 30/35 kB
Progress (2): 68 kB | 31/35 kB
Progress (2): 68 kB | 32/35 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0.pr2/jackson-annotations-2.10.0.pr2.jar (68 kB at 67 kB/s)
Progress (1): 34/35 kB
Progress (1): 35/35 kB
Progress (1): 35 kB   
Progress (2): 35 kB | 0/1.4 MB
Progress (2): 35 kB | 0/1.4 MB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.10.0.pr2/jackson-module-jaxb-annotations-2.10.0.pr2.jar (35 kB at 25 kB/s)
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0.pr2/jackson-databind-2.10.0.pr2.jar (1.4 MB at 237 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ jackson-dataformat-xml ---
[INFO] Deleting ./jackson-dataformat-xml/target
[INFO] 
[INFO] --- maven-enforcer-plugin:3.0.0-M1:enforce (enforce-java) @ jackson-dataformat-xml ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:add-source (add-generated-sources) @ jackson-dataformat-xml ---
[INFO] Source directory: ./jackson-dataformat-xml/target/generated-sources added.
[INFO] 
[INFO] --- replacer:1.5.3:replace (process-packageVersion) @ jackson-dataformat-xml ---
[INFO] Replacement run on 1 file.
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 4 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:compile (default-compile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 38 source files to ./jackson-dataformat-xml/target/classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ jackson-dataformat-xml ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./jackson-dataformat-xml/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.0:testCompile (default-testCompile) @ jackson-dataformat-xml ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 92 source files to ./jackson-dataformat-xml/target/test-classes
[WARNING] bootstrap class path not set in conjunction with -source 1.7
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ jackson-dataformat-xml ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.421 s - in com.fasterxml.jackson.dataformat.xml.misc.ObjectId104Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 s - in com.fasterxml.jackson.dataformat.xml.misc.PolymorphicTypesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.DTDSupportTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.fasterxml.jackson.dataformat.xml.misc.DTDSupportTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 s - in com.fasterxml.jackson.dataformat.xml.misc.TextValueTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.EmptyPolymorphicTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in com.fasterxml.jackson.dataformat.xml.misc.EmptyPolymorphicTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.StreamingDecoratorsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in com.fasterxml.jackson.dataformat.xml.misc.StreamingDecoratorsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.RootNameTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in com.fasterxml.jackson.dataformat.xml.misc.RootNameTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.fasterxml.jackson.dataformat.xml.misc.UnwrappingWithXMLTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.NodeTest
-> {"":"first","child":"4"}
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in com.fasterxml.jackson.dataformat.xml.misc.NodeTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.062 s - in com.fasterxml.jackson.dataformat.xml.misc.ArrayConversionsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s - in com.fasterxml.jackson.dataformat.xml.incr.PartialReadTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in com.fasterxml.jackson.dataformat.xml.incr.IncrementalWritingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.04 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeserializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in com.fasterxml.jackson.dataformat.xml.lists.Issue101UnwrappedListAttributesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.035 s - in com.fasterxml.jackson.dataformat.xml.lists.ListAsObjectTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.047 s - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in com.fasterxml.jackson.dataformat.xml.lists.ListRoundtripTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.lists.WrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.fasterxml.jackson.dataformat.xml.lists.DeserializePolyList178Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.fasterxml.jackson.dataformat.xml.lists.EmptyListDeserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListDeser191Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 s - in com.fasterxml.jackson.dataformat.xml.lists.ListDeser191Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in com.fasterxml.jackson.dataformat.xml.lists.RootListHandlingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.024 s - in com.fasterxml.jackson.dataformat.xml.lists.ListSerializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListWithEmptyCData129Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.fasterxml.jackson.dataformat.xml.lists.ListAnnotationSharingTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.053 s - in com.fasterxml.jackson.dataformat.xml.lists.UnwrappedListsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.Issue274PropertyNameTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 s - in com.fasterxml.jackson.dataformat.xml.deser.Issue274PropertyNameTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.fasterxml.jackson.dataformat.xml.deser.TestBinaryData
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.NullConversionsGenericTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in com.fasterxml.jackson.dataformat.xml.deser.NullConversionsGenericTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.SimpleStringValuesTest
[INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 s - in com.fasterxml.jackson.dataformat.xml.deser.SimpleStringValuesTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.EmptyStringValueTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 s - in com.fasterxml.jackson.dataformat.xml.deser.EmptyStringValueTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in com.fasterxml.jackson.dataformat.xml.deser.TestDeserialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.NullConversionsSkipTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.fasterxml.jackson.dataformat.xml.deser.NullConversionsSkipTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestEnums
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.deser.TestEnums
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStreamTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.015 s - in com.fasterxml.jackson.dataformat.xml.deser.XmlTokenStreamTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.CaseInsensitiveDeserTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.fasterxml.jackson.dataformat.xml.deser.CaseInsensitiveDeserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.ExceptionDeserializationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.fasterxml.jackson.dataformat.xml.deser.ExceptionDeserializationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.builder.BuilderSimpleTest
[INFO] Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.078 s - in com.fasterxml.jackson.dataformat.xml.deser.builder.BuilderSimpleTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.TestViews
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.fasterxml.jackson.dataformat.xml.deser.TestViews
[INFO] Running com.fasterxml.jackson.dataformat.xml.deser.DeserErrorHandling236Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.fasterxml.jackson.dataformat.xml.deser.DeserErrorHandling236Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
[INFO] Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.033 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlGeneratorTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.03 s - in com.fasterxml.jackson.dataformat.xml.stream.FormatDetectionTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.071 s - in com.fasterxml.jackson.dataformat.xml.stream.XmlParserTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.W3CSchemaValidationTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.176 s - in com.fasterxml.jackson.dataformat.xml.vld.W3CSchemaValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.RelaxNGValidationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 s - in com.fasterxml.jackson.dataformat.xml.vld.RelaxNGValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.vld.DTDValidationTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s - in com.fasterxml.jackson.dataformat.xml.vld.DTDValidationTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in com.fasterxml.jackson.dataformat.xml.adapters.TestIssue47Attribute
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.025 s - in com.fasterxml.jackson.dataformat.xml.jaxb.JAXBObjectId170Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 s - in com.fasterxml.jackson.dataformat.xml.jaxb.WithJAXBAnnotationsTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in com.fasterxml.jackson.dataformat.xml.jaxb.AttributesWithJAXBTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.BuilderWithJAXB291Test
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in com.fasterxml.jackson.dataformat.xml.jaxb.BuilderWithJAXB291Test
[INFO] Running com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 s - in com.fasterxml.jackson.dataformat.xml.jaxb.ElementWrapperTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.012 s - in com.fasterxml.jackson.dataformat.xml.RoundtripContentTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationAttr
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.fasterxml.jackson.dataformat.xml.ser.TestXmlDeclaration
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
[INFO] Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationOrdering
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.fasterxml.jackson.dataformat.xml.ser.TestNamespaces
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 s - in com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
[INFO] Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.023 s - in com.fasterxml.jackson.dataformat.xml.ser.TestIndentation
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializerCustom
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.176 s - in com.fasterxml.jackson.dataformat.xml.ser.TestJDKSerializability
[INFO] Running com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.fasterxml.jackson.dataformat.xml.ser.TestSerializationManual
[INFO] Running com.fasterxml.jackson.dataformat.xml.VersionInfoTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.fasterxml.jackson.dataformat.xml.VersionInfoTest
[INFO] Running com.fasterxml.jackson.dataformat.xml.MapperCopyTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 s - in com.fasterxml.jackson.dataformat.xml.MapperCopyTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 190, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.374 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
