[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-cli:commons-cli >-----------------------
[INFO] Building Apache Commons CLI 1.4-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.7.4.201502262128/jacoco-maven-plugin-0.7.4.201502262128.pom
Progress (1): 1.4/3.8 kB
Progress (1): 2.7/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.7.4.201502262128/jacoco-maven-plugin-0.7.4.201502262128.pom (3.8 kB at 3.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.7.4.201502262128/org.jacoco.build-0.7.4.201502262128.pom
Progress (1): 1.4/36 kB
Progress (1): 2.7/36 kB
Progress (1): 4.1/36 kB
Progress (1): 5.5/36 kB
Progress (1): 6.9/36 kB
Progress (1): 8.2/36 kB
Progress (1): 9.6/36 kB
Progress (1): 11/36 kB 
Progress (1): 12/36 kB
Progress (1): 14/36 kB
Progress (1): 15/36 kB
Progress (1): 16/36 kB
Progress (1): 18/36 kB
Progress (1): 19/36 kB
Progress (1): 21/36 kB
Progress (1): 22/36 kB
Progress (1): 23/36 kB
Progress (1): 25/36 kB
Progress (1): 26/36 kB
Progress (1): 27/36 kB
Progress (1): 29/36 kB
Progress (1): 30/36 kB
Progress (1): 32/36 kB
Progress (1): 33/36 kB
Progress (1): 34/36 kB
Progress (1): 36/36 kB
Progress (1): 36 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.7.4.201502262128/org.jacoco.build-0.7.4.201502262128.pom (36 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.7.4.201502262128/jacoco-maven-plugin-0.7.4.201502262128.jar
Progress (1): 1.4/51 kB
Progress (1): 2.7/51 kB
Progress (1): 4.1/51 kB
Progress (1): 5.5/51 kB
Progress (1): 6.9/51 kB
Progress (1): 8.2/51 kB
Progress (1): 9.6/51 kB
Progress (1): 11/51 kB 
Progress (1): 12/51 kB
Progress (1): 14/51 kB
Progress (1): 15/51 kB
Progress (1): 16/51 kB
Progress (1): 18/51 kB
Progress (1): 19/51 kB
Progress (1): 21/51 kB
Progress (1): 22/51 kB
Progress (1): 23/51 kB
Progress (1): 27/51 kB
Progress (1): 31/51 kB
Progress (1): 36/51 kB
Progress (1): 40/51 kB
Progress (1): 44/51 kB
Progress (1): 48/51 kB
Progress (1): 51 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.7.4.201502262128/jacoco-maven-plugin-0.7.4.201502262128.jar (51 kB at 102 kB/s)
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ commons-cli ---
[INFO] Deleting ./commons-cli/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-cli ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.8:parse-version (parse-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-cli ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-cli/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-cli ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ commons-cli ---
[INFO] Executing: /bin/sh -c cd ./commons-cli && svn --non-interactive info
[INFO] Working directory: ./commons-cli
[INFO] Storing buildNumber: ?????? at timestamp: 1633690818441
[INFO] Executing: /bin/sh -c cd ./commons-cli && svn --non-interactive info
[INFO] Working directory: ./commons-cli
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-cli ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-cli/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ commons-cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to ./commons-cli/target/classes
[INFO] ./commons-cli/src/main/java/org/apache/commons/cli/Parser.java: Some input files use unchecked or unsafe operations.
[INFO] ./commons-cli/src/main/java/org/apache/commons/cli/Parser.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-bundle-plugin:2.5.3:manifest (bundle-manifest) @ commons-cli ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.13:check (checkAPIcompatibility) @ commons-cli ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java15:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-cli ---
[INFO] Using 'iso-8859-1' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-cli/src/test/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ commons-cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 26 source files to ./commons-cli/target/test-classes
[INFO] ./commons-cli/src/test/java/org/apache/commons/cli/bug/BugCLI71Test.java: Some input files use or override a deprecated API.
[INFO] ./commons-cli/src/test/java/org/apache/commons/cli/bug/BugCLI71Test.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.4.201502262128:prepare-agent (prepare-agent) @ commons-cli ---
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128.pom (2.9 kB at 6.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.7.4.201502262128/org.jacoco.core-0.7.4.201502262128.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.7.4.201502262128/org.jacoco.core-0.7.4.201502262128.pom (1.2 kB at 3.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.7.4.201502262128/org.jacoco.report-0.7.4.201502262128.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.7.4.201502262128/org.jacoco.report-0.7.4.201502262128.pom (1.4 kB at 3.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128-runtime.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.7.4.201502262128/org.jacoco.report-0.7.4.201502262128.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.7.4.201502262128/org.jacoco.core-0.7.4.201502262128.jar
Progress (1): 4.1/292 kB
Progress (1): 8.2/292 kB
Progress (1): 12/292 kB 
Progress (1): 16/292 kB
Progress (1): 20/292 kB
Progress (1): 25/292 kB
Progress (1): 29/292 kB
Progress (1): 33/292 kB
Progress (1): 37/292 kB
Progress (1): 41/292 kB
Progress (1): 45/292 kB
Progress (1): 49/292 kB
Progress (1): 53/292 kB
Progress (1): 57/292 kB
Progress (1): 61/292 kB
Progress (1): 66/292 kB
Progress (1): 70/292 kB
Progress (1): 74/292 kB
Progress (1): 78/292 kB
Progress (1): 82/292 kB
Progress (1): 86/292 kB
Progress (1): 90/292 kB
Progress (1): 94/292 kB
Progress (1): 98/292 kB
Progress (1): 102/292 kB
Progress (1): 106/292 kB
Progress (1): 111/292 kB
Progress (1): 115/292 kB
Progress (1): 119/292 kB
Progress (1): 123/292 kB
Progress (1): 127/292 kB
Progress (1): 131/292 kB
Progress (1): 135/292 kB
Progress (1): 139/292 kB
Progress (1): 143/292 kB
Progress (1): 147/292 kB
Progress (1): 152/292 kB
Progress (1): 156/292 kB
Progress (1): 160/292 kB
Progress (1): 164/292 kB
Progress (1): 168/292 kB
Progress (1): 172/292 kB
Progress (1): 176/292 kB
Progress (1): 180/292 kB
Progress (1): 184/292 kB
Progress (1): 188/292 kB
Progress (1): 193/292 kB
Progress (1): 197/292 kB
Progress (1): 201/292 kB
Progress (1): 205/292 kB
Progress (1): 209/292 kB
Progress (1): 213/292 kB
Progress (1): 217/292 kB
Progress (1): 221/292 kB
Progress (1): 225/292 kB
Progress (1): 229/292 kB
Progress (1): 233/292 kB
Progress (1): 238/292 kB
Progress (1): 242/292 kB
Progress (1): 246/292 kB
Progress (2): 246/292 kB | 1.4/136 kB
Progress (2): 246/292 kB | 2.7/136 kB
Progress (2): 246/292 kB | 4.1/136 kB
Progress (2): 246/292 kB | 5.5/136 kB
Progress (2): 246/292 kB | 6.9/136 kB
Progress (2): 246/292 kB | 8.2/136 kB
Progress (3): 246/292 kB | 8.2/136 kB | 1.4/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 2.7/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 4.1/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 5.5/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 6.9/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 8.2/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 9.6/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 11/143 kB 
Progress (3): 246/292 kB | 8.2/136 kB | 12/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 14/143 kB
Progress (3): 246/292 kB | 8.2/136 kB | 15/143 kB
Progress (3): 246/292 kB | 9.6/136 kB | 15/143 kB
Progress (3): 246/292 kB | 11/136 kB | 15/143 kB 
Progress (3): 246/292 kB | 12/136 kB | 15/143 kB
Progress (3): 246/292 kB | 14/136 kB | 15/143 kB
Progress (3): 246/292 kB | 15/136 kB | 15/143 kB
Progress (3): 246/292 kB | 16/136 kB | 15/143 kB
Progress (3): 246/292 kB | 18/136 kB | 15/143 kB
Progress (3): 250/292 kB | 18/136 kB | 15/143 kB
Progress (3): 254/292 kB | 18/136 kB | 15/143 kB
Progress (3): 258/292 kB | 18/136 kB | 15/143 kB
Progress (3): 262/292 kB | 18/136 kB | 15/143 kB
Progress (3): 262/292 kB | 18/136 kB | 16/143 kB
Progress (3): 262/292 kB | 18/136 kB | 18/143 kB
Progress (3): 262/292 kB | 19/136 kB | 18/143 kB
Progress (3): 262/292 kB | 21/136 kB | 18/143 kB
Progress (3): 266/292 kB | 21/136 kB | 18/143 kB
Progress (3): 270/292 kB | 21/136 kB | 18/143 kB
Progress (3): 274/292 kB | 21/136 kB | 18/143 kB
Progress (3): 279/292 kB | 21/136 kB | 18/143 kB
Progress (3): 279/292 kB | 21/136 kB | 19/143 kB
Progress (3): 279/292 kB | 21/136 kB | 21/143 kB
Progress (3): 279/292 kB | 22/136 kB | 21/143 kB
Progress (3): 279/292 kB | 22/136 kB | 22/143 kB
Progress (3): 279/292 kB | 23/136 kB | 22/143 kB
Progress (3): 279/292 kB | 25/136 kB | 22/143 kB
Progress (3): 279/292 kB | 26/136 kB | 22/143 kB
Progress (3): 283/292 kB | 26/136 kB | 22/143 kB
Progress (3): 287/292 kB | 26/136 kB | 22/143 kB
Progress (3): 291/292 kB | 26/136 kB | 22/143 kB
Progress (3): 292 kB | 26/136 kB | 22/143 kB    
Progress (3): 292 kB | 27/136 kB | 22/143 kB
Progress (3): 292 kB | 29/136 kB | 22/143 kB
Progress (3): 292 kB | 30/136 kB | 22/143 kB
Progress (3): 292 kB | 32/136 kB | 22/143 kB
Progress (3): 292 kB | 33/136 kB | 22/143 kB
Progress (3): 292 kB | 34/136 kB | 22/143 kB
Progress (3): 292 kB | 36/136 kB | 22/143 kB
Progress (3): 292 kB | 37/136 kB | 22/143 kB
Progress (3): 292 kB | 38/136 kB | 22/143 kB
Progress (3): 292 kB | 40/136 kB | 22/143 kB
Progress (3): 292 kB | 41/136 kB | 22/143 kB
Progress (3): 292 kB | 43/136 kB | 22/143 kB
Progress (3): 292 kB | 44/136 kB | 22/143 kB
Progress (3): 292 kB | 45/136 kB | 22/143 kB
Progress (3): 292 kB | 47/136 kB | 22/143 kB
Progress (3): 292 kB | 48/136 kB | 22/143 kB
Progress (3): 292 kB | 49/136 kB | 22/143 kB
Progress (3): 292 kB | 51/136 kB | 22/143 kB
Progress (3): 292 kB | 52/136 kB | 22/143 kB
Progress (3): 292 kB | 53/136 kB | 22/143 kB
Progress (3): 292 kB | 55/136 kB | 22/143 kB
Progress (3): 292 kB | 56/136 kB | 22/143 kB
Progress (3): 292 kB | 58/136 kB | 22/143 kB
Progress (3): 292 kB | 59/136 kB | 22/143 kB
Progress (3): 292 kB | 60/136 kB | 22/143 kB
Progress (3): 292 kB | 62/136 kB | 22/143 kB
Progress (3): 292 kB | 63/136 kB | 22/143 kB
Progress (3): 292 kB | 64/136 kB | 22/143 kB
Progress (3): 292 kB | 66/136 kB | 22/143 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128-runtime.jar (292 kB at 378 kB/s)
Progress (2): 66/136 kB | 23/143 kB
Progress (2): 66/136 kB | 25/143 kB
Progress (2): 66/136 kB | 26/143 kB
Progress (2): 66/136 kB | 27/143 kB
Progress (2): 66/136 kB | 29/143 kB
Progress (2): 66/136 kB | 30/143 kB
Progress (2): 66/136 kB | 32/143 kB
Progress (2): 66/136 kB | 33/143 kB
Progress (2): 66/136 kB | 34/143 kB
Progress (2): 66/136 kB | 36/143 kB
Progress (2): 66/136 kB | 37/143 kB
Progress (2): 66/136 kB | 38/143 kB
Progress (2): 66/136 kB | 40/143 kB
Progress (2): 66/136 kB | 41/143 kB
Progress (2): 66/136 kB | 43/143 kB
Progress (2): 66/136 kB | 44/143 kB
Progress (2): 66/136 kB | 45/143 kB
Progress (2): 66/136 kB | 47/143 kB
Progress (2): 66/136 kB | 48/143 kB
Progress (2): 66/136 kB | 49/143 kB
Progress (2): 66/136 kB | 51/143 kB
Progress (2): 66/136 kB | 52/143 kB
Progress (2): 66/136 kB | 53/143 kB
Progress (2): 66/136 kB | 55/143 kB
Progress (2): 66/136 kB | 56/143 kB
Progress (2): 66/136 kB | 58/143 kB
Progress (2): 66/136 kB | 59/143 kB
Progress (2): 66/136 kB | 60/143 kB
Progress (2): 66/136 kB | 62/143 kB
Progress (2): 66/136 kB | 63/143 kB
Progress (2): 70/136 kB | 63/143 kB
Progress (2): 70/136 kB | 64/143 kB
Progress (2): 74/136 kB | 64/143 kB
Progress (2): 74/136 kB | 66/143 kB
Progress (2): 78/136 kB | 66/143 kB
Progress (2): 82/136 kB | 66/143 kB
Progress (2): 86/136 kB | 66/143 kB
Progress (2): 90/136 kB | 66/143 kB
Progress (2): 94/136 kB | 66/143 kB
Progress (2): 99/136 kB | 66/143 kB
Progress (2): 99/136 kB | 70/143 kB
Progress (2): 99/136 kB | 74/143 kB
Progress (2): 99/136 kB | 78/143 kB
Progress (2): 99/136 kB | 82/143 kB
Progress (2): 103/136 kB | 82/143 kB
Progress (2): 107/136 kB | 82/143 kB
Progress (2): 111/136 kB | 82/143 kB
Progress (2): 115/136 kB | 82/143 kB
Progress (2): 119/136 kB | 82/143 kB
Progress (2): 123/136 kB | 82/143 kB
Progress (2): 127/136 kB | 82/143 kB
Progress (2): 131/136 kB | 82/143 kB
Progress (2): 135/136 kB | 82/143 kB
Progress (2): 136 kB | 82/143 kB    
Progress (2): 136 kB | 86/143 kB
Progress (2): 136 kB | 90/143 kB
Progress (2): 136 kB | 94/143 kB
Progress (2): 136 kB | 99/143 kB
Progress (2): 136 kB | 103/143 kB
Progress (2): 136 kB | 107/143 kB
Progress (2): 136 kB | 111/143 kB
Progress (2): 136 kB | 115/143 kB
Progress (2): 136 kB | 119/143 kB
Progress (2): 136 kB | 123/143 kB
Progress (2): 136 kB | 127/143 kB
Progress (2): 136 kB | 131/143 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.7.4.201502262128/org.jacoco.core-0.7.4.201502262128.jar (136 kB at 127 kB/s)
Progress (1): 135/143 kB
Progress (1): 140/143 kB
Progress (1): 143 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.7.4.201502262128/org.jacoco.report-0.7.4.201502262128.jar (143 kB at 110 kB/s)
[INFO] argLine set to -javaagent:./.m2/repository/org/jacoco/org.jacoco.agent/0.7.4.201502262128/org.jacoco.agent-0.7.4.201502262128-runtime.jar=destfile=./commons-cli/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ commons-cli ---
[INFO] Surefire report directory: ./commons-cli/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.commons.cli.UtilTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.cli.UtilTest
Running org.apache.commons.cli.CommandLineTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.apache.commons.cli.CommandLineTest
Running org.apache.commons.cli.PatternOptionBuilderTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.048 sec - in org.apache.commons.cli.PatternOptionBuilderTest
Running org.apache.commons.cli.DefaultParserTest
Tests run: 58, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec - in org.apache.commons.cli.DefaultParserTest
Running org.apache.commons.cli.HelpFormatterTest
Tests run: 25, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec - in org.apache.commons.cli.HelpFormatterTest
Running org.apache.commons.cli.bug.BugCLI133Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.02 sec - in org.apache.commons.cli.bug.BugCLI133Test
Running org.apache.commons.cli.bug.BugCLI13Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.cli.bug.BugCLI13Test
Running org.apache.commons.cli.bug.BugCLI18Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec - in org.apache.commons.cli.bug.BugCLI18Test
Running org.apache.commons.cli.bug.BugCLI148Test
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.cli.bug.BugCLI148Test
Running org.apache.commons.cli.bug.BugCLI71Test
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec - in org.apache.commons.cli.bug.BugCLI71Test
Running org.apache.commons.cli.bug.BugCLI162Test
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec - in org.apache.commons.cli.bug.BugCLI162Test
Running org.apache.commons.cli.bug.BugCLI266Test
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.commons.cli.bug.BugCLI266Test
Running org.apache.commons.cli.bug.BugsTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.commons.cli.bug.BugsTest
Running org.apache.commons.cli.bug.BugCLI252Test
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.cli.bug.BugCLI252Test
Running org.apache.commons.cli.ApplicationTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.commons.cli.ApplicationTest
Running org.apache.commons.cli.OptionGroupTest
Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.apache.commons.cli.OptionGroupTest
Running org.apache.commons.cli.OptionTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec - in org.apache.commons.cli.OptionTest
Running org.apache.commons.cli.ArgumentIsOptionTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 sec - in org.apache.commons.cli.ArgumentIsOptionTest
Running org.apache.commons.cli.GnuParserTest
Tests run: 58, Failures: 0, Errors: 0, Skipped: 21, Time elapsed: 0.036 sec - in org.apache.commons.cli.GnuParserTest
Running org.apache.commons.cli.PosixParserTest
Tests run: 58, Failures: 0, Errors: 0, Skipped: 9, Time elapsed: 0.011 sec - in org.apache.commons.cli.PosixParserTest
Running org.apache.commons.cli.OptionBuilderTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec - in org.apache.commons.cli.OptionBuilderTest
Running org.apache.commons.cli.OptionsTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.cli.OptionsTest
Running org.apache.commons.cli.BasicParserTest
Tests run: 58, Failures: 0, Errors: 0, Skipped: 24, Time elapsed: 0.014 sec - in org.apache.commons.cli.BasicParserTest
Running org.apache.commons.cli.ValueTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.cli.ValueTest
Running org.apache.commons.cli.ValuesTest
Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.031 sec - in org.apache.commons.cli.ValuesTest

Results :

Tests run: 368, Failures: 0, Errors: 0, Skipped: 54

[INFO] 
[INFO] --- maven-jar-plugin:2.5:jar (default-jar) @ commons-cli ---
[INFO] Building jar: ./commons-cli/target/commons-cli-1.4-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-site-plugin:3.4:attach-descriptor (attach-descriptor) @ commons-cli ---
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.4.201502262128:check (check) @ commons-cli ---
[INFO] Analyzed bundle 'Apache Commons CLI' with 23 classes
[WARNING] Rule violated for bundle Apache Commons CLI: methods covered ratio is 0.93, but expected minimum is 0.95
[WARNING] Coverage checks have not been met. See log for details.
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ commons-cli ---
[INFO] Installing ./commons-cli/target/commons-cli-1.4-SNAPSHOT.jar to ./.m2/repository/commons-cli/commons-cli/1.4-SNAPSHOT/commons-cli-1.4-SNAPSHOT.jar
[INFO] Installing ./commons-cli/pom.xml to ./.m2/repository/commons-cli/commons-cli/1.4-SNAPSHOT/commons-cli-1.4-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.366 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
