[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< commons-cli:commons-cli >-----------------------
[INFO] Building Apache Commons CLI 1.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ commons-cli ---
[INFO] Deleting ./commons-cli/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-3) @ commons-cli ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:parse-version (parse-version) @ commons-cli ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-cli ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-cli/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (process-resource-bundles) @ commons-cli ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-cli ---
[INFO] Executing: /bin/sh -c cd './commons-cli' && 'svn' '--non-interactive' 'info'
[INFO] Working directory: ./commons-cli
[INFO] Storing buildNumber: ?????? at timestamp: 1633690839935
[INFO] Executing: /bin/sh -c cd './commons-cli' && 'svn' '--non-interactive' 'info'
[INFO] Working directory: ./commons-cli
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-cli ---
[INFO] Using 'utf-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-cli/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.0:compile (default-compile) @ commons-cli ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 23 source files to ./commons-cli/target/classes
[INFO] ./commons-cli/src/main/java/org/apache/commons/cli/Parser.java: Some input files use unchecked or unsafe operations.
[INFO] ./commons-cli/src/main/java/org/apache/commons/cli/Parser.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] ./commons-cli/src/main/java/org/apache/commons/cli/TypeHandler.java:[238,16] cannot find symbol
  symbol:   class FileNotFoundException
  location: class org.apache.commons.cli.TypeHandler
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.482 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.6.0:compile (default-compile) on project commons-cli: Compilation failure
[ERROR] ./commons-cli/src/main/java/org/apache/commons/cli/TypeHandler.java:[238,16] cannot find symbol
[ERROR]   symbol:   class FileNotFoundException
[ERROR]   location: class org.apache.commons.cli.TypeHandler
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
