[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.apache.commons:commons-csv >-------------------
[INFO] Building Apache Commons CSV 1.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ commons-csv ---
[INFO] Deleting ./commons-csv/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-csv ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.9.1:parse-version (parse-version) @ commons-csv ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-csv ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-csv/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-csv ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ commons-csv ---
[INFO] Executing: /bin/sh -c cd ./commons-csv && svn --non-interactive info
[INFO] Working directory: ./commons-csv
[INFO] Storing buildNumber: ?????? at timestamp: 1655742171531
[INFO] Executing: /bin/sh -c cd ./commons-csv && svn --non-interactive info
[INFO] Working directory: ./commons-csv
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-csv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-csv/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ commons-csv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to ./commons-csv/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:2.5.3:manifest (bundle-manifest) @ commons-csv ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (checkAPIcompatibility) @ commons-csv ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-csv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 15 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ commons-csv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to ./commons-csv/target/test-classes
[INFO] ./commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java: ./commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java uses or overrides a deprecated API.
[INFO] ./commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] ./commons-csv/src/test/java/org/apache/commons/csv/JiraCsv167Test.java:[72,26] cannot find symbol
  symbol:   method isComment()
  location: variable csvRecord of type org.apache.commons.csv.CSVRecord
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.209 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.3:testCompile (default-testCompile) on project commons-csv: Compilation failure
[ERROR] ./commons-csv/src/test/java/org/apache/commons/csv/JiraCsv167Test.java:[72,26] cannot find symbol
[ERROR]   symbol:   method isComment()
[ERROR]   location: variable csvRecord of type org.apache.commons.csv.CSVRecord
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
