[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.apache.commons:commons-csv >-------------------
[INFO] Building Apache Commons CSV 1.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6:clean (default-clean) @ commons-csv ---
[INFO] Deleting ./commons-csv/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-csv ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-csv ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-csv/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-csv ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ commons-csv ---
[INFO] Executing: /bin/sh -c cd ./commons-csv && svn --non-interactive info
[INFO] Working directory: ./commons-csv
[INFO] Storing buildNumber: ?????? at timestamp: 1655817829341
[INFO] Executing: /bin/sh -c cd ./commons-csv && svn --non-interactive info
[INFO] Working directory: ./commons-csv
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-csv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-csv/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ commons-csv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to ./commons-csv/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:2.5.3:manifest (bundle-manifest) @ commons-csv ---
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-csv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ commons-csv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to ./commons-csv/target/test-classes
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.2.201409121644:prepare-agent (prepare-agent) @ commons-csv ---
[INFO] argLine set to -javaagent:/home/ubuntu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=./commons-csv/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:2.17:test (default-test) @ commons-csv ---
[INFO] Surefire report directory: ./commons-csv/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.commons.csv.CSVFormatTest
Tests run: 42, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.343 sec - in org.apache.commons.csv.CSVFormatTest
Running org.apache.commons.csv.LexerTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.036 sec - in org.apache.commons.csv.LexerTest
Running org.apache.commons.csv.CSVRecordTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.08 sec - in org.apache.commons.csv.CSVRecordTest
Running org.apache.commons.csv.FercGovTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.019 sec - in org.apache.commons.csv.FercGovTest
Running org.apache.commons.csv.AssertionsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.csv.AssertionsTest
Running org.apache.commons.csv.CSVFileParserTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.037 sec - in org.apache.commons.csv.CSVFileParserTest
Running org.apache.commons.csv.CSVPrinterTest
Java HotSpot(TM) 64-Bit Server VM warning: INFO: os::commit_memory(0x00000000ed700000, 121110528, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 121110528 bytes for committing reserved memory.
# An error report file with more information is saved as:
# ./commons-csv/hs_err_pid22897.log

Results :

Tests run: 101, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.266 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.17:test (default-test) on project commons-csv: Execution default-test of goal org.apache.maven.plugins:maven-surefire-plugin:2.17:test failed: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was /bin/sh -c cd ./commons-csv && /usr/lib/jvm/java-8-oracle/jre/bin/java -javaagent:/home/ubuntu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.2.201409121644/org.jacoco.agent-0.7.2.201409121644-runtime.jar=destfile=./commons-csv/target/jacoco.exec -jar ./commons-csv/target/surefire/surefirebooter8002787815273271979.jar ./commons-csv/target/surefire/surefire8542942760857422079tmp ./commons-csv/target/surefire/surefire_07751269701128099677tmp
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
