[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.apache.commons:commons-csv >-------------------
[INFO] Building Apache Commons CSV 1.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.0.0:clean (default-clean) @ commons-csv ---
[INFO] Deleting ./commons-csv/target
[INFO] 
[INFO] --- maven-enforcer-plugin:1.4.1:enforce (enforce-maven-3) @ commons-csv ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.10:parse-version (parse-version) @ commons-csv ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.8:run (javadoc.resources) @ commons-csv ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-csv/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-csv ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.4:create (default) @ commons-csv ---
[INFO] Executing: /bin/sh -c cd './commons-csv' && 'svn' '--non-interactive' 'info'
[INFO] Working directory: ./commons-csv
[WARNING] Cannot get the revision information from the scm repository, proceeding with revision of ?????? : 
Exception while executing SCM command.
[INFO] Storing buildNumber: ?????? at timestamp: 1655831160983
[INFO] Executing: /bin/sh -c cd './commons-csv' && 'svn' '--non-interactive' 'info'
[INFO] Working directory: ./commons-csv
[WARNING] Cannot get the branch information from the scm repository, proceeding with UNKNOWN_BRANCH : 
Exception while executing SCM command.
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-csv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-csv/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:compile (default-compile) @ commons-csv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to ./commons-csv/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:3.0.1:manifest (bundle-manifest) @ commons-csv ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.15:check (checkAPIcompatibility) @ commons-csv ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java16:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-csv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 15 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.5.1:testCompile (default-testCompile) @ commons-csv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to ./commons-csv/target/test-classes
[INFO] ./commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java: ./commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java uses or overrides a deprecated API.
[INFO] ./commons-csv/src/test/java/org/apache/commons/csv/CSVPrinterTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.6.201602180812:prepare-agent (prepare-agent) @ commons-csv ---
[INFO] argLine set to -javaagent:/home/ubuntu/.m2/repository/org/jacoco/org.jacoco.agent/0.7.6.201602180812/org.jacoco.agent-0.7.6.201602180812-runtime.jar=destfile=./commons-csv/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ commons-csv ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.commons.csv.CSVFormatTest
Tests run: 45, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.409 sec - in org.apache.commons.csv.CSVFormatTest
Running org.apache.commons.csv.LexerTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in org.apache.commons.csv.LexerTest
Running org.apache.commons.csv.CSVRecordTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.06 sec - in org.apache.commons.csv.CSVRecordTest
Running org.apache.commons.csv.bugs.JiraCsv167Test
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.009 sec - in org.apache.commons.csv.bugs.JiraCsv167Test
Running org.apache.commons.csv.bugs.JiraCsv164Test
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.csv.bugs.JiraCsv164Test
Running org.apache.commons.csv.CSVFormatPredefinedTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.csv.CSVFormatPredefinedTest
Running org.apache.commons.csv.FercGovTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec - in org.apache.commons.csv.FercGovTest
Running org.apache.commons.csv.AssertionsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 sec - in org.apache.commons.csv.AssertionsTest
Running org.apache.commons.csv.CSVFileParserTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 sec - in org.apache.commons.csv.CSVFileParserTest
Running org.apache.commons.csv.CSVPrinterTest
Tests run: 61, Failures: 0, Errors: 0, Skipped: 4, Time elapsed: 7.392 sec - in org.apache.commons.csv.CSVPrinterTest
Running org.apache.commons.csv.CSVParserTest
Tests run: 67, Failures: 0, Errors: 0, Skipped: 3, Time elapsed: 0.069 sec - in org.apache.commons.csv.CSVParserTest
Running org.apache.commons.csv.TokenMatchersTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.csv.TokenMatchersTest
Running org.apache.commons.csv.ExtendedBufferedReaderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec - in org.apache.commons.csv.ExtendedBufferedReaderTest

Results :

Tests run: 249, Failures: 0, Errors: 0, Skipped: 7

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  45.665 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
