[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< org.apache.commons:commons-csv >-------------------
[INFO] Building Apache Commons CSV 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ commons-csv ---
[INFO] Deleting ./commons-csv/target
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-csv ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to ./commons-csv/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-csv ---
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.2:create (default) @ commons-csv ---
[INFO] Checking for local modifications: skipped.
[INFO] Updating project files from SCM: skipped.
[INFO] Executing: /bin/sh -c cd ./commons-csv && svn --non-interactive info
[INFO] Working directory: ./commons-csv
[INFO] Storing buildNumber: ?????? at timestamp: 1655860335498
[INFO] Executing: /bin/sh -c cd ./commons-csv && svn --non-interactive info
[INFO] Working directory: ./commons-csv
[INFO] Storing buildScmBranch: UNKNOWN_BRANCH
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ commons-csv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory ./commons-csv/src/main/resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ commons-csv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to ./commons-csv/target/classes
[INFO] 
[INFO] --- maven-bundle-plugin:2.4.0:manifest (bundle-manifest) @ commons-csv ---
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ commons-csv ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 14 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ commons-csv ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to ./commons-csv/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.16:test (default-test) @ commons-csv ---
[INFO] Surefire report directory: ./commons-csv/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.commons.csv.CSVFormatTest
Tests run: 38, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.37 sec - in org.apache.commons.csv.CSVFormatTest
Running org.apache.commons.csv.LexerTest
Tests run: 26, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 sec - in org.apache.commons.csv.LexerTest
Running org.apache.commons.csv.CSVRecordTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.01 sec - in org.apache.commons.csv.CSVRecordTest
Running org.apache.commons.csv.FercGovTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.029 sec - in org.apache.commons.csv.FercGovTest
Running org.apache.commons.csv.AssertionsTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec - in org.apache.commons.csv.AssertionsTest
Running org.apache.commons.csv.CSVFileParserTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.075 sec - in org.apache.commons.csv.CSVFileParserTest
Running org.apache.commons.csv.CSVPrinterTest
Tests run: 37, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.707 sec - in org.apache.commons.csv.CSVPrinterTest
Running org.apache.commons.csv.CSVParserTest
date: 14-Mar-14
date: 13-Mar-14
date: 12-Mar-14
date: 11-Mar-14
date: 10-Mar-14
date: 7-Mar-14
date: 6-Mar-14
date: 5-Mar-14
date: 4-Mar-14
date: 3-Mar-14
date: 28-Feb-14
date: 27-Feb-14
date: 26-Feb-14
date: 25-Feb-14
date: 24-Feb-14
date: 21-Feb-14
date: 20-Feb-14
date: 19-Feb-14
date: 18-Feb-14
date: 17-Feb-14
date: 14-Feb-14
date: 13-Feb-14
date: 12-Feb-14
date: 11-Feb-14
date: 10-Feb-14
date: 7-Feb-14
date: 6-Feb-14
date: 5-Feb-14
date: 4-Feb-14
date: 3-Feb-14
date: 31-Jan-14
date: 30-Jan-14
date: 29-Jan-14
date: 28-Jan-14
date: 27-Jan-14
date: 24-Jan-14
date: 23-Jan-14
date: 22-Jan-14
date: 21-Jan-14
date: 20-Jan-14
date: 17-Jan-14
date: 16-Jan-14
date: 15-Jan-14
date: 14-Jan-14
date: 13-Jan-14
date: 10-Jan-14
date: 9-Jan-14
date: 8-Jan-14
date: 7-Jan-14
date: 6-Jan-14
date: 3-Jan-14
date: 2-Jan-14
date: 31-Dec-13
date: 30-Dec-13
date: 27-Dec-13
date: 24-Dec-13
date: 23-Dec-13
date: 20-Dec-13
date: 19-Dec-13
date: 18-Dec-13
date: 17-Dec-13
date: 16-Dec-13
date: 13-Dec-13
date: 12-Dec-13
date: 11-Dec-13
date: 10-Dec-13
date: 9-Dec-13
date: 6-Dec-13
date: 5-Dec-13
date: 4-Dec-13
date: 3-Dec-13
date: 2-Dec-13
date: 29-Nov-13
date: 28-Nov-13
date: 27-Nov-13
date: 26-Nov-13
date: 25-Nov-13
date: 22-Nov-13
date: 21-Nov-13
date: 20-Nov-13
date: 19-Nov-13
date: 18-Nov-13
date: 15-Nov-13
date: 14-Nov-13
date: 13-Nov-13
date: 12-Nov-13
date: 11-Nov-13
date: 8-Nov-13
date: 7-Nov-13
date: 6-Nov-13
date: 5-Nov-13
date: 4-Nov-13
date: 1-Nov-13
date: 31-Oct-13
date: 30-Oct-13
date: 29-Oct-13
date: 28-Oct-13
date: 25-Oct-13
date: 24-Oct-13
date: 23-Oct-13
date: 22-Oct-13
date: 21-Oct-13
date: 18-Oct-13
date: 17-Oct-13
date: 16-Oct-13
date: 15-Oct-13
date: 14-Oct-13
date: 11-Oct-13
date: 10-Oct-13
date: 9-Oct-13
date: 8-Oct-13
date: 7-Oct-13
date: 4-Oct-13
date: 3-Oct-13
date: 2-Oct-13
date: 1-Oct-13
date: 30-Sep-13
date: 27-Sep-13
date: 26-Sep-13
date: 25-Sep-13
date: 24-Sep-13
date: 20-Sep-13
date: 19-Sep-13
date: 18-Sep-13
date: 17-Sep-13
date: 16-Sep-13
date: 13-Sep-13
date: 12-Sep-13
date: 11-Sep-13
date: 10-Sep-13
date: 9-Sep-13
date: 6-Sep-13
date: 5-Sep-13
date: 4-Sep-13
date: 3-Sep-13
date: 2-Sep-13
date: 30-Aug-13
date: 29-Aug-13
date: 28-Aug-13
date: 27-Aug-13
date: 23-Aug-13
date: 22-Aug-13
date: 21-Aug-13
date: 20-Aug-13
date: 19-Aug-13
date: 16-Aug-13
date: 15-Aug-13
date: 14-Aug-13
date: 13-Aug-13
date: 12-Aug-13
date: 9-Aug-13
date: 8-Aug-13
date: 7-Aug-13
date: 6-Aug-13
date: 5-Aug-13
date: 2-Aug-13
date: 1-Aug-13
date: 31-Jul-13
date: 30-Jul-13
date: 29-Jul-13
date: 26-Jul-13
date: 25-Jul-13
date: 24-Jul-13
date: 23-Jul-13
date: 22-Jul-13
date: 19-Jul-13
date: 18-Jul-13
date: 17-Jul-13
date: 16-Jul-13
date: 15-Jul-13
date: 12-Jul-13
date: 11-Jul-13
date: 10-Jul-13
date: 9-Jul-13
date: 8-Jul-13
date: 5-Jul-13
date: 4-Jul-13
date: 3-Jul-13
date: 2-Jul-13
date: 1-Jul-13
date: 28-Jun-13
date: 27-Jun-13
date: 26-Jun-13
date: 25-Jun-13
date: 24-Jun-13
date: 21-Jun-13
date: 20-Jun-13
date: 19-Jun-13
date: 18-Jun-13
date: 17-Jun-13
date: 14-Jun-13
date: 13-Jun-13
date: 12-Jun-13
date: 11-Jun-13
date: 10-Jun-13
date: 7-Jun-13
date: 6-Jun-13
date: 5-Jun-13
date: 4-Jun-13
date: 3-Jun-13
date: 31-May-13
date: 30-May-13
date: 29-May-13
date: 28-May-13
date: 24-May-13
date: 23-May-13
date: 22-May-13
date: 21-May-13
date: 20-May-13
date: 17-May-13
date: 16-May-13
date: 15-May-13
date: 14-May-13
date: 13-May-13
date: 10-May-13
date: 9-May-13
date: 8-May-13
date: 7-May-13
date: 3-May-13
date: 2-May-13
date: 1-May-13
date: 30-Apr-13
date: 29-Apr-13
date: 26-Apr-13
date: 25-Apr-13
date: 24-Apr-13
date: 23-Apr-13
date: 22-Apr-13
date: 19-Apr-13
date: 18-Apr-13
date: 17-Apr-13
date: 16-Apr-13
date: 15-Apr-13
date: 12-Apr-13
date: 11-Apr-13
date: 10-Apr-13
date: 9-Apr-13
date: 8-Apr-13
date: 5-Apr-13
date: 4-Apr-13
date: 3-Apr-13
date: 2-Apr-13
date: 28-Mar-13
date: 27-Mar-13
date: 26-Mar-13
date: 25-Mar-13
date: 22-Mar-13
date: 21-Mar-13
date: 20-Mar-13
date: 19-Mar-13
date: 18-Mar-13
Tests run: 51, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 0.827 sec - in org.apache.commons.csv.CSVParserTest
Running org.apache.commons.csv.TokenMatchersTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.csv.TokenMatchersTest
Running org.apache.commons.csv.ExtendedBufferedReaderTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec - in org.apache.commons.csv.ExtendedBufferedReaderTest

Results :

Tests run: 192, Failures: 0, Errors: 0, Skipped: 2

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.486 s
[INFO] Finished at: 
[INFO] ------------------------------------------------------------------------
